<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="view_appraisal_type_form" model="ir.ui.view">
            <field name="name">view.appraisal.type.form</field>
            <field name="model">appraisal.type</field>
            <field name="arch" type="xml">
                <form string="Appraisal Type Form">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="Appraisal Type"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="type"/>
                            </group>
                            <group>
                                <field name="job_ids" widget="many2many_tags"/>
                            </group>
                        </group>
                        <field name="criteria_ids">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="expected_score"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_appraisal_type_tree" model="ir.ui.view">
            <field name="name">view.appraisal.type.tree</field>
            <field name="model">appraisal.type</field>
            <field name="arch" type="xml">
                <tree string="Appraisal Type Tree">
                    <field name="name"/>
                    <field name="type"/>
                </tree>
            </field>
        </record>

        <record id="action_appraisal_type_view" model="ir.actions.act_window">
            <field name="name">Appraisal Types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">appraisal.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_appraisal_type_view" name="Appraisal Types"
                  parent="hr_appraisal.menu_hr_appraisal_configuration"
                  action="action_appraisal_type_view" sequence="5"/>

        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_hr_appraisal_form" model="ir.ui.view">
            <field name="name">view.inherit.hr.appraisal.form</field>
            <field name="model">hr.appraisal</field>
            <field name="inherit_id" ref="hr_appraisal.view_hr_appraisal_form"/>
            <field name="arch" type="xml">

                <!-- position values: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='state']" position="attributes">
                    <attribute name="statusbar_visible">new,pending,direct_manager_approve,done</attribute>
                </xpath>

                <!-- position values: after|before|replace|attributes|inside -->
                <xpath expr="//button[@name='button_cancel_appraisal']" position="attributes">
                    <attribute name="states">pending,direct_manager_approve</attribute>
                </xpath>

                <!-- position values: after|before|replace|attributes|inside -->
                <xpath expr="//button[@name='button_done_appraisal']" position="attributes">
                    <attribute name="states">pending,direct_manager_approve</attribute>
                </xpath>

                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='manager_ids']" position="before">
                    <field name="employee_job_id"/>
                </xpath>

                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='manager_ids']" position="after">
                    <field name="appraisal_type_id" options="{'no_create': True}"
                           domain="[('job_ids', 'in', employee_job_id)]"/>
                    <field name="appraisal_type" invisible="1"/>
                </xpath>

                <!-- position values: after|before|replace|attributes|inside -->
                <xpath expr="//header//button" position="after">
                    <button name="set_direct_manager_approve" string="Direct Manager" states="pending" type="object"
                            class="oe_highlight"/>
                </xpath>

                <!-- position values: after|before|replace|attributes|inside -->
                <xpath expr="//page" position="after">
                    <page string="Annual Appraisal"
                          attrs="{'invisible': [('appraisal_type', 'in', ['probation', False])]}">
                        <field name="appraisal_criteria_ids">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="expected_score"/>
                                <field name="actual_score"/>
                                <field name="result"/>
                            </tree>
                        </field>
                        <group>
                            <group string="Strengths">
                                <field name="strengths_technical"/>
                                <field name="strengths_behavioral"/>
                            </group>
                            <group string="Need Improvement">
                                <field name="improve_technical"/>
                                <field name="improve_behavioral"/>
                            </group>
                        </group>
                        <group string="Individual Development Plan">
                            <group>
                                <field name="individual_plan" widget="radio"/>
                            </group>
                            <group></group>
                            <group>
                                <field name="individual_plan_justification" nolabel="1" placeholder="Justification"/>
                            </group>
                        </group>
                        <group string="Signatures">
                            <field name="hrm_signature" widget="signature" options="{'size': [200,'']}"/>
                            <field name="line_manager_signature" widget="signature" options="{'size': [200,'']}"/>
                            <field name="employee_signature" widget="signature" options="{'size': [200,'']}"/>
                        </group>
                    </page>
                    <page string="Probation Appraisal"
                          attrs="{'invisible': [('appraisal_type', 'in', ['annual', False])]}">
                        <field name="appraisal_criteria_ids">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="expected_score"/>
                                <field name="actual_score"/>
                                <field name="result"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>
        
        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_hr_employee_form" model="ir.ui.view">
            <field name="name">view.inherit.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                
                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='appraisal_date_related']" position="after">
                    <field name="next_appraisal_date"/>
                </xpath>
                
            </field>
        </record>

    </data>
</odoo>