<odoo>
    <data>
        <record id="ils_timetable_form_view" model="ir.ui.view">
            <field name="name">ils.timetable.form</field>
            <field name="model">ils.timetable</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button class="oe_highlight" name="action_confirm" states="draft" string="Confirm" type="object"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <group>
                                <h1>
                                    <field name="name" placeholder="Name"/>
                                </h1>
                            </group>
                        </div>
                        <group>
                            <group>
                                <field name="date"/>
                                <field name="batch_id"/>
                                <field attrs="{'invisible': [('descripton', '=', False)]}" name="descripton"/>
                            </group>
                            <group>
                                <field name="week_day"/>
                            </group>
                        </group>
                        <field name="timetable_line_ids" readonly="1">
                            <tree>
                                <field name="batch_group_id"/>
                                <field name="batch_time"/>
                                <field name="room_id"/>
                                <field name="descripton"/>
                            </tree>
                            <form>
                                <sheet>
                                    <group>
                                        <group>
                                            <field name="batch_time"/>
                                            <field name="descripton"/>
                                            <field name="batch_group_id"/>
                                            <field name="room_id"/>
                                            <field name="teacher_ids" widget="many2many_tags"/>
                                        </group>
                                    </group>
                                </sheet>
                            </form>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="ils_timetable_tree_view" model="ir.ui.view">
            <field name="name">ils.timetable.tree</field>
            <field name="model">ils.timetable</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="date"/>
                    <field name="week_day"/>
                </tree>
            </field>
        </record>
        <!-- batch action -->
        <record id="action_ils_timetable" model="ir.actions.act_window">
            <field name="name">TimeTables</field>
            <field name="res_model">ils.timetable</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'group_by':['batch_id']}</field>
        </record>
        <!-- menu batch -->
        <menuitem action="action_ils_timetable" id="ils_timetable" name="TimeTable" parent="ils_academy_config" sequence="15"/>
        <record id="ils_timetable_line_form_view" model="ir.ui.view">
            <field name="name">ils.timetable.line.form</field>
            <field name="model">ils.timetable.line</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="batch_group_id"/>
                    <field name="batch_time"/>
                    <field name="room_id"/>
                    <field name="descripton"/>
                </tree>
            </field>
        </record>
        <record id="ils_timetable_line_tree_view" model="ir.ui.view">
            <field name="name">ils.timetable.line.tree</field>
            <field name="model">ils.timetable.line</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="batch_time"/>
                                <field name="descripton"/>
                                <field name="batch_group_id"/>
                                <field name="room_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_ils_timetable" model="ir.actions.act_window">
            <field name="name">TimeTables</field>
            <field name="res_model">ils.timetable</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>