table.timesheet-table td {
    border: 1px solid #ced4da;
    padding: 5px;
}
table.timesheet-table th, td.block-slot, td.time-slot {
    text-align: center;
}
table.timesheet-table td.block-date {
    border-top: #bbbaba;
    border-bottom: #bbbaba;
    background: #bbbaba;
}
table.timesheet-table td.td-drop-event {
    padding: 10px;
}
table.timesheet-table td div.timesheet-detail{
    color: #434546;
    border-radius: 5px;
    padding: 5px;
}
table.timesheet-table td.td-drop-event div {
    margin: 10px 0px
}
button.save_draft_timesheet {
    margin: 0px 10px;
}

/*header css*/
div.o_cp_left_timesheet{
    width: 100%;
    min-width: 100%;
}
div.o_cp_buttons_timesheet{
    width: 100%;
    display: flex;
}
div.indentity-panel {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}
div.indentity-panel span.indentity-group {
    display: flex;
    align-items: center;
    margin: 0px 5px;
}
div.indentity-panel span.indentity-group span {
    height: 20px;
    width: 20px;
    display: inline-block;
    border: 1px solid #968f92;
    margin-right: 5px;

}
.identity-room { background-color: #07bb8963; }
.identity-teacher { background-color: #bb9d074f; } 
.identity-counselling { background-color: #0791bb4f; }
.identity-preparation { background-color: #bb490742; }
.identity-roomgap { background-color: #2b07bb38; }