<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="custom_view_partner_form_01" model="ir.ui.view">
        <field name="name">res.partner.custom</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="ils_ui.base_view_partner_form_ils"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='passport']" position="after">
                <field name="age"/>
                <field name="city"/>
                <field name="region"/>
                <field name="address"/>
            </xpath>
            <xpath expr="//field[@name='attach']" position="after">
                <field name="level_of_education"/>
                <field name="job_position"/>
                <field name="work_experiance"/>
                <field name="grocery_owner"/>
                <field name="refcode" string="Registration App Reference"/>
                <field name="is_new_entrepreneur" string="Is New Entrepreneur ?"/>
            </xpath>
        </field>
    </record>
</odoo>
