<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<record id="custom_product_template" model="ir.ui.view">
		<field name="name">product.template.custom</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_only_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//page[@name='program_details']" position="after">
				<page string="Event Configurations" name="event_configurations" attrs="{'invisible': [('is_program', '=', False)]}">
					<group>
						<field name="product_academy_id"/>
					</group>
					<group>
						<group>
							<field name="gender"/>
							<field name="age"/>
							<field name="CV" string="CV"/>
							<field name="city"/>
						</group>
						<group>
							<field name="region"/>
							<field name="level_of_education"/>
							<field name="work_experiance"/>
							<field name="grocery_owner"/>
							<field name="entrepreneur"/>
						</group>
						<group>
							<field name="national_id"/>
							<field name="national_document"/>
							<field name="commercial_document"/>
							<field name="refcode" string="Registration App Reference"/>
						</group>
					</group>
				</page>
			</xpath>
		</field>
	</record>
</odoo>