<?xml version="1.0" encoding="utf-8" ?>
<odoo>

<template id="registration_template_custom" inherit_id="website_event.registration_template">
    <xpath expr="//div[@id='o_wevent_tickets']" position="attributes">
        <attribute name="class">custom-reg-button bg-white rounded shadow-sm</attribute>
    </xpath>
</template>
<template id="registration_attendee_details_custom" inherit_id="website_event.registration_attendee_details">
    <xpath expr="//form[@id='attendee_registration']" position="replace">
        <t t-set="academiy_ids" t-value="website.get_academies()"/>
        <form id="attendee_registration" t-attf-action="/event/#{slug(event)}/registration/confirm" method="post" class="js_website_submit_form" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <div class="modal-content">
                <div class="modal-header align-items-center">
                    <h4 class="modal-title">Attendees</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&amp;times;</span></button>
                </div>
                <t t-set="counter_type" t-value="1"/>
                <t t-set="counter" t-value="0"/>
                <t t-foreach="tickets" t-as="ticket">
                    <t t-set="product" t-value="website.is_programm_product(ticket['id'])"/>
                    <t t-foreach="range(1, ticket['quantity'] + 1)" t-as="att_counter" name="attendee_loop">
                        <t t-set="counter" t-value="counter + 1"/>
                        <div class="modal-body bg-light border-bottom">
                            <h5 class="mt-1 pb-2 border-bottom">Ticket #<span t-esc="counter"/> <small class="text-muted">- <span t-esc="ticket['name']"/></small></h5>
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="name-input">
                                        <label>Name <span><small>(First Name + Father Name + Family Name)</small></span></label>
                                        <input class="form-control" type="text" t-attf-name="#{counter}-name" required="This field is required"/>
                                    </div>
                                    <div class="email-input">
                                        <label>Email</label>
                                        <input class="form-control" type="email" t-attf-name="#{counter}-email" required="This field is required"/>
                                    </div>
                                    <div class="phone-input">
                                        <label>Phone</label>
                                        <input class="form-control" type="tel" t-attf-name="#{counter}-phone" required="This field is required"/>
                                    </div>
                                    <t t-if="product.is_program == False">
                                        <div class="job-position-input" t-if="product.job_position == True">
                                            <label>Job Position</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-job_position"/>
                                        </div>
                                        <div class="address-input" t-if="product.address == True">
                                            <label>Address</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-address"/>
                                        </div>
                                    </t>
                                    <div t-if="product.is_program == True">
                                        <input type="hidden" t-attf-name="#{counter}-product_id" t-att-value="product.id" class="hidden_product_id"/>
                                        <div class="national-id-input" t-if="product.national_id == True">
                                            <label>National ID</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-national_id" required="This field is required"/>
                                        </div>
                                        <div class="national-doc-input" t-if="product.national_document == True" style="padding-top: 8px;padding-bottom: 8px;">
                                            <label>National Document</label><br/>
                                            <input class="input-file-cv" type="file" t-attf-name="#{counter}-national_document" required="This field is required" multiple="true"/>
                                        </div>
                                        <div clas="commercial-doc-input" t-if="product.commercial_document" style="    padding-top: 8px;padding-bottom: 8px;">
                                            <label>Commercial Document</label><br/>
                                            <input class="input-file-cv" type="file" t-attf-name="#{counter}-commercial_document" required="This field is required" multiple="true"/>
                                        </div>
                                        <div class="gender-input-class" t-if="product.gender == True">
                                            <label>Gender</label> <br/>
                                            <input class="option-attrs-radio " t-attf-name="#{counter}-gender-input" value="male" type="radio" required="True"/><span>Male</span><br/>
                                            <input class="option-attrs-radio " t-attf-name="#{counter}-gender-input" value="female" type="radio" required="True"/><span>Female</span><br/>
                                        </div>
                                        <div class="age-input" t-if="product.age == True" style="padding-top: 10px;">
                                            <label>Age<span><small>(In Years)</small></span></label>
                                            <input class="form-control" type="number" t-attf-name="#{counter}-age" required="This field is required"/>
                                        </div>
                                        <div class="cv-input" t-if="product.CV == True" style="padding-top: 10px;">
                                            <label>CV<span><small>(Please upload PDF file.)</small></span></label><br/>
                                            <input accept=".pdf" class="input-file-cv" type="file" t-attf-name="#{counter}-cv" required="This field is required" multiple="true"/>
                                        </div>
                                        <div class="region-input" t-if="product.region == True">
                                            <label>Region</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-region" required="This field is required"/>
                                        </div>
                                        <div class="city-input" t-if="product.city == True">
                                            <label>City</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-city" required="This field is required"/>
                                        </div>
                                        <div class="address-input" t-if="product.address == True">
                                            <label>Address</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-address"/>
                                        </div>
                                        <div class="education-level-input" t-if="product.level_of_education == True">
                                            <label>Level of education</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-education-level" required="This field is required"/>
                                        </div>
                                        <div class="job-position-input" t-if="product.job_position == True">
                                            <label>Job Position</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-job_position"/>
                                        </div>
                                        <div class="work-experiance-input" t-if="product.work_experiance == True">
                                            <label>Previous work experience</label>
                                            <input class="form-control" type="text" t-attf-name="#{counter}-work-experiance" required="This field is required"/>
                                        </div>
                                        <div class="new-entrepreneur-input" t-if="product.entrepreneur == True">
                                            <label>Are you a new entrepreneur?</label><br/>
                                            <input class="option-attrs-radio " t-attf-name="#{counter}-entrepreneur-input" value="yes" type="radio" required="True"/><span>Yes</span><br/>
                                            <input class="option-attrs-radio " t-attf-name="#{counter}-entrepreneur-input" value="no" type="radio" required="True"/><span>No</span>
                                        </div>
                                        <div class="grocery-owner-input" t-if="product.grocery_owner == True">
                                            <label>Grocery owner</label><br/>
                                            <input class="option-attrs-radio " t-attf-name="#{counter}-grocery-input" value="yes" type="radio" required="True"/><span>Yes</span><br/>
                                            <input class="option-attrs-radio " t-attf-name="#{counter}-grocery-input" value="no" type="radio" required="True"/><span>No</span>
                                        </div>
                                    </div>
                                </div>
                                <input class="d-none" type="text" t-attf-name="#{counter}-ticket_id" t-attf-value="#{ticket['id']}"/>
                            </div>
                        </div>
                    </t>
                    <t t-set="counter_type" t-value="counter_type + 1"/>
                </t>
                <div class="modal-footer border-0 justify-content-between">
                    <button type="button" class="btn btn-secondary js_goto_event" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Continue</button>
                </div>
            </div>
        </form>
    </xpath>
</template>

</odoo>
