<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <template id="portal_layout" name="Portal layout: admission menu entry" inherit_id="portal.portal_breadcrumbs" priority="35">
            <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
                <li t-if="page_name == 'admission' or admission" t-attf-class="breadcrumb-item #{'active ' if not admission else ''}">
                    <a t-if="admission" t-attf-href="/my/admissions?{{ keep_query() }}">Admissions</a>
                    <t t-else="">Admissions</t>
                </li>
                <li t-if="admission" class="breadcrumb-item active">
                    <t t-esc="admission.name"/>
                </li>
            </xpath>
        </template>

        <template id="portal_my_home_admission" inherit_id="portal.portal_my_home" priority="60">
            <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
                <t t-if="admission_count" t-call="portal.portal_docs_entry">
                    <t t-set="title">Admissions</t>
                    <t t-set="url" t-value="'/my/admissions'"/>
                    <t t-set="count" t-value="admission_count"/>
                </t>
            </xpath>
        </template>
        <template id="portal_my_admissions" name="My Admissions">
            <t t-call="portal.portal_layout">
                <t t-set="breadcrumbs_searchbar" t-value="True"/>

                <t t-call="portal.portal_searchbar">
                    <t t-set="title">Admissions</t>
                </t>
                <t t-if="not grouped_admission">
                    <p>There are currently no Admission for your account.</p>
                </t>
                <t t-if="grouped_admission" t-call="portal.portal_table">
                    <thead>
                        <tr>
                            <th class="text-center">Application Number</th>
                            <th class="text-center">Name</th>
                            <th class="text-center">School Level</th>
                            <th class="text-center">Enrollment Number</th>
                            <th class="text-center">Father Id</th>
                            <th class="text-center">Admission Date</th>
                            <th class="text-center">Status</th>
                        </tr>
                    </thead>
                    <t t-foreach="grouped_admission" t-as="admission">
                        <tr>
                            <td><a t-attf-href="/my/admissions/#{admission.id}"><span t-field="admission.application_number"/></a></td>
                            <td><t t-esc="admission.name"/></td>
                            <td><span t-field="admission.school_id"/></td>
                            <td><span t-field="admission.enrollment_no"/></td>
                            <td><span t-field="admission.f_id"/></td>
                            <td><span t-field="admission.admission_date" t-options="{'time_only': True}"/></td>
                            <td>
                                <t t-if="admission.state == 'draft'">
                                    <span class="badge badge-pill badge-info"  style="background-color: #999999; color: white;" title="Current stage of the task" t-esc="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state]"/>
                                </t>
                                <t t-if="admission.state == 'pending'">
                                    <span class="badge badge-pill badge-info"  style="background-color: #0bdb12; color: white;" title="Current stage of the task" t-esc="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state]"/>
                                </t>
                                <t t-if="admission.state == 'initial_acceptance'">
                                    <span class="badge badge-pill badge-info"  style="background-color: #F0AD4E; color: white;" title="Current stage of the task" t-esc="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state]"/>
                                </t>
                                <t t-if="admission.state == 'academic_acceptance'">
                                    <span class="badge badge-pill badge-info"  style="background-color: #ff0000; color: white;" title="Current stage of the task" t-esc="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state]"/>
                                </t>
                                <t t-if="admission.state == 'proceed_payment'">
                                    <span class="badge badge-pill badge-info"  style="background-color: #ff7700; color: white;" title="Current stage of the task" t-esc="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state]"/>
                                </t>
                                <t t-if="admission.state == 'done'">
                                    <span class="badge badge-pill badge-info"  style="background-color: #17a2b8; color: white;" title="Current stage of the task" t-esc="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state]"/>
                                </t>
                                <t t-if="admission.state == 'reject'">
                                    <span class="badge badge-pill badge-info"  style="background-color: #17a2b8; color: white;" title="Current stage of the task" t-esc="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state]"/>
                                </t>
                                <t t-if="admission.state == 'cancel'">
                                    <span class="badge badge-pill badge-info"  style="background-color: #17a2b8; color: white;" title="Current stage of the task" t-esc="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state]"/>
                                </t>
                            </td>
                        </tr>
                    </t>
                </t>
                <div t-if="pager" class="o_portal_pager text-center">
                    <t t-call="portal.pager"/>
                </div>
            </t>
    </template>
    </data>
</odoo>