<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_frontend" name="website assets for my module" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
        <link rel="stylesheet" href="/sync_ems_admission_website/static/src/css/admission_scss.scss"/>
        <link rel="stylesheet" href="/sync_ems_admission_website/static/src/css/placeholder_css.css"/>
         <script type="text/javascript" src="/sync_ems_admission_website/static/src/js/admission_js.js"></script>
        </xpath>
    </template>
    <template id="header_layout" inherit_id="website.layout" name="Admission">
        <xpath expr="//header//ul[@id='top_menu']/li" position="before">
            <li class="nav-item dropdown" t-ignore="true">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    <b>
                        <span>Admissions</span>
                    </b>
                </a>
                <div class="dropdown-menu" role="menu">
                    <a id="o_admission" class="dropdown-item" href="/EducationResource/Admission" role="menuitem">Admission Register</a>
                </div>
            </li>
        </xpath>
    </template>
    <template id="apply4admission" name="Admission">
        <t t-call="website.layout">
            <div class="oe_structure"/>
            <div class="container oe_website_sale s_website_form apply4admission">
                <form class="mb32 mt32 ems_apply4admission_form" action="/Apply/Admission" role="form" method="post" data-model_name="admission.admission" enctype="multipart/form-data">
                    <t t-value="dict(admission.fields_get(allfields=['state'])['state']['selection'])[admission.state] if admission and admission.state else None" t-set="state"/>
                    <input type="hidden" name="admission" t-att-value="admission.id if admission else None"/>
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div class="row text-center">
                        <div class="col-md-12">
                            <div class="col-md-7 ims_head">
                                <h3 class="ims_title">
                                    Admission Form
                                </h3>
                            </div>
                            <div class="col-md-11" t-if="error">
                                <div class="form-group">
                                    <div class="text-danger mt0 mb0 ims_form_error">
                                        <span t-esc="error"></span>
                                    </div>
                                </div>
                            </div>
                            <div t-if="admission" class="col-md-12 pb-5">
                                <div class="text-left pull-left col-md-6">
                                    <span class="status_info">Application No: <b><t t-esc="admission.application_number"></t></b></span>
                                </div>
                                <div class="text-right pull-right col-md-6">
                                    <span class="pl-3 status_info">Status: <b class="text-uppercase"><t t-esc="state"></t></b></span>
                                </div>
                            </div>
                            <div class="oe_box">
                                <div class="row">
                                    <div class="col-md-12 mb-2 text-left">
                                            <span class="text-info">Fields which are defined with * marks indicates mandatory fields to be written</span>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="col-md-10">
                                                <div class="row pt-5">
                                                    <div class="col-md-6  pl0 pull-left">
                                                    <label class="col-md-4 pl0 col-sm-6 o_label" for="name">Student Name *
                                                    </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4 pl0 col-sm-12">
                                                        <input required="required"  type="text" class="form-control" name="name" placeholder="First Name...." t-att-value="admission and admission.name" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div class="col-md-4  col-sm-12">
                                                        <input required="required" type="text" class="form-control middle_name" name="middle_name" placeholder="Middle Name...." t-att-readonly="'readonly' if partner_id and partner_id.name else None" t-att-value="admission and admission.middle_name.name or partner_id and partner_id.name" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div class="col-md-4 col-sm-12">
                                                        <input required="required" type="text" class="form-control" name="last_name" placeholder="Last Name...." t-att-value="admission and admission.last_name" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2 text-center">
                                                <div class="col-md-12">
                                                    <label class="col-md-12  col-sm-6 o_label" for="name">Upload Photo
                                                    </label>
                                                </div>
                                                <div class="profile_image">
                                                    <input type="file" id="uploadImage" class="o_forum_file" name="ufile" accept="image/*" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    <img t-if="admission and admission.photo" t-att-src="image_data_uri(admission.photo)" class="oe_picture img-thumbnail rounded" alt="Contact"/>
                                                    <img t-else="" src="/sync_ems_admission_website/static/src/img/user.png" class="oe_picture img-thumbnail rounded" alt="Contact"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-md-4 pl0 col-sm-6 o_label" for="gender">Gender *</label>
                                            <div class="col-md-8 col-sm-12">
                                                <select required="required" class="form-control" name="gender" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                    <option value="" t-attf-selected="selected">Select...</option>
                                                    <t t-foreach="genders" t-as="gender">
                                                        <option t-if="admission" t-att-value="gender[0]" t-att-selected="gender[0] == admission.gender if admission and  admission.gender else gender[0]">
                                                           <t t-esc="gender[1]"/>
                                                        </option>
                                                        <option t-else="" t-att-value="gender[0]">
                                                           <t t-esc="gender[1]"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-md-4 pl0 col-sm-6 o_label" for="birth_date">Date of Birth *</label>
                                            <div class="col-md-8 col-sm-12 input-group">
                                                <input t-if="admission" type="hidden" t-att-value="admission and admission.birth_date"  name="default_date" id="defaultDate"
                                                    />
                                                <div class="o_website_form_date input-group date" t-att-id="datepicker" data-target-input="nearest">
                                                    <input type="text" class="form-control datetimepicker-input o_website_form_input" t-attf-data-target="##{datepicker}" name="birth_date" required="required"  t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"
                                                    />
                                                    <div class="input-group-append" t-attf-data-target="##{datepicker}" data-toggle="datetimepicker">
                                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                     <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-md-4 pl0 col-sm-6 o_label" for="business_address">Nationality
                                            </label>
                                            <div class="col-md-8 col-sm-12">
                                                <select  class="form-control countrys_id" name="countrys_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                    <option t-if="default_id" t-att-value="default_id.id" t-attf-selected="selected">
                                                        <t t-esc="default_id.name"/>
                                                    </option>
                                                    <t t-foreach="countries" t-as="country">
                                                        <option t-if="admission" t-att-value="country.id" t-att-selected="country.id == admission.countrys_id.id if admission and  admission.countrys_id.id else country.id">
                                                            <t t-esc="country.name"/>
                                                        </option>
                                                         <option t-else="" t-att-value="country.id">
                                                            <t t-esc="country.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-md-4 pl0 col-sm-6 o_label" for="phone">Religion</label>
                                            <div class="col-md-8 col-sm-12">
                                                <select class="form-control religion_id" name="religion_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                    <option value="" t-attf-selected="selected">Select...</option>
                                                    <t t-foreach="religion_ids" t-as="religion">
                                                        <option t-if="admission and admission.religion_id" t-att-value="religion.id" t-att-selected="religion.id == admission.religion_id.id if admission and admission.religion_id else religion.id">
                                                           <t t-esc="religion.name"/>
                                                        </option>
                                                        <option t-else="" t-att-value="religion.id"><t t-esc="religion.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="col-md-4 pl0 col-sm-6 o_label" for="place_birth">Place of birth</label>
                                            <div class="col-md-8 col-sm-12">
                                                <input  type="text" class="form-control" t-att-value="admission and admission.place_birth" name="place_birth" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-md-12">
                                    <div class="col-md-12 pl0">
                                        <h4 class="ims_title">
                                            <b>Standard Information</b>
                                        </h4>
                                    </div>
                                    <div class="oe_box mt-3">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 pl0 col-sm-6 o_label" for="school_id">School Section *</label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <select required="required" id="school_id" class="form-control school_id" name="school_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option value="" t-attf-selected="selected">Select...</option>
                                                            <t t-foreach="school_ids" t-as="school">
                                                                <t t-if="school.alias">
                                                                    <option t-if="admission" t-att-value="school.id" t-att-selected="school.id == admission.school_id.id if admission and  admission.school_id.id else school.id">
                                                                        <t t-esc="school.alias"/>
                                                                    </option>
                                                                    <option t-else="" t-att-value="school.id">
                                                                        <t t-esc="school.alias"/>
                                                                    </option>
                                                                </t>
                                                                <t t-else="">
                                                                    <option t-if="admission" t-att-value="school.id" t-att-selected="school.id == admission.school_id.id if admission and  admission.school_id.id else school.id">
                                                                        <t t-esc="school.name_get()[0][1]"/>
                                                                    </option>
                                                                    <option t-else="" t-att-value="school.id">
                                                                        <t t-esc="school.name_get()[0][1]"/>
                                                                    </option>
                                                                </t>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 pl0 col-sm-6 o_label" for="stage_id">Stage *</label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <select required="required" id="stage_id" class="form-control stage_id" name="stage_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option value="" t-attf-selected="selected">Select...</option>
                                                            <t t-if="admission" t-foreach="stage_ids" t-as="stage">
                                                                <option t-if="admission" t-att-value="stage.id" t-att-selected="stage.id == admission.stage_id.id if admission and  admission.stage_id.id else stage.id">
                                                                    <t t-esc="stage.name"/>
                                                                </option>
                                                                <option t-else="" t-att-value="stage.id">
                                                                    <t t-esc="stage.name"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 pl0 col-sm-6 o_label" for="course_id">Course *</label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <select required="required" id="course_id"  class="form-control course_id" name="course_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <t t-if="admission" t-foreach="course_id" t-as="course"><option t-att-value="admission.course_id.id if admission else ''" t-attf-selected="course.id == admission.course_id.id if admission and  admission.course_id.id else course.id"><t t-esc="course.name"/></option></t>
                                                            <option t-else="" value="" t-attf-selected="selected"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 pl0 col-sm-6 o_label" for="stage_id">Batch *</label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <select required="required" id="batch_id" class="form-control batch_id" name="batch_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <t t-if="admission" t-foreach="batch_id" t-as="batch"><option  t-att-value="admission.batch_id.id if admission else ''" t-attf-selected="batch.id == admission.batch_id.id if admission and  admission.batch_id.id else batch.id"><t t-esc="batch.name"/></option></t>
                                                            <option t-else="" value="" t-attf-selected="selected"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 pl0 col-sm-6 o_label" for="semester_id">Standard *</label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <select required="required" id="semester_id" class="form-control standard_id" name="semester_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <t t-if="admission" t-foreach="semester_id" t-as="semester"><option  t-att-value="admission.semester_id.id if admission else ''" t-attf-selected="semester.id == admission.semester_id.id if admission and  admission.semester_id.id else semester.id"><t t-esc="semester.name"/></option></t>
                                                            <option t-else="" value="" t-attf-selected="selected"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-md-12">
                                    <div class="col-md-12 pl0">
                                        <h4 class="ims_title">
                                            <b>Student’s General Information</b>
                                        </h4>
                                    </div>
                                    <div class="oe_box mt-3">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="street">Address</label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="text" class="form-control" name="street" t-att-value="admission and admission.street" placeholder="Street..." t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="father_mobile">Father Mobile *
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input id="mobile" required="required" type="text" class="form-control" t-att-value="admission and admission.middle_name.mobile or partner_id and partner_id.mobile" name="father_mobile" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="street2"/>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input type="text" class="form-control" name="street2" t-att-value="admission and admission.street2" placeholder="Street 2..." t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group form-field">
                                                    <label class="col-md-4 col-sm-6 o_label" for="f_id">Father ID Number *
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input required="required" type="text" class="form-control" t-att-readonly="'readonly' if partner_id and partner_id.father_id_no else None" step="any" t-att-value="admission and admission.f_id or partner_id and partner_id.father_id_no" name="f_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 pl0 col-sm-6 o_label" for="country_id"></label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <select id="country_id" class="form-control country_id" name="country_id" required="required" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option t-if="admission" t-att-value="admission.country_id.id if admission else ''" t-att-selected="admission.country_id.id if admission and admission.country_id else False"><t t-esc="admission.country_id.name"/></option>
                                                            <option t-else="" value="" t-att-selected="selected">Country...</option>
                                                            <t t-foreach="countries" t-as="country">
                                                                <option t-att-value="country.id" >
                                                                    <t t-esc="country.name"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group form-field">
                                                    <label class="col-md-4 col-sm-6 o_label" for="father_job">Father Job
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="text" class="form-control" step="any" t-att-value="admission and admission.middle_name.function or partner_id and partner_id.function" name="father_job" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="city"/>
                                                    <div class="col-md-3 col-sm-12">
                                                        <input  type="text" class="form-control" name="city" t-att-value="admission and admission.city" placeholder="City" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div class="col-md-3 pl-0 col-sm-12">
                                                        <select class="form-control" name="state_id" id="state_id" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option t-if="admission" value="" t-att-selected="state if admission and state else False"><t t-esc="state"/></option>
                                                            <option t-else="" value="" t-att-selected="selected">State..</option>
                                                            <t t-foreach="states" t-as="s">
                                                                <option t-att-value="s.id">
                                                                    <t t-esc="s.name"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-2 pl-0 col-sm-12">
                                                        <input  type="text" class="form-control" name="zip" t-att-value="admission and admission.zip"  placeholder="Zip" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="email">Father Email *
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input id="f_email" required="required" type="text" class="form-control" step="any" t-att-readonly="'readonly' if partner_id and partner_id.email else None" t-att-value="admission and admission.middle_name.email or partner_id and partner_id.email" name="f_email" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="f_place_work">
                                                        Father Place of Work
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="text" class="form-control" step="any" t-att-value="admission and admission.middle_name.f_workplace or partner_id and partner_id.f_workplace" name="f_place_work" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="m_name">Mother Name
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="text" class="form-control" t-att-value="admission and admission.middle_name.m_name or partner_id and partner_id.m_name" name="m_name" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="mother_job">Mother Job
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="text" class="form-control" step="any" t-att-value="admission and admission.middle_name.m_job or partner_id and partner_id.m_job" name="mother_job" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="m_place_work">Mother Place of Work
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="text" class="form-control" step="any" t-att-value="admission and admission.middle_name.m_workplace"  name="m_place_work" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group form-field">
                                                    <label class="col-md-4 col-sm-6 o_label" for="mother_mobile">Mother Mobile
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input id="mother_mobile" type="text" class="form-control" step="any" t-att-value="admission and admission.middle_name.m_mobile or partner_id and partner_id.m_mobile" name="mother_mobile" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="m_email">Mother Email
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="text" class="form-control" step="any" t-att-value="admission and admission.middle_name.m_email or partner_id and partner_id.m_email" name="m_email" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-md-12">
                                    <div class="col-md-12 pl0">
                                        <h4 class="ims_title">
                                            <b>Student’s Social Data</b>
                                        </h4>
                                    </div>
                                    <div class="oe_box mt-3">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="student_live">With whom Student Lives
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="text" step="any" class="form-control" t-att-value="admission and admission.student_live" name="student_live" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group form-field">
                                                    <label class="col-md-4 col-sm-6 o_label" for="is_parent_died">Is One of The Parents Died
                                                    </label>
                                                    <!-- <t t-esc="admission.is_parent_died"/> -->
                                                    <div class="col-md-8 col-sm-12">
                                                       <select class="form-control" name="is_parent_died" id="is_parent_died" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option value="" t-attf-selected="selected">None...</option>
                                                            <t t-foreach="is_parent_died" t-as="i">
                                                                <option t-if="admission" t-att-value="i[0]" t-att-selected="i[0] == admission.is_parent_died if admission and  admission.is_parent_died else i[0]">
                                                                   <t t-esc="i[1]"/>
                                                                </option>
                                                                <option t-else="" t-att-value="i[0]">
                                                                   <t t-esc="i[1]"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 other col-sm-6 o_label" for="f_education">Father Education
                                                    </label>
                                                    <div id="f_education" class="col-md-8  col-sm-12">
                                                        <select class="form-control" name="f_education" id="f_education" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option value="" placeholder='Father Education'/>
                                                            <t t-foreach="parent_education" t-as="f_education"><option t-att-value="f_education.id" t-att-selected="f_education.id == int(admission.f_education.id) if admission and admission.f_education else f_education.id">
                                                                <t t-esc="f_education.name"/>
                                                            </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-8 f_other o_hidden col-sm-12">
                                                        <input type="text" name="f__other_education" class="f__other_education form-control" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div  class="form-group form-field">
                                                    <label class="col-md-4 col-sm-6 o_label" for="m_education">Mother Education
                                                    </label>
                                                    <div id="m_education" class="col-md-8  m_other col-sm-12">
                                                        <select class="form-control" name="m_education" id="m_education" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option value="" placeholder='Mother Education'/>
                                                            <t t-foreach="parent_education" t-as="m_education"><option t-att-value="m_education.id" t-att-selected="m_education.id == int(admission.m_education.id) if admission and admission.m_education else m_education.id">
                                                                    <t t-esc="m_education.name"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-8 m_other o_hidden col-sm-12">
                                                        <input type="text" name="m__other_education" class="m__other_education form-control" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 position-relative other_edu"><input  type="checkbox" class="" id="if_other_f_edu" name="if_other_f_edu" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/> <span class="text-success"><b>If Other? Then Click Here...</b></span>
                                            </div>
                                            <div class="col-md-6 position-relative other_edu"><input id="if_other_m_edu" type="checkbox" class="" name="if_other_m_edu" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                <span class="text-success"><b>If Other? Then Click Here...</b></span>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group form-field">
                                                    <label class="col-md-4 col-sm-6 o_label" for="total_fmember">Total Family Members
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input type="number" min="0" class="form-control" step="any" name="total_fmember" t-att-value="admission and admission.total_fmember" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="position_stud">
                                                        Position of Student In Sequence
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <select id="position_stud" class="form-control" name="position_stud" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option value="" t-attf-selected="selected">Select...</option>
                                                            <t t-foreach="student_position" t-as="position">
                                                                <option t-if="admission and admission.position_stud" t-att-value="position[0]" t-att-selected="position[0] == admission.position_stud if admission and  admission.position_stud else position[0]">
                                                                   <t t-esc="position[1]"/>
                                                                </option>
                                                                <option t-else="" t-att-value="position[0]"><t t-esc="position[1]"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-md-12">
                                    <div class="col-md-12 pl0">
                                        <h4 class="ims_title">
                                            <b>Student’s Health Status</b>
                                        </h4>
                                    </div>
                                    <div class="oe_box mt-3">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="height">
                                                        Height(C.M)
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input type="number" class="form-control" step="any" min="0" t-att-value="admission and admission.health_lines.height" name="height" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="weight">
                                                        Weight(K.G)
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <input  type="number" class="form-control" step="any" min="0" t-att-value="admission and admission.health_lines.weight" name="weight" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="blood_group">
                                                        Blood Group
                                                    </label>
                                                    <div class="col-md-8 col-sm-12">
                                                        <select class="form-control" name="blood_group" id="blood_group" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                            <option value="" t-attf-selected="selected">Select...</option>
                                                            <t t-foreach="blood_group" t-as="blood">
                                                                <option t-if="admission" t-att-value="blood[0]" t-att-selected="blood[0] == admission.health_lines.blood_group if admission and admission.health_lines and admission.health_lines.blood_group else blood[0]">
                                                                   <t t-esc="blood[1]"/>
                                                                </option>
                                                                <option t-else="" t-att-value="blood[0]">
                                                                   <t t-esc="blood[1]"/>
                                                                </option>
                                                            </t>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="diff_speak">Difficulty In Speaking?
                                                    </label>
                                                    <div class="col-md-1 col-sm-12">
                                                        <input id="diff_speak" type="checkbox" name="diff_speak" t-att-checked="'checked' if admission and admission.health_lines and admission.health_lines.diff_speak else None" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div id="speaking_difficulty" class="col-md-7">
                                                        <div t-att-class="'col-md-12 speaking_difficulty_update col-sm-10' if admission and admission.health_lines.diff_speak==True else 'speaking_difficulty'">
                                                            <textarea rows="2" name="speaking_difficulty" class="form-control" placeholder="Difficulty in speaking...." value=""><t t-if="admission" t-esc="admission.health_lines.diff_speak_note"/></textarea>
                                                            <!-- <textarea rows="2" name="speaking_difficulty" class="form-control" placeholder="Difficulty in speaking...." required=""/> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="diff_sight_note">Difficulty In Sight?
                                                    </label>
                                                    <div class="col-md-1 col-sm-12">
                                                        <input id="diff_sight"  type="checkbox" name="diff_sight" t-att-checked="'checked' if admission and admission.health_lines and admission.health_lines.diff_sight else None" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div id="difficulty_sight_info" class="col-md-7">
                                                        <div t-att-class="'col-md-12 difficulty_sight_update col-sm-10' if admission and admission.health_lines.diff_sight==True else 'difficulty_sight_info'">
                                                            <textarea rows="2" name="diff_sight_note" class="form-control" placeholder="Difficulty in sight...."><t t-if="admission and admission.health_lines" t-esc="admission.health_lines.diff_sight_note" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="diff_listening">Difficulty In Listening?
                                                    </label>
                                                    <div class="col-md-1 col-sm-12">
                                                        <input id="diff_listening" type="checkbox"  name="diff_listening" t-att-checked="'checked' if admission and admission.health_lines and admission.health_lines.diff_listening else None" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div id="difficulty_listening_info" class="col-md-7">
                                                        <div t-att-class="'col-md-12 difficulty_listening_update col-sm-10' if admission and admission.health_lines.diff_listening==True else 'difficulty_listening_info'" class="col-md-12 difficulty_listening_info col-sm-10">
                                                            <textarea rows="2" name="diff_listening_note" class="form-control" placeholder="Difficulty in listening...."><t t-if="admission and admission.health_lines" t-esc="admission.health_lines.diff_listening_note" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="other_difficulty">Other Difficulty?
                                                    </label>
                                                    <div class="col-md-1 col-sm-12">
                                                        <input id="other_difficulty" type="checkbox" t-att-checked="'checked' if admission and admission.health_lines and admission.health_lines.other_difficulty else None" name="other_difficulty" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div id="other_difficulty_info" class="col-md-7">
                                                        <div t-att-class="'col-md-12 other_difficulty_update col-sm-10' if admission and admission.health_lines.other_difficulty==True else 'other_difficulty_info'">
                                                            <textarea rows="2" name="other_difficulty_note" placeholder="Other difficulty...." class="form-control" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"><t t-if="admission and admission.health_lines"  t-esc="admission.health_lines.other_difficulty_note"/></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label  class="col-md-4 col-sm-6 o_label" for="gn_health_status">General Health Status?
                                                    </label>
                                                    <div class="col-md-1 col-sm-12">
                                                        <input id="gn_health_status" type="checkbox" t-att-checked="'checked' if admission and admission.health_lines and admission.health_lines.gn_health_status else None" name="gn_health_status" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div id="gn_health_status_info" class="col-md-7">
                                                        <div t-att-class="'col-md-12 gn_helth_status_update col-sm-10' if admission and admission.health_lines.gn_health_status==True else 'gn_helth_status_info'">
                                                            <textarea rows="2" name="gn_health_status_note" class="form-control" placeholder="General health status...." t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"><t t-if="admission and admission.health_lines" t-esc="admission.health_lines.gn_health_status_note"/></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 col-sm-6 o_label" for="physical_challenges">
                                                        Any Physical Deficiency?
                                                    </label>
                                                    <div class="col-md-1 col-sm-12">
                                                        <input id="physical_challenges" t-att-checked="'checked' if admission and admission.health_lines and admission.health_lines.physical_challenges else None" type="checkbox" name="physical_challenges" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                    <div id="physical_challenges_info" class="col-md-7">
                                                        <div t-att-class="'col-md-12 physical_challenges_update col-sm-10' if admission and admission.health_lines and admission.health_lines.physical_challenges==True else 'physical_challenges_info'"><textarea rows="2" name="physical_challenges_note" class="form-control" placeholder="Any physical deficiency...." t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"><t t-if="admission and admission.health_lines" t-esc="admission.health_lines.physical_challenges_note"/></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-md-12">
                                    <div class="col-md-12 pl0">
                                        <h4 class="ims_title">
                                            <b>Previous Academic Report</b>
                                        </h4>
                                    </div>
                                    <div class="oe_box mt-3">
                                        <input type="hidden" id="previous_academic_rec" name="previous_academic_rec" class="hidden" value="0"/>
                                        <table id="previous_academic_info"
                                               class="oe_list_content table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>School Name</th>
                                                    <th>Standards</th>
                                                    <th>Division</th>
                                                    <th>Language</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th class="o_delete_th" width="50px"/>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <t t-if="admission and admission.prev_academic_ids">
                                                <t t-foreach="admission.prev_academic_ids" t-as="previous_academic">
                                                    <tr id="previous_academic_info_row" class="previous_academic_info_row">
                                                        <td>
                                                            <div>
                                                                <div>
                                                                    <input required="required" type="text" class="form-control" t-att-value="previous_academic.name" t-attf-name="update_name_#{previous_academic.id}" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div>
                                                                <div>
                                                                    <select required="required" id="semester_id" class="form-control standard_id" t-attf-name="update_semester_id_#{previous_academic.id}" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                                        <option  t-att-value="previous_academic.semester_id.id"><t t-esc="previous_academic.semester_id.name" t-attf-selected="selected"/></option>
                                                                        <t t-foreach="semester_ids" t-as="semester"><option  t-att-value="semester.id"><t t-esc="semester.name"/></option></t>
                                                                    </select>
                                                                    <input type="text" t-attf-id="semester_name_#{previous_academic.id}" class="form-control semester_name o_hidden" t-attf-name="update_semester_name_#{previous_academic.id}" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                                    <div>
                                                                        <input type="checkbox" t-attf-id="if_o_semester_#{previous_academic.id}" class="if_o_semester pt-1" t-attf-name="update_if_o_semester_#{previous_academic.id}" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                                        <span class="text-success">Other?</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div>
                                                                <div>
                                                                    <select t-attf-id="division_id_#{previous_academic.id}" required="required" id="semester_id" class="form-control standard_id" t-attf-name="update_division_id_#{previous_academic.id}" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                                        <option  t-att-value="previous_academic.division_id.id"><t t-esc="previous_academic.division_id.name" t-attf-selected="selected"/></option>
                                                                        <t t-foreach="division_ids" t-as="division"><option  t-att-value="division.id"><t t-esc="division.name"/></option></t>
                                                                    </select>
                                                                    <input type="text" t-attf-id="division_name_#{previous_academic.id}" class="form-control division_name o_hidden" t-attf-name="update_division_name_#{previous_academic.id}" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                                    <div>
                                                                        <input type="checkbox" t-attf-id="if_o_division_#{previous_academic.id}" class="if_o_division pt-1" t-attf-name="update_if_o_division_#{previous_academic.id}" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                                        <span class="text-success">Other?</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div>
                                                                <div>
                                                                    <t t-set="language_id" t-value="request.env['previous.languages'].sudo().search([('academic_id', '=', previous_academic.id)], limit=1)"/>
                                                                    <select t-attf-id="language_id_#{previous_academic.id}" required="required" id="language_id" class="form-control" t-attf-name="update_language_id_#{previous_academic.id}" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">
                                                                        <option  t-att-value="language_id.language.id"><t t-esc="language_id.language.name"/></option>
                                                                        <t t-foreach="language_ids" t-as="language">
                                                                            <option  t-att-value="language.id"><t t-esc="language.name"/></option>
                                                                        </t>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div>
                                                                <div>
                                                                    <input type="date" min="1900-01-01" t-attf-name="update_start_date_#{previous_academic.id}" class="placeholder-change datetimepicker-input form-control" data-date-format="DD-MM-YYYY" t-att-value="previous_academic.start_date"  placeholder="DD-MM-YYYY" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div>
                                                                <div>
                                                                    <input type="date" min="1900-01-01" t-attf-name="update_end_date_#{previous_academic.id}" class="placeholder-change datetimepicker-input form-control" data-date-format="DD-MM-YYYY"  placeholder="DD-MM-YYYY" t-att-value="previous_academic.end_date" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="50px" t-att-class="'d-none' if (admission and admission.state not in ['draft', 'pending', 'initial_acceptance']) else 'previous_academic_delete'">
                                                            <a t-attf-href="/previous/delete/#{previous_academic.id}?{{ keep_query() }}" class="fa fa-trash-o fa-2x" name="delete"/>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </t>
                                            <tr id="add_previous_academic_ids" t-att-class="'d-none' if (admission and admission.state not in ['draft', 'pending', 'initial_acceptance']) else 'oe_button'">
                                                <td colspan="7" class="text-left o_add_an_item">
                                                    <a href="#" id="add_previous_academic_ids" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">Add Item
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-md-12">
                                    <div class="col-md-12 pl0">
                                        <h4 class="ims_title">
                                            <b>Learning Difficulty</b>
                                        </h4>
                                    </div>
                                    <div class="oe_box mt-3">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-8 col-sm-6 o_label" for="is_fail">Did The Student Fail In Any of The Class ?
                                                    </label>
                                                    <div class="col-md-2 col-sm-12">
                                                        <input  type="checkbox" step="any" t-att-checked="'checked' if admission and admission.is_fail else None" name="is_fail" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-8 col-sm-6 o_label" for="is_difficulty_subject">Does The Student Find Any Difficulty To Learn a Particular Subject ?
                                                    </label>
                                                    <div class="col-md-2 col-sm-12">
                                                        <input  type="checkbox"  name="is_difficulty_subject" t-att-checked="'checked' if admission and  admission.is_difficulty_subject else None" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-8 col-sm-6 o_label" for="is_out_telent">Is There Outstanding Talent For The Student ?
                                                    </label>
                                                    <div class="col-md-2 col-sm-12">
                                                        <input  type="checkbox" name="is_out_talent" t-att-checked="'checked' if admission and  admission.is_out_talent else None" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-5">
                                <div class="col-md-6 text-left">
                                    <div class="oe_box">
                                        <label class="col-md-12 pl0 mt16 col-sm-6 upload_section_label o_label">
                                            Please upload any documents by clicking on the button below.</label>
                                        <div class="upload-file-btn-section" style="height:50px;">
                                            <div class="col-md-10">
                                                <input type="file" class="form-control mt8 pl0" name="document" accept="image/*,application/pdf" style="border: 0; box-shadow: none; background-color:#f1f1f1; float: left; overflow: hidden;" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None"/>
                                            </div>
                                        </div>
                                        <div t-if="not admission" class="add-new-btn-section col-md-4" style="padding-top:10px;">
                                            <span class="add-upload-btn" style="color:#00A09D; text-decoration:none; background-color:transparent;cursor:pointer;">Add More</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- <option t-if="admission" t-att-value="school.id" t-att-selected="school.id == admission.school_id.id if admission and  admission.school_id.id else school.id">
                                    <t t-esc="school.alias"/>
                                </option> -->
                                <div t-if="not admission" class="col-md-6 text-left">
                                    <div class="oe_box">
                                        <h5>Terms &amp; Conditions</h5><br/>
                                        <div class="col-md-12 school_terms_conditions"></div><br/>
                                        <div class="form-group accept_terms_checkbox o_hidden">
                                            <label class="col-md-8 col-sm-6 o_label" for="is_accepted"> I accept the Terms &amp; Conditions
                                            </label>
                                            <div class="col-md-2 col-sm-12">
                                                <input type="checkbox" name="is_accepted" required="required"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div t-if="admission" class="col-md-12">
                            <div class="col-md-12 pt-3">
                                <a href="/" class="btn submit btn-primary btn-md pull-left">Cancel</a>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" id="submit_btn" class="btn submit btn-primary btn-md pull-right" t-att-disabled="admission and admission.state not in ['draft', 'pending', 'initial_acceptance'] or None">Submit</button>
                            </div>
                        </div>
                        <div t-else="" class="col-md-12 pt-3">
                            <button type="submit" id="submit_btn" class="btn submit btn-primary btn-md pull-right">Submit</button>
                        </div>
                    </div>
                    <div t-if="admission" class="mt32">
                        <h4><strong>Message and communication history</strong></h4>
                        <t t-call="portal.message_thread">
                            <t t-set="object" t-value="admission"/>
                            <t t-set="pid" t-value="pid"/>
                            <t t-set="hash" t-value="hash"/>
                        </t>
                    </div>
                </form>
            </div>
        </t>
    </template>
    <template id="thankyou">
    <t t-call="website.layout">
        <div id="wrap">
            <div class="oe_structure">
                <div class="container pt32 pb32">
                    <div class="row pb32 alert alert-info pt32">
                        <div class="col-md-12">
                            <h1>Thank you!</h1>
                        </div>
                        <div class="col-md-12">
                            <h5>
                                Please refer to this "<b><span t-esc="application_no"/></b>" application ID for any communication with our administration services.
                            </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt16 mb16">
                            <a href="/" class="btn btn-primary btn-lg">Continue To Our Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
    </template>
</odoo>