<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_timesheet_dates_form" model="ir.ui.view">
            <field name="name">wizard.ils.timsheet.dates.form</field>
            <field name="model">ils.timsheet.dates</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="start_date" widget="date"/>
                                <field name="end_date" widget="date"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button class="oe_highlight" name="generate_timesheet" string="Generate Timesheet" type="object"/>
                        <button class="btn-default" special="cancel" string="Close"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_timesheet_dates" model="ir.actions.act_window">
            <field name="name">Timesheet Dates</field>
            <field name="res_model">ils.timsheet.dates</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_timesheet_dates_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>