<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <template id="report_contract">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.basic_layout">
                        <t t-value="doc.company_id" t-set="company"/>
                        <div class="header">
                            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" class="float-left" style="max-height:100px;"/>
                        </div>
                        <div class="page" style="padding-top:-100px !important;">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th class="text-left">Bunyan Company</th>
                                        <th class="text-right"></th>
                                        <th class="text-right">شركة بنيان المطورة</th>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Employment Contract</th>
                                        <th class="text-right"></th>
                                        <th class="text-right">عقد توظيف</th>
                                    </tr>
                                </thead>
                            </table>

                            <table class="table table-condensed">
                                <tr>
                                    <td class="text-left" style="width: 50%">
                                        Date: <t t-if="doc.hijri_start_date"><span t-esc="doc.hijri_start_date"/> Hejriyah, corresponding to </t><span t-esc="doc.date_start"/> Gregorian.
                                        <br/>
                                        This Contract hereby between:
                                        <br/>
                                        <strong>First Party: Bunyan Company</strong>
                                        Commercial Register No.: 4030179675
                                        Address: Building No. 6621 / Unit No. 111 – Alruwais - Jeddah
                                        <br/>
                                        Postal Code:23213-3778
                                        <br/>
                                        Tel: +966126545776
                                        <br/>
                                        E-mail: info@bunyan.sa
                                        <br/>
                                        Represented by <strong>Mr. : Nabil Ahmed Tuker</strong> to sign this contract as:
                                        <strong>Managing Director</strong>
                                        <br/>
                                        Hereinafter referred to as the <strong>"First Party"</strong>.
                                        <br/>
                                        <br/>
                                        <strong>Second Party: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.title.shortcut" t-esc="doc.employee_id.address_home_id.title.shortcut"/> /</strong> <t t-esc="doc.employee_id.display_name"/>
                                        <br/>
                                        Nationality: <span t-esc="doc.employee_id.country_id.display_name or ''"/>
                                        <br/>
                                        Employee No: <span t-esc="doc.employee_id.code or ''"/>
                                        <br/>
                                        Identity number: <span t-esc="doc.employee_id.identification_id or ''"/>
                                        <br/>
                                        Passport No: <span t-esc="doc.employee_id.passport_id.passport_no or ''"/>
                                        <br/>
                                        Issued by: <span t-esc="doc.employee_id.passport_city or ''"/>
                                        <br/>
                                        Date of Issue: <span t-esc="doc.employee_id.passport_issue_date or ''"/>
                                        <br/>
                                        Address: Street: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.street" t-esc="doc.employee_id.address_home_id.street"/>
                                        <br/>
                                        Neighborhood: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.street2" t-esc="doc.employee_id.address_home_id.street2"/>
                                        <br/>
                                        City: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.city" t-esc="doc.employee_id.address_home_id.city"/>
                                        <br/>
                                        P.O. Box: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.zip" t-esc="doc.employee_id.address_home_id.zip"/>
                                        <br/>
                                        Postal Code: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.zip" t-esc="doc.employee_id.address_home_id.zip"/>
                                        <br/>
                                        Email: <span t-if="doc.employee_id.private_email" t-esc="doc.employee_id.private_email"/>
                                        <br/>
                                        Hereinafter referred to as the <strong>"Second Party"</strong>.
                                        <br/>
                                        <br/>
                                    </td>
                                    <td class="text-right" style="width: 50%;direction: rtl;unicode-bidi: embed;">
                                        أنه في يوم <t t-if="doc.hijri_start_date"><span t-esc="doc.hijri_start_date"/> هـ الموافق </t><span t-esc="doc.date_start"/> م
                                        <br/>
                                        تم الاتفاق بين كل من:
                                        <br/>
                                        <strong>أولا: شركة بنيان المطورة:</strong>
                                        <br/>
                                        سجل تجاري رقم: 4030179675
                                        وعنوانها: مبنى رقم 6621 / وحدة رقم 111 / حي: الرويس / بمدينة جدة
                                        <br/>
                                        الرمز البريدي: 3778-23213
                                        <br/>
                                        هاتف: 966126545776+
                                        <br/>
                                        البريد الإلكتروني: info@bunyan.sa
                                        <br/>
                                        ويمثلها الأستاذ: <strong>نبيل احمد تكر</strong>
                                        <br/>
                                        بصفته: <strong>العضو المنتدب</strong>
                                        <br/>
                                        ويشار اليها فيما بعد <strong>بالطرف الأول</strong>.
                                        <br/>
                                        <br/>
                                        <strong>ثانيا: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.title.shortcut" t-esc="doc.employee_id.address_home_id.title.with_context(lang='ar_001').shortcut"/>/</strong> <t t-esc="doc.employee_id.arabic_name"/>
                                        <br/>
                                        الجنسية: <span t-esc="doc.employee_id.country_id.with_context(lang='ar_001').display_name or ''"/>
                                        <br/>
                                        رقم الموظف: <span t-esc="doc.employee_id.code or ''"/>
                                        <br/>
                                        بطاقة الهوية رقم: <span t-esc="doc.employee_id.identification_id or ''"/>
                                        <br/>
                                        جواز سفر رقم: <span t-esc="doc.employee_id.passport_id.passport_no or ''"/>
                                        <br/>
                                        صادر من: <span t-esc="doc.employee_id.passport_city_ar or ''"/>
                                        <br/>
                                        بتاريخ: <span t-esc="doc.employee_id.passport_issue_date or ''"/>
                                        <br/>
                                        عنوانه: الشارع:<span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.street_ar" t-esc="doc.employee_id.address_home_id.street_ar"/>
                                        <br/>
                                        الحي: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.street2_ar" t-esc="doc.employee_id.address_home_id.street2_ar"/>
                                        <br/>
                                        المدينة: <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.city_ar" t-esc="doc.employee_id.address_home_id.city_ar"/>
                                        <br/>
                                        ص. ب. <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.zip" t-esc="doc.employee_id.address_home_id.zip"/>
                                        <br/>
                                        الرمز البريدي:  <span t-if="doc.employee_id.address_home_id and doc.employee_id.address_home_id.zip" t-esc="doc.employee_id.address_home_id.zip"/>
                                        <br/>
                                        البريد الإلكتروني:  <span t-if="doc.employee_id.private_email" t-esc="doc.employee_id.private_email"/>
                                        <br/>
                                        ويشار اليه فيما بعد <strong>بالطرف الثاني</strong>.
                                        <br/>
                                        <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Both parties in their full legal capacity to conclude this contract and agreed
                                        on the following terms and conditions:
                                        <br/>
                                        <strong style="text-align: center;">Article 1: The Subject of Contract</strong>
                                        <ol>
                                            <li style="text-align: justify;">The Two Parties have agreed that the Second
                                                Party will work for the First
                                                Party under his administration and supervision in the position of:
                                                <span t-esc="doc.job_id.display_name or ''"/> and to conduct all works assigned to the best of his/ her
                                                practical,
                                                scientific and technical capabilities according to work requirements
                                                without
                                                contradicting with rules and regulations set by KSA Ministry of Labor
                                                and Social
                                                Development.
                                            </li>
                                            <li style="text-align: justify;">The duration of this contract is one
                                                Gregorian year; starting from the date
                                                of practicing the Second Party the work on <span t-esc="doc.date_start"/>
                                                <t t-if="doc.date_end"> and ends on <t t-esc="doc.date_end"/></t>. This Contract will be renewed for a similar period or periods
                                                unless one
                                                of the parties informs the other in writing that he/she does not want to
                                                renew
                                                it sixty (60) days prior to the expiry of the contract.
                                            </li>
                                            <li style="text-align: justify;">The second party will be subject to a
                                                probation period of ninety (90) days
                                                from the Contract starting date. This period may be extended for a
                                                similar
                                                period at the First Party written request. The proportion period does
                                                not
                                                include Eid al-Fitr, Eid al-Adha and sick leaves. Both parties are
                                                entitled to
                                                end the Contract during this period without any financial consequences
                                                upon both
                                                parties.
                                            </li>
                                        </ol>
                                    </td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">
                                        بعد أن أقرَّ الطرفان بأهليتهما المُعتبرة شرعاً، ونظاماً لإبرام هذا العقد ، فقد
                                        اتفقا على ما يلي:
                                        <br/>

                                        <strong style="text-align: center;">أولاً: موضوع العقد</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                اتفق الطرفان على أن يعمل الطرف الثاني لدى الطرف الأول تحت ادارته واشرافه
                                                بوظيفة: <span t-esc="doc.job_id.with_context(lang='ar_001').display_name or ''"/>، ومباشرة الأعمال بما يتناسب مع قدراته العملية
                                                والعلمية
                                                والفنية وفقاً لاحتياجات العمل؛ وبما لا يتعارض مع الضوابط المنصوص عليها
                                                في
                                                اللائحة التنفيذية لنظام العمل الصادر عن وزارة العمل والتنمية الاجتماعية.
                                            </li>
                                            <li style="text-align: justify;">
                                                مدة هذا العقد سنة ميلادية واحدة تبدأ من تاريخ مزاولة الطرف الثاني للعمل
                                                في
                                                <span t-esc="doc.date_start"/> م
                                                <t t-if="doc.date_end">وتنتهي في <t t-esc="doc.date_end"/></t> م. وتتجدد لمدة أو مدد مماثلة مالم
                                                يُشعر أحد
                                                الطرفين الآخر خطياً بعدم رغبته في التجديد قبل ستين (60) يوما من تاريخ
                                                انتهاء
                                                العقد.
                                            </li>
                                            <li style="text-align: justify;">
                                                يخضع الطرف الثاني لفترة تجربة مدتها تسعون (90) يوما من تاريخ مباشرته
                                                للعمل؛
                                                قابلة للتمديد لمدة مماثلة حسب طلب الطرف الأول خطياً؛ ولا يدخل في حساب
                                                هذه الفترة
                                                إجازة عيد الفطر والأضحى والإجازة المرضية و يكون للطرفين الحق في انهاء
                                                العقد دون
                                                أن يترتب على ذلك أي تبعات مادية على أي من الطرفين.
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong class="text-center">Article 2: Working Schedule</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                Regular working days are set five (5) days per week, and working hours
                                                are
                                                set 8 hours per day.
                                            </li>
                                        </ol>
                                    </td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">
                                        <strong class="text-center">ثانياً: أيام وساعات العمل</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                تحدد أيام العمل العادية بخمس (5) أيام في الأسبوع، وتحدد ساعات العمل
                                                بثمان (8)
                                                ساعات يومياً.
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong class="text-center">Article 3: The First Party Commitments</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                The first party will pay the second party a basic salary of SAR (<t t-esc="doc.basic" t-options='{"widget": "float", "precision": 2}'/>) and
                                                housing allowance of SAR (<t t-esc="doc.HRA" t-options='{"widget": "float", "precision": 2}'/>) and transportation allowance of SAR (<t t-esc="doc.TA" t-options='{"widget": "float", "precision": 2}'/>);
                                                totaling to
                                                only SAR (<t t-esc="doc.wage" t-options='{"widget": "float", "precision": 2}'/>). This amount is due by the end of each Gregorian month.
                                            </li>
                                            <li style="text-align: justify;">
                                                The second party is entitled for an annual leave of Twenty-Two (22) paid
                                                working days for each year. The First Party will determine vacation days
                                                during
                                                the due year in accordance with the work needs and requirements. Based
                                                on work
                                                requirements, First Party may postpone the leave after the end of its
                                                entitlement year for a period not exceeding ninety (90) days.
                                            </li>
                                            <li style="text-align: justify;">
                                                The First Party is committed to provide health insurance for the Second
                                                Party
                                                in accordance with the company policy and in a manner that does not
                                                contradict
                                                with the provisions of KSA Council of Cooperative Health Insurance.
                                            </li>
                                            <li style="text-align: justify;">
                                                The First Party will register the second party in the General
                                                Organization
                                                for Social Insurance and pay the contributions according to its
                                                regulations.
                                            </li>
                                            <li style="text-align: justify;">
                                                The following provisions will be applied if the Second Party is not
                                                Saudi:
                                                <ol type="a">
                                                    <li style="text-align: justify;">
                                                        The First Party defray the fees of Second Party recruitment /
                                                        sponsorship
                                                        transfer, residence and work permit and their renewal (including
                                                        the fines
                                                        resulted for delaying renewals), the profession change fees,
                                                        exit and return
                                                        visas. Further, the First Party will defray the fees of Second
                                                        Party's ticket to
                                                        his/her country (by the means he/she came) after the end of
                                                        relation between the
                                                        two parties.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        The First Party will defray the expenses of transferring the
                                                        corpse of the
                                                        Second Party and transfer it to the place where the Second Party
                                                        came from and
                                                        the contract was concluded. This condition does not apply in
                                                        case the Second
                                                        Party is buried in the Kingdom of Saudi Arabia and with the
                                                        consent of his
                                                        family.
                                                    </li>
                                                </ol>
                                            </li>
                                            <li style="text-align: justify;">
                                                The following provisions applies only if the Second Party is a Muslim
                                                Female:
                                                <ol type="a">
                                                    <li style="text-align: justify;">
                                                        The Muslim Female worker is entitled for a ten (10) weeks
                                                        full-time maternity
                                                        leave, which will be distributed as she wishes, starting at a
                                                        maximum of four
                                                        weeks before the likely expected date of the maternity. The
                                                        likely date of the
                                                        maternity should be determined based on a medical report
                                                        certified by an
                                                        accredited medical authority that is accepted by the First
                                                        Party.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        The Muslim Famel worker, when returns to work after a maternity
                                                        leave, is
                                                        entitled for a period or periods of rest for the purpose of
                                                        breastfeeding her
                                                        child; which will not exceed two hours per day; and will be
                                                        considered as part
                                                        of the actual working hours. This entitlement is applicable for
                                                        a maximum of one
                                                        year and six months from returning to work after the maternity
                                                        leave.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        The Muslim Female is entitled for a four months and ten days
                                                        leave from the
                                                        date of death of her husband. If she is pregnant during this
                                                        period, she has the
                                                        right to extend this leave without pay till giving birth. She
                                                        may not benefit
                                                        from the rest of this leave after her giving birth.
                                                    </li>
                                                </ol>
                                            </li>
                                            <li style="text-align: justify;">
                                                The following provisions applies only if the Second Party is a
                                                non-Muslim
                                                Female:
                                                <ol type="a">
                                                    <li style="text-align: justify;">
                                                        In case of the husband's death, a non-Muslim Female worker is
                                                        entitled for a
                                                        full-paid fifteen days leave.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        The non-Muslim Female has the right of a full-paid five weeks
                                                        maternity leave
                                                        distributed as she wishes, starting with a maximum of two weeks
                                                        prior to the
                                                        likely expected date of the maternity. The likely date of the
                                                        maternity should
                                                        be determined based on a medical report certified by an
                                                        accredited medical
                                                        authority that is accepted by the First Party.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        The Non-Muslim Female worker, when returns to work after a
                                                        maternity leave,
                                                        is entitled for a period or periods of rest for the purpose of
                                                        breastfeeding her
                                                        child; which will not exceed two hours per day; and will be
                                                        considered as part
                                                        of the actual working hours. This entitlement is applicable for
                                                        a maximum of one
                                                        year from returning to work after the maternity leave.
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">
                                        <strong class="text-center">ثالثاً: التزامات الطرف الأول</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                يدفع الطرف الأول للطرف الثاني أجراً أساسياً قدره (<t t-esc="doc.basic" t-options='{"widget": "float", "precision": 2}'/>) ريال سعودي وبدل سكن,
                                                (<t t-esc="doc.HRA" t-options='{"widget": "float", "precision": 2}'/>)
                                                وبدل مواصلات (<t t-esc="doc.TA" t-options='{"widget": "float", "precision": 2}'/>) بإجمالي و قدره فقط (<t t-esc="doc.wage" t-options='{"widget": "float", "precision": 2}'/>) ريال سعودي ويستحق بنهاية كل شهر
                                                ميلادي.
                                            </li>
                                            <li style="text-align: justify;">
                                                يستحق الطرف الثاني عن كل عام إجازة سنوية مدتها اثنان وعشرون (22) يوم عمل
                                                مدفوعة الأجر ويحدد الطرف الأول تاريخها خلال سنة الاستحقاق وفقا لظروف
                                                العمل
                                                وللطرف الأول تأجيل الإجازة بعد نهاية سنة استحقاقها لمدة لا تزيد عن تسعون
                                                (90)
                                                يوما وذلك حسب مقتضيات ظروف العمل.
                                            </li>
                                            <li style="text-align: justify;">
                                                يلتزم الطرف الأول بتوفير الرعاية الطبية للطرف الثاني بالتأمين الصحي
                                                وفقاً
                                                لسياسة الشركة وبما لا يتعارض مع أحكام نظام الضمان الصحي التعاوني.
                                            </li>
                                            <li style="text-align: justify;">
                                                يلتزم الطرف الأول بتسجيل الطرف الثاني لدى المؤسسة العامة للتأمينات
                                                الاجتماعية
                                                وسداد الاشتراكات حسب أنظمتها.
                                            </li>
                                            <li style="text-align: justify;">
                                                تُطبق البنود التالية في حال كان الطرف الثاني غير سعودي:
                                                <ol type="a">
                                                    <li style="text-align: justify;">
                                                        يتحمل الطرف الأول رسوم إستقدام الطرف الثاني / نقل كفالته اليه
                                                        ورسوم الإقامة
                                                        ورخصة العمل وتجديدهما وما يترتب على تأخير ذلك من غرامات، ورسوم
                                                        تغيير المهنة ،
                                                        والخروج والعودة، وتذكرة الطرف الثاني إلى موطنه – بالوسيلة التي
                                                        قدم بها – بعد
                                                        انتهاء العلاقة بين الطرفين.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        يلتزم الطرف الأول بنفقات تجهيز جثمان الطرف الثاني ونقله الى
                                                        الجهة التي
                                                        أُبرِمَ فيها العقد أُستقدِم الطرف الثاني منها مالم يُدفن بموافقة
                                                        ذويه في المملكة
                                                        العربية السعودية.
                                                    </li>
                                                </ol>

                                            </li>
                                            <li style="text-align: justify;">
                                                تُطبق البنود التالية إذا كان الطرف الثاني عاملة مسلمة:
                                                <ol type="a">
                                                    <li style="text-align: justify;">
                                                        تستحق العاملة المسلمة إجازة وضع بأجر كامل لمدة عشرة أسابيع
                                                        توزعها كيف تشاء،
                                                        تبدأ بحد أقصى بأربعة أسابيع قبل التاريخ المرجح للوضع ، ويحدد
                                                        التاريخ المرجح
                                                        للوضع بناءً على شهادة طبية مصدقة من جهة طبية معتمدة ومقبولة لدى
                                                        الطرف الأول.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        يحق للعاملة المسلمة عندما تعود إلى مُزاولة عملها بعد إجازة الوضع
                                                        أن تأخذ فترة
                                                        أو فترات استراحة بقصد إرضاع مولودها لا تزيد في مجموعها عن ساعتين
                                                        في اليوم الواحد
                                                        وتحسب هذه الفترة أو الفترات من ساعات العمل الفعلية. لمدة أقصاها
                                                        سنة وستة أشهر من
                                                        تاريخ مباشرة العاملة العمل بعد إجازة الوضع.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        يحق للعاملة المسلمة في حال وفاة زوجها إجازة عدة بأجر كامل لمدة
                                                        لا تقل عن
                                                        أربعة أشهر وعشرة أيام من تاريخ الوفاة ولها الحق تمديد هذه
                                                        الإجازة دون أجر إذا
                                                        كانت حاملاً خلال هذه الفترة حتى تضع حملها. ولا يجوز لها
                                                        الاستفادة من باقي إجازة
                                                        العدة الممنوحة لها بعد وضع حملها.
                                                    </li>
                                                </ol>
                                            </li>
                                            <li style="text-align: justify;">
                                                تُطبق البنود التالية في حال كان الطرف الثاني عاملة غير مسلمة:
                                                <ol type="a">
                                                    <li style="text-align: justify;">
                                                        يحق للعاملة الغير مسلمة في حالة وفاة زوجها إجازة بأجر كامل لمدة
                                                        خمسة عشر
                                                        يوماً وفق لائحة نظام العمل.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        تستحق العاملة الغير مسلمة إجازة وضع بأجر كامل لمدة خمس أسابيع
                                                        توزعها كيف
                                                        تشاء، تبدأ بحد أقصى اسبوعين قبل التاريخ المرجح للوضع، ويحدد
                                                        التاريخ المرجح للوضع
                                                        بناءً على شهادة طبية مصدقة من جهة طبية معتمدة ومقبولة لدى الطرف
                                                        الأول.
                                                    </li>
                                                    <li style="text-align: justify;">
                                                        يحق للعاملة الغير مسلمة عندما تعود إلى مُزاولة عملها بعد إجازة
                                                        الوضع أن تأخذ
                                                        فترة أو فترات استراحة بقصد إرضاع مولودها لا تزيد في مجموعها عن
                                                        ساعتين في اليوم
                                                        الواحد وتحسب هذه الفترة أو الفترات من ساعات العمل الفعلية. لمدة
                                                        أقصاها سنة واحدة
                                                        من تاريخ مباشرة العاملة العمل بعد إجازة الوضع.
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong class="text-center">Article 4: Obligations of the Second Party</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                To perform the work assigned to him to the best of his/her abilities and
                                                in
                                                accordance with the principles of the profession and based on the
                                                instructions
                                                of the First Party, given that these instructions do not contradict with
                                                this
                                                Contract, the KSA Lows, moral and don't include what subject the Second
                                                Party to
                                                risk.
                                            </li>
                                            <li style="text-align: justify;">
                                                To take adequate care of the tasks assigned to him/her and the First
                                                Party's
                                                tools and the materials under his/her custody or disposal. The Second
                                                Party is
                                                obligated to return non-expendable materials to the First Party.
                                            </li>
                                            <li style="text-align: justify;">
                                                To provide all assistance without requiring additional remuneration.
                                            </li>
                                            <li style="text-align: justify;">
                                                To be perform any medical tests that the First Party request before or
                                                during
                                                work to ensure that he/she is free from occupational or contagious
                                                diseases.
                                            </li>
                                            <li style="text-align: justify;">
                                                The Second Party commits not to compete the first party for two years
                                                after
                                                the end of Contract.
                                            </li>
                                            <li style="text-align: justify;">
                                                The Second Party commits not to disclose the secrets of the first party
                                                after
                                                the end of this Contract for five years.
                                            </li>
                                            <li style="text-align: justify;">
                                                The Second Party should abide by the "Code of Conduct" and ethics during
                                                work. He/she are also obligated to abide by KSA rules, customs,
                                                traditions as
                                                well as the rules, regulations and instructions applied by the First
                                                Party. The
                                                Second party shall pear all consequences and defray all the financial
                                                fines
                                                resulting from his/her violation of these regulations.
                                            </li>
                                        </ol>
                                    </td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">
                                        <strong class="text-center">رابعاً: التزامات الطرف الثاني</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                أن يُنجز العمل المُوكل إليه؛ وفقاً لأصول المهنة، ووفق تعليمات الطرف
                                                الأول إذا
                                                لم يكن في هذه التعليمات ما يخالف العقد أو النظام أو الآداب العامة ولم
                                                يكن في
                                                تنفيذها ما يعرضه للخطر.
                                            </li>
                                            <li style="text-align: justify;">
                                                أن يعتني عناية كافية بالأدوات والمهمات المُسندة إليه والخامات المملوكة
                                                للطرف
                                                الأول الموضوعة تحت تصرفه أو التي تكون تحت عهدته. وأن يُعيد إلى الطرف
                                                الأول
                                                المواد غير المستهلكة.
                                            </li>
                                            <li style="text-align: justify;">
                                                أن يُقدم كل عون ومساعدة دون أن يشترط لذلك أجراً إضافياً في حالات الأخطار
                                                التي
                                                تهدد سلامة مكان العمل أو الأشخاص العاملين فيه.
                                            </li>
                                            <li style="text-align: justify;">
                                                أن يخضع وفقاً لطلب الطرف الأول للفحوصات الطبية التي يرغب في إجرائها عليه
                                                قبل
                                                الالتحاق بالعمل أو أثناءه للتأكد من خلوه من الأمراض المهنية أو السارية.
                                            </li>
                                            <li style="text-align: justify;">
                                                يلتزم الطرف الثاني بألا يقوم بعد انهاء العقد بمنافسة الطرف الأول لمدة
                                                سنتين.
                                            </li>
                                            <li style="text-align: justify;">
                                                يلتزم الطرف الثاني بعدم إفشاء أسرار الطرف الأول بعد انتهاء عقد العمل
                                                خلال مدة
                                                خمس سنوات.
                                            </li>
                                            <li style="text-align: justify;">
                                                يلتزم الطرف الثاني بحسن السلوك والأخلاق أثناء العمل وفي جميع الأوقات
                                                يلتزم
                                                بالأنظمة والأعراف والعادات والآداب المرعية في المملكة العربية السعودية
                                                وكذلك
                                                بالقواعد واللوائح والتعليمات المعمول بها لدى الطرف الأول. ويتحمل كافة
                                                النتائج
                                                والغرامات المالية الناتجة عن مخالفته لتلك الأنظمة.
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong class="text-center">Article 5: Contract Termination</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                This contract ends with the expiry of the period specified in this
                                                Contract
                                                above (First Article) or by mutual agreement provided that the Second
                                                Party
                                                agrees in writing. To terminate the Contract, either party shall notify
                                                the
                                                other party in writing not less than Sixty (60) days prior to
                                                termination.
                                            </li>
                                            <li style="text-align: justify;">
                                                The First Party has the right to terminate the contract without
                                                remuneration/compensation or notifying the Second Party provided that
                                                the Second
                                                Party is given the opportunity to state the reasons for his opposition
                                                to the
                                                termination.
                                            </li>
                                        </ol>
                                    </td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">
                                        <strong class="text-center">خامساً: انتهاء العقد أو إنهاءه</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                ينتهي هذا العقد بانتهاء المدة المحددة في هذا العقد أعلاه (أولاً: موضوع
                                                العقد؛
                                                البند الثاني) أو باتفاق الطرفين بشرط أن يوافق الطرف الثاني خطياً. ويلتزم
                                                أيٍ من
                                                الطرفين عند إنهائه للعقد إشعار الطرف الأخر كتابةً قبل الإنهاء بمدة لا
                                                تقل عن
                                                ستين (60) يوماً.
                                            </li>
                                            <li style="text-align: justify;">
                                                يحق للطرف الأول فسخ العقد دون مكافأة أو اشعار للطرف الثاني أو تعويضه
                                                شريطة
                                                إتاحة الفرصة للطرف الثاني إبداء أسباب معارضته للفسخ؛ وذلك طبقاً لنظام
                                                العمل.
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong class="text-center">Article 6: End of Service Benefits</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                Upon termination of the contractual relationship by the First Party or
                                                by the
                                                mutual agreement of both parties or as a result of force majeure; the
                                                Second
                                                Party is entitled to a remuneration equivalent to fifteen days for each
                                                of the
                                                first five years and one month for each of the following years of
                                                his/her basic
                                                salary. The Second Party shall be entitled to prorated remuneration for
                                                the
                                                parts of the year he/she spent at work. The remuneration is calculated
                                                based on
                                                last wage.
                                            </li>
                                        </ol>
                                    </td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">
                                        <strong class="text-center">سادساً: مكافأة نهاية الخدمة</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                يستحق الطرف الثاني عند انهاء العلاقة التعاقدية من قبل الطرف الأول أو
                                                باتفاق
                                                الطرفين أو نتيجة لقوةٍ قاهرة مكافأة قدرها أجر خمسة عشر يوماً عن كل سنة
                                                من
                                                السنوات الخمس الأولى، وأجر شهر عن كل سنة من السنوات التالية. ويستحق
                                                الطرف الثاني
                                                مكافأة عن أجزاء السنة بنسبة ما قضاه منها في العمل. وتحسب المكافأة على
                                                أساس الأجر
                                                الأخير.
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong class="text-center">
                                            Article 7: Applicable Law and Jurisdiction
                                        </strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                This Contract is subject to the KSA Labor Law and relevant supplements
                                                or
                                                updates. Further, this Contract supersedes all previous agreements or
                                                contracts,
                                                oral or written, between the two parties if any.
                                            </li>
                                            <li style="text-align: justify;">
                                                In case of a dispute between the two parties regarding this Contract,
                                                the
                                                jurisdiction will be held for the proper authorities in the Kingdom of
                                                Saudi
                                                Arabia.
                                            </li>
                                        </ol>
                                    </td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">
                                        <strong class="text-center">سابعاً: النظام الواجب التطبيق، والاختصاص القضائي
                                        </strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                يخضع هذا العقد لنظام العمل ولائحته التنفيذية والقرارات الصادرة تنفيذاً
                                                له في
                                                كل ما لم يرد به نص في هذا العقد؛ ويحل هذا العقد محل كافة الاتفاقيات
                                                والعقود
                                                السابقة الشفهية منها أو الكتابية إن وُجدت.
                                            </li>
                                            <li style="text-align: justify;">
                                                في حال نشوء خلاف بين الطرفين حول هذا العقد فإن الاختصاص القضائي ينعقد
                                                للجهة
                                                المختصة بنظر القضايا العمالية في المملكة العربية السعودية.
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong class="text-center">
                                            Article 8: Notices, Notifications and Copies of the Contract
                                        </strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                Notifications and notices are made between the parties in writing using
                                                the
                                                address indicated in the forward of this Contract by registered mail or
                                                by
                                                e-mail. Each party shall notify the other party in writing if there is
                                                change in
                                                its address or email; otherwise, the address and the email listed above
                                                are the
                                                ones legally used.
                                            </li>
                                            <li style="text-align: justify;">
                                                This Contract is of two original copies; each party acknowledges
                                                receiving a
                                                copy of the Contract to act and abide by it.
                                            </li>
                                        </ol>
                                    </td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">
                                        <strong class="text-right">ثامناً: الإخطارات والإشعارات ونُسخ العقد</strong>
                                        <ol>
                                            <li style="text-align: justify;">
                                                تتم الإخطارات والإشعارات بين الطرفين كتابةً على العنوان الموضح بصدر هذا
                                                العقد
                                                عن طريق البريد المسجل أو البريد الممتاز أو البريد الإلكتروني لكلٍ من
                                                الطرفين؛
                                                ويلتزم كل طرف بإشعار الطرف الاخر خطياً في حال تغييره للعنوان الخاص به أو
                                                تغيير
                                                البريد الإلكتروني وإلا أُعتبر العنوان أو البريد الإلكتروني المُدونان
                                                أعلاه هما
                                                المعمول بهما نظاماً.
                                            </li>
                                            <li style="text-align: justify;">
                                                حُرر هذا العقد من نسختين أصليتين؛ وقد تسلم كل طرف نسخة منه للعمل
                                                بموجبها.
                                            </li>
                                        </ol>
                                    </td>
                                    </tr>


                            </table>
                            <br/>
                            <br/>
                            <table class="table" style="border: none !important">
                                <tr>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">الطرف الأول:</td>
                                    <td class="text-right" style="direction: rtl;unicode-bidi: embed;">الطرف الثاني:</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: thin short !important;">
                                        <span class="text-left">Name:</span>
                                        <strong>Mr. : Nabil Ahmed Tuker</strong>
                                        <span class="text-right" style="direction: rtl;unicode-bidi: embed;float:right">الاسم:</span>
                                    </td>
                                    <td style="border-bottom: thin short !important;">
                                        <span class="text-left">Name: </span>
                                        <strong><t t-esc="doc.employee_id.display_name"/></strong>
                                        <span class="text-right" style="direction: rtl;unicode-bidi: embed;float:right">الاسم: </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: thin short !important;">
                                        <span class="text-left">Signature:</span>
                                        <span class="text-right" style="direction: rtl;unicode-bidi: embed;float:right">التوقيع:</span>
                                    </td>
                                    <td style="border-bottom: thin short !important;">
                                        <span class="text-left">Signature:</span>
                                        <span class="text-right" style="direction: rtl;unicode-bidi: embed;float:right">التوقيع:</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img t-att-src="'data:image/jpg;base64,%s' % to_text(doc.ceo_signature)" style="align:center;height:100px;width:280px;margin-top:5px;margin-bottum:5px"/>
                                    </td>
                                    <td>
                                        <img t-att-src="'data:image/jpg;base64,%s' % to_text(doc.employee_signature)" style="align:center;height:100px;width:280px;margin-top:5px;margin-bottum:5px"/>
                                    </td>
                                </tr>
                            </table>
                            


                        </div>
                    </t>
                </t>
            </t>
        </template>


    </data>
</odoo>