<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="receiving_list_template_id">
        <t t-call="web.html_container">
            <t t-set="student_data" t-value="data['form'].get('student_data')"/>
                <t t-foreach="student_data" t-as="s">
                <t t-call="web.basic_layout">
                    <t t-value="request.env['student.student'].browse(s.get('student_ids'))" t-set="students"/>
                    <t t-value="request.env['division.division'].browse(s.get('division_id'))" t-set="division_id"/>
                    <t t-value="request.env['school.school'].browse(s.get('school_id'))" t-set="school_id"/>
                    <t t-value="request.env['academic.year'].browse(s.get('academic_year_id'))" t-set="academic_year_id"/>
                    <t t-value="request.env['semester.semester'].browse(s.get('semester_id'))" t-set="semester_id"/>
                    <div class="header">
                        <div class="row">
                            <div class="col-12 text-center"><h3><b><t t-esc="school_id.get_most_parent_name().name"/></b></h3></div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center"><h6><b>Liscense No. <t t-esc="school_id.get_most_parent_name().license_number"/></b></h6></div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center mt-5"><h3><b>Result Receiving List - Academic Year <t t-esc="academic_year_id.name_get()[0][1]"/></b></h3></div>
                        </div>
                    </div>
                    <div class="page">
                        <div class="row mt-16">
                            <div class="col-6"></div>
                            <div class="col-6">
                                <h4 class="pull-right text-right"><b>Class:</b> <span t-esc="semester_id.name"/>-<span t-esc="division_id.name"/></h4>
                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-bordered" style="table-layout: fixed">
                                <thead style="display: table-row-group; background: #c9ccd1;">
                                    <tr>
                                        <th class="text-center" style="width: 15%" scope="col">SSN</th>
                                        <th class="text-center" style="width: 10%" scope="col">CSN</th>
                                        <th class="text-center" style="width: 50%" scope="col">Students' Names</th>
                                        <th class="text-center" style="width: 25%" scope="col">Signature</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="i" t-value="1"/>
                                    <tr t-foreach="students" t-as="student">
                                        <td class="text-center"><span t-esc="student.enrollment_no"/></td>
                                        <td class="text-center"><span t-esc="i"/></td>
                                        <td class="text-center"><span t-esc="student.name_get()[0][1]"/></td>
                                        <td class="text-center"></td>
                                        <t t-set="i" t-value="i+1"/>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>