<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="student_marksheet_template">
        <t t-call="web.html_container">
            <t t-set="student_data" t-value="data['form'].get('student_data')"/>
            <t t-value="request.env['student.student'].browse(student_data.get('student_ids'))" t-set="students"/>
            <t t-value="request.env['academic.year'].browse(student_data.get('academic_year_id'))" t-set="academic_year_id"/>
            <t t-value="student_data.get('academic_term')" t-set="academic_term"/>
            <t t-foreach="students" t-as="s">
                <t t-if="academic_term in ['second_term', 'first_term']" t-value="s.term_result_calculation(academic_term)" t-set="results"/>
                <t t-if="academic_term in ['first_sessional', 'second_sessional']" t-value="s.result_calculation(academic_term)" t-set="results"/>
                <t t-if="academic_term == 'final'" t-value="s.final_result_calculation(academic_term)" t-set="results"/>

                <t t-if="academic_term in ['second_term', 'first_term']" t-value="s.grand_result_calculation(academic_term)" t-set="grand_results"/>
                <t t-if="academic_term == 'final'"  t-value="s.final_grand_result_calculation(academic_term)" t-set="grand_results"/>

                <t  t-if="academic_term in ['second_term', 'first_term', 'final']"  t-value="s.extra_exam_result_calculation(academic_term)" t-set="other_results"/>

                <t t-if="academic_term in ['first_term', 'second_term']" t-value="s.grand_calculation(grand_results)" t-set="grand_dict"/>
                <t t-if="academic_term == 'final'" t-value="s.grand_calculation(grand_results)" t-set="grand_dict"/>

                <t t-call="web.basic_layout">
                    <div class="header">
                        <div class="row">
                            <div class="col-9 text-center"><h3 style="line-height: 60px;"><b><t t-esc="s.school_id.get_most_parent_name().name"/></b></h3></div>
                            <div class="col-3 pull-right">
                                <t t-if="s.school_id.get_most_parent_name().logo">
                                    <img t-att-src="image_data_uri(s.school_id.get_most_parent_name().logo)" style="height:60px; width:150px; margin-top:5px; margin-bottom:10px" t-att-alt="'%s' % (s.school_id.name)" />
                                </t>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center pt-0 mt-0"><h6><b>Liscense No. <t t-esc="s.school_id.get_most_parent_name().license_number"/></b></h6></div>
                        </div>
                    </div>
                    <div class="page">
                        <div class="row mt-16">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> First Name </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.first_name"/></div>
                                </div>
                            </div>
                            <div class="col-6 pull-right">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Last Name </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.last_name"/></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Academic Year </div>
                                    </b></div>
                                    <div class="col-1 "><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right"><t t-esc="academic_year_id.name_get()[0][1]"/></div>
                                </div>
                            </div>
                            <div class="col-6 pull-right">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Academic Term </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right">
                                        <t t-esc="dict(request.env['student.marksheet'].fields_get(allfields=['academic_term'])['academic_term']['selection'])[academic_term]"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Nationality </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.countrys_id.name"/></div>
                                </div>
                            </div>
                            <div class="col-6 pull-right">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Grade/Section </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0"><span t-esc="s.semester_id.name"/>-<span t-esc="s.division_id.name"/></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Date of Birth </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.birth_date"/></div>
                                </div>
                            </div>
                            <div class="col-6 pull-right">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Date of Admission </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.admission_date"/></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Place of Birth </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.place_birth"/></div>
                                </div>
                            </div>
                            <div class="col-6 pull-right">
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> ID / Iqama </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.iqama_no"/></div>
                                </div>
                            </div>
                        </div>
                        <div class="row" t-if="academic_term in ['second_term', 'first_term', 'final']">
                            <div class="col-6" >
                                <div class="row">
                                    <div class="col-5 text-right"><b><div class="text-left"> Percentage(%) </div>
                                    </b></div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0" ><t t-if="grand_dict and grand_dict.get('percentage')" t-esc="'%.2f' % grand_dict.get('percentage')"/></div>
                                </div>
                            </div>
                            <div class="col-6 pull-right">
                                <div class="row">
                                    <div class="col-5 text-right">
                                        <b><div class="text-left"> Grade </div>
                                        </b>
                                    </div>
                                    <div class="col-1"><b>:</b></div>
                                    <div class="col-6 p-0 m-0"><t t-if="grand_dict and grand_dict.get('grade_id')" t-esc="grand_dict.get('grade_id').name"/></div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12 text-center"><h4><b>ACADEMICS</b></h4></div>
                        </div>
                        <div class="row mt-1">
                            <table class="table table-bordered" style="table-layout: fixed">
                                <thead style="display: table-row-group; background: #c9ccd1;">
                                    <tr>
                                        <th class="text-center" style="width: 40%" scope="col">Subject</th>
                                        <th class="text-center" style="width: 10%" scope="col">Max</th>
                                        <th class="text-center" style="width: 10%" scope="col">Min</th>
                                        <t t-if="academic_term == 'final'">
                                            <th class="text-center" style="width: 10%" scope="col">1st Term</th>
                                            <th class="text-center" style="width: 10%" scope="col">2nd Term</th>
                                        </t>
                                        <t t-else="">
                                            <th class="text-center" style="width: 20%" scope="col">Marks Obtained</th>
                                        </t>
                                        <t t-if="academic_term == 'final'">
                                            <th class="text-center" style="width: 10%" scope="col">Total</th>
                                            <th class="text-center" style="width: 10%" scope="col">Result</th>
                                        </t>
                                        <th t-else="" class="text-center" style="width: 20%" scope="col">Result</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="total_min_marks" t-value="0"/>
                                    <t t-set="total_obtained_marks" t-value="0"/>
                                    <t t-set="total_max_marks" t-value="0"/>
                                    <t t-set="first_term_obtained_marks" t-value="0"/>
                                    <t t-set="second_term_obtained_marks" t-value="0"/>
                                    <!-- <t t-set="total_final_obtained_marks" t-value="0"/> -->

                                    <tr t-foreach="results" t-as="r">
                                        <t t-value="r.get('result_id')" t-set="result_id"/>
                                        <t t-value="r.get('max_marks')" t-set="max_marks"/>
                                        <t t-value="r.get('min_marks')" t-set="min_marks"/>
                                        <t t-value="r.get('total_obtained_marks')" t-set="obtained_marks"/>

                                        <t t-value="r.get('first_term_marks')" t-set="first_term_marks"/>
                                        <t t-value="r.get('second_term_marks')" t-set="second_term_marks"/>

                                        <td>
                                            <t t-if="r.get('subject_id').subject_description">
                                                <t t-esc="r.get('subject_id').subject_description"/>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="r.get('subject_id').name"/>
                                            </t>
                                        </td>
                                        <td class="text-right">
                                            <t t-if="result_id and max_marks" t-esc="'%.0f' %  max_marks"/>
                                            <t t-else="">NA</t>
                                        </td>
                                        <td class="text-right">
                                            <t t-if="result_id and min_marks" t-esc="'%.0f' % min_marks"/>
                                            <t t-else="">NA</t>
                                        </td>
                                        <t t-if="academic_term == 'final'">
                                            <td class="text-right">
                                                <t t-if="result_id and first_term_marks" t-esc="'%.2f' % first_term_marks"/>
                                                <t t-else="">NA</t>
                                            </td>
                                            <td class="text-right">
                                                <t t-if="result_id and second_term_marks" t-esc="'%.2f' % second_term_marks"/>
                                                <t t-else="">NA</t>
                                            </td>
                                        </t>
                                        <td class="text-right">
                                            <t t-if="result_id and obtained_marks" t-esc="'%.2f' % obtained_marks"/>
                                            <t t-else="">NA</t>
                                        </td>
                                        <t t-value="s.get_status(obtained_marks, min_marks)" t-set="state"/>

                                        <td class="text-center">
                                            <t t-esc="state"/>
                                            <!-- <t t-if="result_id and r.get('state')" t-esc="dict(result_id.fields_get(allfields=['state'])['state']['selection'])[r.get('state')]"/>
                                            <t t-else="">NA</t> -->
                                        </td>

                                        <t t-set="total_min_marks" t-value="total_min_marks + (min_marks or 0)"/>
                                        <t t-set="total_max_marks" t-value="total_max_marks + (max_marks or 0)"/>
                                        <t t-if="academic_term == 'final'">
                                            <t t-set="first_term_obtained_marks" t-value="first_term_obtained_marks + (first_term_marks or 0)"/>
                                            <t t-set="second_term_obtained_marks" t-value="second_term_obtained_marks + (second_term_marks or 0)"/>
                                        </t>
                                        <t t-set="total_obtained_marks" t-value="total_obtained_marks + (obtained_marks or 0)"/>
                                    </tr>
                                    <tr style="background: #c9ccd1;">
                                        <th class="text-center">Total</th>
                                        <th class="text-right"><t t-esc="'%.0f' % total_max_marks"/></th>
                                        <th class="text-right"><t t-esc="'%.0f' % total_min_marks"/></th>
                                        <t t-if="academic_term == 'final'">
                                            <th class="text-right"><t t-esc="'%.2f' % first_term_obtained_marks"/></th>
                                            <th class="text-right"><t t-esc="'%.2f' % second_term_obtained_marks"/></th>
                                        </t>
                                        <th class="text-right"><t t-esc="'%.2f' % total_obtained_marks"/></th>
                                        <th class="text-center"></th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <t t-if="academic_term in ['first_term', 'second_term', 'final']">
                            <div class="row mt-4">
                                <div class="col-12 text-center"><h4><b>GRAND PERFORMANCE APPRAISAL</b></h4></div>
                            </div>
                            <div class="row mt-1 mb-0">
                                <table class="table table-bordered mb-0" style="table-layout: fixed">
                                    <thead style="display: table-row-group; background: #c9ccd1;">
                                        <tr>
                                            <th class="text-center" style="width: 40%" scope="col">Subject</th>
                                            <th class="text-center" style="width: 10%" scope="col">Max</th>
                                            <th class="text-center" style="width: 10%" scope="col">Min</th>
                                            <t t-if="academic_term == 'final'">
                                                <th class="text-center" style="width: 10%" scope="col">1st Term</th>
                                                <th class="text-center" style="width: 10%" scope="col">2nd Term</th>
                                            </t>
                                            <t t-else="">
                                                <th class="text-center" style="width: 20%" scope="col">Marks Obtained</th>
                                            </t>
                                            <t t-if="academic_term == 'final'">
                                                <th class="text-center" style="width: 10%" scope="col">Total</th>
                                                <th class="text-center" style="width: 10%" scope="col">Result</th>
                                            </t>
                                            <th t-else="" class="text-center" style="width: 20%" scope="col">Result</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-set="total_min_marks" t-value="0"/>
                                        <t t-set="total_obtained_marks" t-value="0"/>
                                        <t t-set="total_max_marks" t-value="0"/>
                                        <t t-set="first_term_obtained_marks" t-value="0"/>
                                        <t t-set="second_term_obtained_marks" t-value="0"/>
                                        <!-- <t t-set="total_final_obtained_marks" t-value="0"/> -->
                                        <t t-foreach="grand_results" t-as="r">
                                            <tr t-if="r.get('subject_id') != 'subject'">
                                                <t t-value="r.get('grand_id')" t-set="grand_id"/>
                                                <t t-value="r.get('max_marks')" t-set="max_marks"/>
                                                <t t-value="r.get('min_marks')" t-set="min_marks"/>
                                                <t t-value="r.get('total_obtained_marks')" t-set="grand_obtained_marks"/>

                                                <t t-value="r.get('first_term_marks')" t-set="grand_first_term_marks"/>
                                                <t t-value="r.get('second_term_marks')" t-set="grand_second_term_marks"/>

                                                <td>
                                                    <t t-if="r.get('subject_id')" t-esc="dict(request.env['grand.performance.appraisal'].fields_get(allfields=['type'])['type']['selection'])[r.get('subject_id')]"/>
                                                    <t t-else="">NA</t>
                                                </td>
                                                <td class="text-right">
                                                    <t t-if="grand_id and max_marks" t-esc="'%.0f' %  max_marks"/>
                                                    <t t-else="">NA</t>
                                                </td>
                                                <td class="text-right">
                                                    <t t-if="grand_id and min_marks" t-esc="'%.0f' % min_marks"/>
                                                    <t t-else="">NA</t>
                                                </td>
                                                <t t-if="academic_term == 'final'">
                                                    <td class="text-right">
                                                        <t t-if="grand_id and grand_first_term_marks" t-esc="'%.2f' % grand_first_term_marks"/>
                                                        <t t-else="">NA</t>
                                                    </td>
                                                    <td class="text-right">
                                                        <t t-if="grand_id and grand_second_term_marks" t-esc="'%.2f' % grand_second_term_marks"/>
                                                        <t t-else="">NA</t>
                                                    </td>
                                                </t>
                                                <td class="text-right">
                                                    <t t-if="grand_id and grand_obtained_marks" t-esc="'%.2f' % grand_obtained_marks"/>
                                                    <t t-else="">NA</t>
                                                </td>

                                                <t t-value="s.get_status(grand_obtained_marks, min_marks)" t-set="state"/>
                                                <td class="text-center">
                                                    <t t-esc="state"/>
                                                    <!-- <t t-if="grand_id and r.get('state')" t-esc="dict(grand_id.fields_get(allfields=['state'])['state']['selection'])[r.get('state')]"/> -->
                                                    <!-- <t t-else="">NA</t> -->
                                                </td>

                                                <t t-set="total_min_marks" t-value="total_min_marks + (min_marks or 0)"/>
                                                <t t-set="total_max_marks" t-value="total_max_marks + (max_marks or 0)"/>

                                                <t t-if="academic_term == 'final'">
                                                    <t t-set="first_term_obtained_marks" t-value="first_term_obtained_marks + (grand_first_term_marks or 0)"/>
                                                    <t t-set="second_term_obtained_marks" t-value="second_term_obtained_marks + (grand_second_term_marks or 0)"/>
                                                </t>
                                                <t t-set="total_obtained_marks" t-value="total_obtained_marks + (grand_obtained_marks or 0)"/>

                                            </tr>
                                        </t>
                                        <tr style="background: #c9ccd1;">
                                            <th class="text-center">Total</th>
                                            <th class="text-right">
                                                <t t-esc="'%.0f' % total_max_marks"/>
                                            </th>
                                            <th class="text-right">
                                                <t t-esc="'%.0f' % total_min_marks"/>
                                            </th>
                                            <t t-if="academic_term == 'final'">
                                                <th class="text-right"><t t-esc="'%.2f' % first_term_obtained_marks"/></th>
                                                <th class="text-right"><t t-esc="'%.2f' % second_term_obtained_marks"/></th>
                                            </t>
                                            <th class="text-right"><t t-esc="'%.2f' % total_obtained_marks"/></th>
                                            <th class="text-center"></th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row mt-0">
                                <table class="table table-bordered mt-0">
                                    <tr t-foreach="other_results" t-as="r">
                                        <th width="40%"><t t-esc="r.get('subject_id').name"/></th>
                                        <td class="text-center" width="60%"><t t-if="r.get('grade_type')" t-esc="dict(request.env['extra.exam.result'].fields_get(allfields=['grade_type'])['grade_type']['selection'])[r.get('grade_type')]"/></td>
                                    </tr>
                                </table>
                            </div>
                        </t>
                        <div style="page-break-after: always;" class="row mt-2 text-center" t-if="academic_term in ['first_sessional', 'second_sessional']">
                            <t t-raw="s.bar_garph(results)"/>
                            <!-- <t t-set="bar_garph_img" t-value="s.bar_garph(results)"/> -->
                            <!-- <img class="image-responsive" t-if="bar_garph_img" t-att-src="image_data_uri(bar_garph_img)" style="content-align: center;" height="400" width="900" alt="Bar Graph"/> -->
                        </div>
                        <div style="page-break-after: always;">
                            <div class="row">
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-5 text-right"><b><div class="text-left"> Class Teacher </div>
                                        </b></div>
                                        <div class="col-1"><b>:</b></div>
                                        <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.get_class_teacher().name"/></div>
                                    </div>
                                </div>
                                <div class="col-6 pull-right">
                                    <div class="row">
                                        <div class="col-5 text-right"><b><div class="text-left"> Manager </div>
                                        </b></div>
                                        <div class="col-1"><b>:</b></div>
                                        <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.school_id.manager_id.sudo().name"/></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-5 text-right"><b><div class="text-left"> Principal </div>
                                        </b></div>
                                        <div class="col-1"><b>:</b></div>
                                        <div class="col-6 p-0 m-0 pull-right"><t t-esc="s.school_id.principal_id.sudo().name"/></div>
                                    </div>
                                </div>
                                <div class="col-6 pull-right">
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>