<?xml version="1.0"?>
<odoo>
    <record id="view_payment_term_form" model="ir.ui.view">
        <field name="name">account.payment.term.form</field>
        <field name="model">account.payment.term</field>
        <field name="inherit_id" ref="account.view_payment_term_form"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="sequence"/>
            </field>
        </field>
    </record>

    <record id="view_payment_term_tree" model="ir.ui.view">
        <field name="name">account.payment.term.tree</field>
        <field name="model">account.payment.term</field>
        <field name="arch" type="xml">
            <tree string="Payment Term">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>
