<?xml version="1.0"?>
<odoo>
    <!-- Form -->
    <record id="view_price_security_users_form" model="ir.ui.view">
        <field name="name">price_security.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <notebook>
                <page string="Discounts Permissions">
                    <field name="discount_restriction_ids" colspan="4">
                        <tree editable="top">
                            <field name="pricelist_id"/>
                            <field name="min_discount"/>
                            <field name="max_discount"/>
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
