<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_store_token_form" model="ir.ui.view">
        <field name="name">ils.api.token.configuration.form.view</field>
        <field name="model">ils.api.token.configuration</field>
        <field name="arch" type="xml">
            <form string="API Token">
                <header>
                    <button type='object' name="auth_token_cron" string="Generate Token" class="btn btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="url" />
                        </group>
                        <group>
                            <field name="username"/>
                            <field name="password"/>
                        </group>
                        <label for="privatekey"/>
                        <field name="privatekey"/>
                        <label for="auth_token"/>
                        <field name="auth_token" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_store_token_tree" model="ir.ui.view">
        <field name="name">view.ils.api.token.configuration.tree</field>
        <field name="model">ils.api.token.configuration</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <tree string="API Token">
                <field name="name"/>
                <field name="url" />
            </tree>
        </field>
    </record>
    
    <record id="action_api_token_configuration" model="ir.actions.act_window">
        <field name="name">API Token Configuration</field>
        <field name="res_model">ils.api.token.configuration</field>
        <field name="view_mode">tree,form</field>

    </record>

    <menuitem action="action_api_token_configuration" id="menu_api_token_configuration" parent="ils_ui.ils_academy_config" sequence="17"/>
</odoo>
