<odoo>
  <data>

    <!-- Inherit Form View to Modify it -->
    <record id="view_res_partner_form" model="ir.ui.view">
        <field name="name">view.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[2]/field[@name='category_id']" position="after">
                <!-- Add your fields or attributes here -->
              <field name="cr_no"/>
            </xpath>

        </field>
    </record>

    <!-- Inherit Form View to Modify it -->
    <record id="purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[1]/field[@name='partner_id']" position="after">
                <!-- Add your fields or attributes here -->
              <field name="partner_address" invisible="1"/>
              <field name="company_address" invisible="1"/>
              <field name="delivery_address" invisible="1"/>
            </xpath>

        </field>
    </record>

  </data>
</odoo>