<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <template id="report_header_custom" inherit_id="report.external_layout_header">
        <xpath expr="//div[@class='header']" position="replace">
            <div class="header">
            <div class="row">
                <div class="col-xs-3">
                    <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
                </div>
                <div class="col-xs-9 text-right" style="margin-top:50px;">
                    </div>
            </div>
            <div class="row zero_min_height">
                <div class="col-xs-12">
                    <div style="border-bottom: 1px solid black;"></div>
                </div>
            </div>
        </div>
        </xpath>
    </template>

    <template id="report_footer_custom" inherit_id="report.external_layout_footer">
        <xpath expr="//div[@class='footer']" position="replace">
            <div class="footer">
                <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline">
                    <li>Page:</li>
                    <li><span class="page"/></li>
                    <li>/</li>
                    <li><span class="topage"/></li>
                </ul>
                </div>
            </div>
        </xpath>
    </template>

    <template id="admission_analysis_report">
        <t t-call="report.html_container">
            <t t-call="report.internal_layout">
                <div class="page" style="font-size:15px;">
                    <div class="row text-center">
                        <h2>Admission Analysis Report</h2>
                        <strong>From Date:</strong><span style="margin-left:5px" t-esc="get_objects['date_from']"/>
                        <strong>To Date:</strong><span style="margin-left:5px" t-esc="get_objects['date_to']"/>
                    </div>
                    <div style="margin-top:50px;margin-bottom:50px;">
                        <div style="float:left;font-size:15px;width:400px">
                            <strong>Course:</strong><span style="margin-left:5px" t-esc="get_objects['course_id']"/><br/>
                        </div>
                    </div>
                    <br/><br/><br/>
                    <div t-foreach="get_students" t-as="s">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <td colspan="7">
                                        <strong>Semester:</strong>
                                        <span style="margin-left:5px" t-esc="s['semester_name']"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Sr.No</th>
                                    <th>Name</th>
                                    <th>Application Date</th>
                                    <th>Application Number</th>
                                    <th>Admission Date</th>
                                    <th>Enrollment No</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="i" t-value="1"/>
                                <tr t-foreach="s['students']" t-as="l">
                                    <td><span t-esc="i"/></td>
                                    <td><span t-esc="l['name']"/><span style="margin-left:3px" t-esc="l['middle_name'].name"/><span style="margin-left:3px" t-esc="l['last_name']"/></td>
                                    <td><span t-esc="l['application_date']"/></td>
                                    <td><span t-esc="l['application_number']"/></td>
                                    <td><span t-esc="l['admission_date']"/></td>
                                    <td><span t-esc="l['enrollment_no']"/></td>
                                    <t t-set="i" t-value="i+1"/>
                                </tr>
                           </tbody>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>

</data>
</odoo>