<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<template id="report_header_custom_admission" inherit_id="report.internal_layout">
    <xpath expr="//div[@class='header']" position="replace">
        <div class="header">
            <div class="row">
                <div class="col-xs-3">
                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y %H:%M')"/>
                </div>
                <div class="col-xs-2 col-xs-offset-2 text-center">
                    <span t-esc="company.name"/>
                </div>
                <div class="col-xs-2 col-xs-offset-3 text-right">
                    <ul class="list-inline">
                        <li><span class="page"/></li>
                        <li>/</li>
                        <li><span class="topage"/></li>
                    </ul>
                </div>
            </div>
        </div>
    </xpath>
</template>

<!-- <record id="paperformat_view_form" model="report.paperformat">
        <field name="name" >paper_format_view_form</field>
       <field name="orientation" >Landscape</field>
    </record>     -->

<template id="students_financial_report">
    <style type="text/css">
        strong{
            font-size:16px;
        }
    </style>
    <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page" style="font-size:15px;">
                <h2><center>Students Financial Report</center></h2>
                <div style="margin-top:50px;margin-bottom:50px;">
                    <div style="float:left;font-size:15px;width:400px">   
                        <strong>Cource:</strong><span style="margin-left:5px" t-esc="get_objects['course_id']"/><br/>
                        <strong>Semester:</strong><span style="margin-left:5px" t-esc="get_objects['semester_id']"/>
                    </div>
                    <div style="float:right;font-size:15px;">
                        <strong>Batch:</strong><span style="margin-left:5px" t-esc="get_objects['batch_id']"/>
                    </div>
                </div>
                <br/><br/><br/>
                <table class="table table-condensed">
                    <!-- style="width:100%" -->
                    <thead>
                        <tr style="font-size:16px">
                            <th>Sr.No</th>
                            <th>Enrollment No</th>
                            <th>Name</th>
                            <th>Phone No</th>
                            <th>Mobile No</th>
                            <th>Credit Fees</th>
                            <th>Debit Fees</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="i" t-value="1"/>
                        <t t-set="credit" t-value="0.00"/>
                        <t t-set="debit" t-value="0.00"/>
                        <tr t-foreach="get_students" t-as="s" style="border-bottom:1px solid #F4F4F4"> 
                            <t t-if="not s.is_alumni_student">
                                <td><span t-esc="i"/></td>
                                <td><span t-esc="s['enrollment_no']"/></td>
                                <td><span t-esc="s['name']"/></td>
                                <td><span t-esc="s['phone']"/></td>
                                <td><span t-esc="s['mobile']"/></td>
                                <td class="text-right" ><span t-esc="s.credit or 0.00"/></td>
                                <t t-set="credit" t-value="credit + s.credit or 0.00"/>
                                <td class="text-right" ><span t-esc="s.debit or 0.00"/></td>
                                <t t-set="debit" t-value="debit + s.debit or 0.00"/>
                                <t t-set="i" t-value="i+1"/>
                            </t>
                        </tr>
                   </tbody>
                </table>
                 <div class="row">
                <div class="col-xs-4 pull-right">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td><strong>Total </strong></td>
                            <td >
                                <span t-esc="credit"/>
                            </td>
                            <td class="text-right">
                                <span t-esc="debit"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
        </t>
    </t>
</template>
</data>
</odoo>