<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<template id="report_header_custom" inherit_id="report.external_layout_header">
    <xpath expr="//div[@class='header']" position="replace">
        <div class="header">
        <div class="row">
            <div class="col-xs-3">
                <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
            </div>
            <div class="col-xs-9 text-right" style="margin-top:50px;">
                </div>
        </div>
        <div class="row zero_min_height">
            <div class="col-xs-12">
                <div style="border-bottom: 1px solid black;"></div>
            </div>
        </div>
    </div>
    </xpath>
</template>

<template id="report_footer_custom" inherit_id="report.external_layout_footer">
    <xpath expr="//div[@class='footer']" position="replace">
        <div class="footer">
            <div class="text-center" style="border-top: 1px solid black;">
            <ul class="list-inline">
                <li>Page:</li>
                <li><span class="page"/></li>
                <li>/</li>
                <li><span class="topage"/></li>
            </ul>
            </div>
        </div>
    </xpath>
</template>

<!-- <record id="paperformat_view_form" model="report.paperformat">
        <field name="name" >paper_format_view_form</field>
       <field name="orientation" >Landscape</field>
    </record>     -->

<template id="student_financial_report">
    <style type="text/css">
        strong{
            font-size:16px;
        }
    </style>
    <t t-call="report.html_container">
        <t t-foreach="get_invoice" t-as="o">
            <div class="page" style="font-size:15px;">
                <h2><center>Student Financial Report</center></h2>
                <div style="margin-top:100px">
                    <h2>
                        <span>Invoice</span>
                        <span t-field="o.number"/>
                    </h2>

                    <div class="row mt32 mb32" id="informations">
                        <div t-if="o.date_invoice" class="col-xs-3">
                            <strong>Invoice Data:</strong>
                            <p t-field="o.date_invoice"/>
                        </div>
                        <div t-if="o.partner_id" class="col-xs-9 text-right">
                            <strong>Student Name:</strong>
                            <p t-field="o.partner_id.name"/>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th class="text-right">Quantity</th>
                                <th class="text-right">Unit Price</th>
                                <th class="text-right">Price</th>
                            </tr>
                       </thead>
                       <tbody>
                            <tr t-foreach="o.invoice_line_ids" t-as="l">
                                <td>
                                   <span t-field="l.product_id.name"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="l.quantity"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="l.price_unit"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="l.price_subtotal"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-xs-4 pull-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Total Without Taxes</strong></td>
                                    <td class="text-right">
                                        <span t-field="o.amount_untaxed"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Taxes</td>
                                    <td class="text-right">
                                        <span t-field="o.amount_tax"/>
                                    </td>
                                </tr>
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="o.amount_total"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </t>
</template>
<template id="report_student_financial">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'sale.report_student_financial_document')"/>
        </t>
    </t>
</template>
</data>
</odoo>