<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="sale_order_form_view_inherited">
        <field name="name">sale.order.form.view.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_quotation_send']" position="after">
                <button type="object" class="oe_stat_button" style="background-color: #25D366;color: white;"
                        name="action_send_whatsapp" icon="fa-whatsapp" string="Send by Whatsapp"/>
            </xpath>
        </field>
    </record>
</odoo>