<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_run_form_inherit" model="ir.ui.view">
        <field name="name">hr.payslip.run.form.form</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
        <field name="model">hr.payslip.run</field>
        <field name="arch" type="xml">
            <button name="action_validate" position="after">
<!--
                <button name="confirm_payslip" type="object" string="Confirm Payslip" class="oe_highlight" attrs="{'invisible': [('slip_ids', '=', [])]}"/>
-->
                <button name="generate_bank_details_report" type="object" states="verify,close" string="Generate Bank Details" class="oe_highlight"/>
            </button>
        </field>
    </record>
</odoo>