<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="res_config_settings_form_view" model="ir.ui.view">
        <field name="name">hr_payroll.res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr_payroll.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='hr_payroll_localization']" position="after">
                <div class="row mt16 o_settings_container" id="payslip_settings">
                    <div class="col-lg-6 col-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_group_send_payslip"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_group_send_payslip"/>
                            <div class="text-muted">
                                Set Payslip Mail to Employee on Confirm Button.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>