<odoo>
    <data>
        <template id="registration_attendee_details_inherit" inherit_id="website_event.registration_attendee_details" >
          <xpath expr="//div[hasclass('col-lg')][last()]"  position="replace">
              <div class="col-lg my-2">
                  <label>Phone</label>
                  <input class="form-control" type="tel" t-attf-name="#{counter}-phone" required="This field is required"/>
              </div>
          </xpath>
          <xpath expr="//div[hasclass('col-lg')][last()]"  position="after">
              <div class="col-lg my-2">
                  <label>Job Position</label>
                  <input class="form-control" type="text" t-attf-name="#{counter}-job_position"/>
              </div>
              <div class="col-lg my-2">
                  <label>Address</label>
                  <input class="form-control" type="text" t-attf-name="#{counter}-address"/>
                  <!-- <textarea class="form-control" t-attf-name="#{counter}-address"></textarea> -->
              </div>
          </xpath>
        </template>
    </data>
</odoo>