<odoo>
  <data>
    <record model="ir.ui.view" id="event_registration_form_inherit">
      <field name="name">event.registration.form.inherit</field>
      <field name="model">event.registration</field>
      <field name="inherit_id" ref="event.view_event_registration_form" />
      <field name="arch" type="xml">
        <xpath expr="//form/sheet/group/group/field[@name='mobile']" position="after">
          <field name="job_position"/>
          <field name="address"/>
        </xpath>
      </field>
    </record>
  </data>
</odoo>