<odoo>
  <data>
    <template id="hyperpay_shop_payment" inherit_id="payment.payment_tokens_list">

      <!-- <xpath expr="//form" position="attributes">
          <attribute name="t-attf-class">o_payment_form mt-3 clearfix {{'d-none' if list(filter(lambda acq: acq.provider == 'hyperpay', acquirers)) else ''}}</attribute>
      </xpath> -->

      <!-- <xpath expr="//form" position="after">
          <t t-if="list(filter(lambda acq: acq.provider == 'hyperpay', acquirers))">
            <div class="hyperpay_loader" style="margin:auto;"></div>
          </t>
      </xpath> -->

      <xpath expr="//t[@t-foreach='acquirers']" position="inside">
          <!-- <t t-if="acq.provider == 'hyperpay'">
              <div id="hyperpay_payment_acq" class="d-none">
                <div class="hyperpay_loader" style="margin:auto;"></div> -->
                <!-- <iframe id="hyperpay_iframe" t-attf-srcdoc="{{style_css}}{{scriptTag}}{{shopperResultUrlTag}}" style="width:100%; height:21em; border:none;">
                  <p>Your browser does not support iframes.</p>
                </iframe>
                <input class="hidden" t-if='checkoutId' type="hidden" name="checkoutId" t-att-value="checkoutId"/> -->
                <!-- <input t-if='scriptUrl' type="hidden" name="scriptUrl" t-att-value="scriptUrl"/>
                <input t-if='shopperResultUrlTag' type="hidden" name="shopperResultUrlTag" t-att-value="shopperResultUrlTag"/> -->
              <!-- </div>
          </t> -->
      </xpath>
    </template>
  </data>
</odoo>
