<?xml version="1.0" encoding="utf-8"?> 
<odoo>
    <template id="report_batch_timesheet">
        <div class="container-fluid p-0">
            <div class="row no-gutters o_gantt_header_container position-sticky bg-white">
                <div class="col o_gantt_header_slots">
                    <div class="row no-gutters">
                        <div class="col text-center p-2">
                            <t t-esc="time_table_data.get('date_range')" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" t-if="time_table_data.get('date_slot')">
                            <table class="display nowrap table-striped timesheet-table" cellspacing="0" width="100%" style="border">
                                <thead>
                                    <th> Time </th>
                                    <t t-foreach="time_table_data.get('date_slot')" t-as="data">
                                        <th class="time-slot"><t t-esc="data.get('display_date')" /></th>
                                    </t>
                                </thead>
                                <tbody>
                                    <t t-if="time_table_data.get('active_scale') in ['week', 'month']">
                                        <t t-foreach="time_table_data.get('timeslot')" t-as="data">
                                            <tr t-if="data.get('block') == True" style="background-color: #bbbaba;">
                                                <td class="time-slot"><t t-esc="data.get('time')" /></td>
                                                <td class="block-slot" t-att-colspan="len(time_table_data.get('date_slot'))">
                                                    <t t-if="get_block_time_description and data.get('academy_timeslot_id')">
                                                        <t t-esc="get_block_time_description(data.get('academy_timeslot_id'))" />
                                                    </t>
                                                    <t t-else="">Break</t>
                                                </td>
                                            </tr>
                                            <tr t-else="" >
                                                <td class="time-slot"><t t-esc="data.get('time')" /></td>
                                                <t t-set="date_index" t-value="0" />
                                                <t t-foreach="time_table_data.get('time_slot_data').get(data.get('time'))" t-as="slot_data">
                                                    <t t-set="tr_date" t-value="time_table_data.get('date_slot')[date_index]" />

                                                    <t t-if="tr_date.get('start_date') not in time_table_data.get('day_off_list')">
                                                        <td t-if="slot_data" class="td-drop-event" t-att-data-td-date="tr_date.get('start_date')" t-att-data-td-timeindex="data.get('time_index')" t-att-data-td-time="data.get('time')" t-att-data-batch-group="slot_data.batch_group_id.id" >
                                                            <div t-att-class="'table-event' if slot_data.batch_group_id.batch_id.timesheet_saved == False else ''" t-att-id="slot_data.id" t-att-batch-group="slot_data.batch_group_id.id" t-att-draggable="true if slot_data.batch_group_id.batch_id.timesheet_saved == False else False">
                                                                <t t-esc="slot_data.batch_group_id.name" />
                                                                <div class="timesheet-detail identity-room" t-if="slot_data.room_id">
                                                                    <t t-esc="slot_data.room_id.name" />
                                                                </div>
                                                                <t t-set="counselling_time" t-value="0.00" />
                                                                <t t-set="preparation_time" t-value="0.00" />
                                                                <t t-foreach="slot_data.teacher_ids" t-as="teacher">
                                                                    <t t-if="teacher.counselling_time > counselling_time">
                                                                        <t t-set="counselling_time" t-value="counselling_time + teacher.counselling_time" />
                                                                    </t>
                                                                    <t t-if="teacher.preparation_time > preparation_time">
                                                                        <t t-set="preparation_time" t-value="preparation_time + teacher.preparation_time" />
                                                                    </t>
                                                                </t>
                                                                <div class="timesheet-detail identity-teacher" t-if="slot_data.teacher_ids">
                                                                    <t t-set="count" t-value="0" />
                                                                    <t t-foreach="slot_data.teacher_ids" t-as="teacher">
                                                                        <t t-set="count" t-value="count + 1" />
                                                                        <t t-if="count > 1"> <br /> </t>
                                                                        - <t t-esc="teacher.teacher_id.name" />
                                                                    </t>
                                                                </div>
                                                                <div class="timesheet-detail identity-counselling" t-if="counselling_time != 0.00">
                                                                    <t t-esc="counselling_time" /> Mins
                                                                </div>
                                                                <div class="timesheet-detail identity-preparation" t-if="preparation_time != 0.00">
                                                                    <t t-esc="preparation_time" /> Mins
                                                                </div>
                                                                <t t-set="module_room_gap" t-value="get_timsheet_room_gap(slot_data.module_id, slot_data.room_id)"/>
                                                                <div class="timesheet-detail identity-roomgap" t-if="module_room_gap">
                                                                    <t t-esc="module_room_gap" /> Mins
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td t-else="" class="td-drop-event" t-att-data-td-date="tr_date.get('start_date')" t-att-data-td-timeindex="data.get('time_index')" t-att-data-td-time="data.get('time')">
                                                        </td>
                                                    </t>
                                                    <t t-else="">
                                                        <td class="block-date"></td>
                                                    </t>
                                                    <t t-set="date_index" t-value="date_index + 1" />
                                                </t>
                                            </tr>
                                        </t>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>