<odoo>
    <data>
        <!-- For Rooms Module -->
        <record id="ils_room_form_view" model="ir.ui.view">
            <field name="name">ils.room.form</field>
            <field name="model">ils.room</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <group>
                                <h1>
                                    <field name="name" placeholder="Room Name"/>
                                </h1>
                            </group>
                        </div>
                        <group>
                            <group>
                                <field name="academy_id"/>
                                <field name="location"/>
                            </group>
                            <group>
                                <field name="booked_facility"/>
                                <field name="specific_program"/>
                                <field attrs="{'invisible': [('specific_program', '=', False)]}" name="specific_program_id"/>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Modules and Capacity">
                                <field name="module_room_ids">
                                    <tree editable="bottom">
                                        <field domain="[('specific_room', '=', parent.specific_program)]" name="module_id"/>
                                        <field name="capacity"/>
                                        <field name="gap_between_class" />
                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="module_id"/>
                                                    <field name="capacity"/>
                                                    <label for="gap_between_class"/>
                                                    <div>
                                                        <field class="oe_inline" name="gap_between_class" nolabel="1"/>Minutes</div>
                                                </group>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="ils_room_tree_view" model="ir.ui.view">
            <field name="name">ils.room.tree</field>
            <field name="model">ils.room</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="academy_id"/>
                    <field name="booked_facility"/>
                    <field name="specific_program"/>
                </tree>
            </field>
        </record>
        <record id="ils_room_action" model="ir.actions.act_window">
            <field name="name">Rooms</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ils.room</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="ils_room_action" id="room_menu" name="Rooms" parent="ils_academy_config" sequence="5"/>
    </data>
</odoo>