<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_dashboard_report_form" model="ir.ui.view">
            <field name="name">view.dashboard.report.form</field>
            <field name="model">dashboard.report</field>
            <field name="arch" type="xml">
                <form string="Dashboard Report Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="date_from"/>
                            </group>
                            <group>
                                <field name="date_to"/>
                            </group>
                        </group>
                        <footer>
                            <button name="print_xlsx" string="Print" type="object" class="oe_highlight"/>
                            or
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

            <!-- Claim Action -->
    <record id="action_dashboard_report_wiz" model="ir.actions.act_window">
        <field name="name">Dashboard Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">dashboard.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_dashboard_report_form"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_dashboard_reprt_view" name="Dashboard Report" parent="saudi_hr.menu_reports"
              action="action_dashboard_report_wiz" sequence="99"/>

    </data>
</odoo>