<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Salary Structure Form view -->
    <record id="view_hr_employee_grade_form_inherited" model="ir.ui.view">
        <field name="name">hr.payroll.structure.form</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_employee_grade_form"/>
        <field name="model">hr.payroll.structure</field>
        <field name="arch" type="xml">
            <field name="use_worked_day_lines" position="after">
                <field name="use_all_day_lines"/>
            </field>
            <xpath expr="//form/sheet" position="before">
                <header>
                    <button string="Update Rules" name="action_update_rule" type="object" class="oe_highlight"/>
                </header>
            </xpath>
        </field>
    </record>
</odoo>