<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="bank_details_reports_print_view" model="ir.ui.view">
        <field name="name">bank.details.reports.form</field>
        <field name="model">bank.details.report</field>
        <field name="arch" type="xml">
            <form string="Bank Details Report">
                <group attrs="{'invisible': [('excel_file', '!=', False)]}">
                <h2>
                    Are you sure you want to Generate Bank Details?
                </h2>
                </group>
                <group attrs="{'invisible': [('excel_file', '=', False)]}">
                    <field name="excel_file" filename="filename" readonly="1"/>
                    <field name="filename" invisible="1"/>
                </group>
                <group>

                </group>
                <footer>
                    <button name="print_reports" string="Print" type="object" class="oe_highlight"/>
                    or
                    <button  class="oe_link" string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

 </odoo>