<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        
       <!-- Inherit Form View to Modify it -->
       <record id="view_inherit_flight_booking_form" model="ir.ui.view">
           <field name="name">view.inherit.flight.booking.form</field>
           <field name="model">flight.booking</field>
           <field name="inherit_id" ref="saudi_hr_flight_book.flight_booking_form_view"/>
           <field name="arch" type="xml">
               
               <!-- position: after|before|replace|attributes|inside -->
               <xpath expr="//field[@name='supplier_id']" position="after">
                   <field name="perdiem_id"/>
                   <field name="perdiem_days" attrs="{'invisible': [('perdiem_id', '=', False)]}"/>
                   <field name="perdiem_total" attrs="{'invisible': [('perdiem_id', '=', False)]}"/>
                   <field name="is_perdiem_created" invisible="1"/>
               </xpath>

               <!-- position values: after|before|replace|attributes|inside -->
               <xpath expr="//button[@name='flight_booking_validate']" position="attributes">
                   <attribute name="groups">hr_admin.group_admin_manager</attribute>
               </xpath>

               <xpath expr="//button[@name='ticket_received']" position="attributes">
                   <attribute name="groups">perdiem_module.group_flight_manager_received</attribute>
               </xpath>

               <!-- position values: after|before|replace|attributes|inside -->
               <xpath expr="//button[@name='generate_expense']" position="after">
                   <button name="generate_perdiem_expense" string="Generate Perdiem Expense"
                        type="object" class="oe_highlight"
                        attrs="{'invisible':['|',('state','!=', 'received'), '|', ('is_perdiem_created', '=', True), ('perdiem_id', '=', False)]}" groups="hr_admin.group_admin_manager"/>
               </xpath>
               
           </field>
       </record> 
    
    </data>
</odoo>