<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_ils_timsheet_filter_form" model="ir.ui.view">
            <field name="name">wizard.ils.timsheet.filter.form</field>
            <field name="model">ils.timsheet.filter</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="timesheet_start_date" required="1"/>
                                <field name="teacher_id" invisible="1"/>
                                <field name="enrollment_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="timesheet_end_date" required="1"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button class="oe_highlight" name="generate_timesheet" string="Generate Timesheet" type="object"/>
                        <button class="btn-default" special="cancel" string="Close"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_wizard_ils_timsheet_filter" model="ir.actions.act_window">
            <field name="name">Timesheet Dates</field>
            <field name="res_model">ils.timsheet.filter</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_ils_timsheet_filter_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>