<?xml version="1.0"?>
<odoo>
    <record id="other_hr_payslip_form1" model="ir.ui.view">
        <field name="name">Other HR Payslip</field>
        <field name="model">other.hr.payslip</field>
        <field name="arch" type="xml">
            <form string="Other HR Payslip">
                <header>
                    <button name="other_hr_payslip_done" string="Done" states="draft" type="object" class="oe_highlight"
                            groups="hr_payroll.group_hr_payroll_user"/>
                    <button name="set_draft" string="Set as Draft" states="done" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                </header>
                <sheet>
                    <separator string="Employee Information"/>
                    <group>
                        <group>
                            <field name="employee_id" attrs="{'readonly':[('state','!=', 'draft')]}"
                                   placeholder="Select Employee"/>
                            <field name="department_id" placeholder="Select Department" />
                            <field name="company_id"  groups="base.group_multi_company" options="{'no_create': True}"
                                   attrs="{'readonly':[('state','!=', 'draft')]}"/>
                        </group>
                        <group>
                            <field name="date" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                            <field name="operation_type" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                            <field name="calc_type" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                            <field name="amount" attrs="{'readonly':[('state','!=', 'draft')], 'invisible': [('calc_type','!=','amount')], 'required': [('calc_type', '=', 'amount')]}"/>
                            <field name="no_of_days" attrs="{'readonly':[('state','!=', 'draft')], 'invisible': [('calc_type','!=','days')], 'required': [('calc_type', '=', 'days')]}"/>
                            <field name='no_of_hours' attrs="{'readonly':[('state','!=', 'draft')], 'invisible': [('calc_type', '!=', 'hours')], 'required':[('calc_type', '=', 'hours')]}"/>
                            <field name='percentage' attrs="{'readonly':[('state','!=', 'draft')], 'invisible': [('calc_type', '!=', 'percentage')], 'required':[('calc_type', '=', 'percentage')]}"/>
                            <field name="payslip_id" attrs="{'invisible': [('payslip_id','=', False)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <group  colspan="4">
                                <field name="description" placeholdar="Request Description" nolabel="1" attrs="{'readonly': [('state','!=','draft')]}"/>
                            </group>
                        </page>
                        <page string="Extra Information" groups="base.group_no_one">
                            <group name="extra_info" col="4">
                                <field name="create_uid" readonly="1"/>
                                <field name="create_date" readonly="1"/>
                                <field name="write_uid" readonly="1"/>
                                <field name="write_date" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="other_hr_payslip_tree" model="ir.ui.view">
        <field name="name">Other.deduction.tree</field>
        <field name="model">other.hr.payslip</field>
        <field name="arch" type="xml">
            <tree string="Other Allowances/Deduction">
                <field name="employee_id"/>
                <field name="operation_type"/>
                <field name="amount"/>
                <field name="date"/>
                <field name="payslip_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_other_hr_payslip_filter" model="ir.ui.view">
        <field name="name">other.hr.payslip.filter</field>
        <field name="model">other.hr.payslip</field>
        <field name="arch" type="xml">
            <search string="Search Other Allowances/Deduction">
                <field name="employee_id"/>
                <separator/>
                <filter name="filter_approve" icon="terp-check" domain="[('state','=','draft')]" string="To Approve"/>
                <filter name="filter_done" icon="terp-camera_test" domain="[('state','=','done')]" string="Done"/>
                <separator/>
                <group expand="0" string="Group By...">
                    <filter name="group_name" string="Employee" context="{'group_by':'employee_id'}"/>
                    <filter name="group_request" string="Type" icon="terp-personal" context="{'group_by':'operation_type'}"/>
                    <filter name="group_department" string="Department" icon="terp-personal+" context="{'group_by':'department_id','set_visible':True}"/>
                    <filter name="group_status" string="Status" icon="terp-stock_effects-object-colorize" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_other_hr_payslip" model="ir.actions.act_window">
        <field name="name">Other Allowances/Deduction</field>
        <field name="res_model">other.hr.payslip</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_my_operations':1}</field>
    </record>

</odoo>