<center>
    <br/>
    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <b><h2 class="oe_slogan" style="color:#00A09D;">Floating WhatsApp Icon - Odoo Website</h2></b>

            <h3 class="oe_slogan">
                WhatsApp is the most widely used direct messaging app ever, and more and more companies,
                both offline and online, are realizing the need to integrate this channel into their business.
            </h3>

            <h3 class="oe_slogan">
                Being available and reachable on WhatsApp means providing consumers with immediate
                communication, which has a huge effect on the customer experience. Furthermore,
                providing an immediate communication channel avoids that the customer looks for
                the same product or service from a competitor.
            </h3>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <b><h2 class="oe_slogan" style="color:#00A09D;">Screenshots</h2></b>
            <h4>Odoo Website Settings</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="floating_wa_ss1.png" width="1000" height="380">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <br/>
            <h4>Odoo Website</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="floating_wa_ss2.png" width="1000" height="380">
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <br/>
            <h4>Redirect Page - WhatsApp</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="floating_wa_ss3.png" width="1000" height="380">
            </div>
        </div>
    </section>
</center>

<center>
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <b><h2 class="oe_slogan" style="color:#00A09D;">Overview</h2></b>
            <h3 class="oe_slogan">
                Website site visitors will be able to open a new chat on the app directly on your
                WhatsApp Business page or, if you don't have one, on your phone number WhatsApp page.
            </h3>
            <br/>
        </div>
    </section>
</center>


<section class="oe_container oe_separator">
</section>
