<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="send_payslip_mail_view" model="ir.ui.view">
        <field name="name">send.payslip.mail.form</field>
        <field name="model">send.payslip.mail</field>
        <field name="arch" type="xml">
            <form>
                <h5>
                    Make sure Your  payslip will be Confirmed and Email address will set of employee.
                </h5>
                <h2 attrs="{'invisible': [('email_notified', '=', True)]}">
                    Are you sure you want to Send Payslip to Employee?
                </h2>

                <field name="email_notified" invisible="1"/>
                <group string="Please Set Email Address for below Employees:" attrs="{'invisible': [('email_notified', '!=', True)]}">
                    <field name="employee_ids" nolabel="1"/>
                </group>
                <footer>
                    <button name="send_payslip" string="Send" type="object" class="oe_highlight" attrs="{'invisible': [('email_notified', '=', True)]}"/>
                    <button string="OK" special="cancel" class="oe_highlight"
                            attrs="{'invisible': [('email_notified', '=', False)]}"/>
                    or
                    <button class="oe_link" string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_send_payslip_mail_view"
                name="Send Payslip Mail"
                res_model="send.payslip.mail"
                binding_model="hr.payslip"
                target="new"
                view_id="send_payslip_mail_view"
                />
</odoo>