<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="rt_pr_po_report.list">
      <field name="name">rt_pr_po_report list</field>
      <field name="model">rt_pr_po_report.rt_pr_po_report</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="rt_pr_po_report.action_window">
      <field name="name">rt_pr_po_report window</field>
      <field name="res_model">rt_pr_po_report.rt_pr_po_report</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="rt_pr_po_report.action_server">
      <field name="name">rt_pr_po_report server</field>
      <field name="model_id" ref="model_rt_pr_po_report_rt_pr_po_report"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="rt_pr_po_report" id="rt_pr_po_report.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="rt_pr_po_report.menu_1" parent="rt_pr_po_report.menu_root"/>
    <menuitem name="Menu 2" id="rt_pr_po_report.menu_2" parent="rt_pr_po_report.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="rt_pr_po_report.menu_1_list" parent="rt_pr_po_report.menu_1"
              action="rt_pr_po_report.action_window"/>
    <menuitem name="Server to list" id="rt_pr_po_report" parent="rt_pr_po_report.menu_2"
              action="rt_pr_po_report.action_server"/>
-->
  </data>
</odoo>