<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--
        Copyright 2018 Brainbean Apps (https://brainbeanapps.com)
        License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
    -->
    <record id="edit_holiday_status_form" model="ir.ui.view">
        <field name="name">hr.leave.type.form</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='visibility']" position="after">
                <group name="public_holidays" string="Public Holidays">
                    <field name="exclude_public_holidays" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
