<odoo>

   <data noupdate="1">

       <!--Email template -->

       <record id="email_template" model="mail.template">
           <field name="name">Email Template</field>
           <field name="model_id" ref="purchase_request.model_purchase_request"/>
           <field name="email_from">${(object.requested_by.partner_id.email}</field>
           <field name="email_to" >${object.assigned_to.partner_id.email}</field>
           <field name="partner_to" >${object.assigned_to.partner_id.id}</field>
           <field name="subject">Ref ${object.name or 'n/a' }</field>
           <field name="auto_delete" eval="True"/>
           <field name="lang">${object.assigned_to.partner_id.lang}</field>
           <field name="body_html"><![CDATA[
                <p>Hi</p>
                <br/>
                <p>Here is the details of purchase request </p>
                <br/>
                 ]]>
           </field>
       </record>

        <record id="email_template_bm" model="mail.template">
           <field name="name">Email Template BM</field>
           <field name="model_id" ref="purchase_request.model_purchase_request"/>
           <field name="email_from">${(object.assigned_to.partner_id.email}</field>
           <field name="email_to" >${object.budget_manager_id.partner_id.email}</field>
           <field name="partner_to" >${object.budget_manager_id.partner_id.id}</field>
           <field name="subject">Ref ${object.name or 'n/a' }</field>
           <field name="auto_delete" eval="True"/>
           <field name="lang">${object.budget_manager_id.partner_id.lang}</field>
           <field name="body_html"><![CDATA[
                <p>Hi</p>
                <br/>
                <p>Here is the details of purchase request,waiting your confirmation </p>
                <br/>
                 ]]>
           </field>
       </record>

   </data>
</odoo>