<odoo>
    <data>
        <!-- education form view -->
        <record id="ils_education_form_view" model="ir.ui.view">
            <field name="name">ils.education.form</field>
            <field name="model">ils.education</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="school"/>
                                <field name="year"/>
                                <field name="result"/>
                                <field name="qualification"/>
                                <field name="ouo"/>
                                <field name="attachment"/>
                                <field name="student_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- education tree view -->
        <record id="ils_education_tree_view" model="ir.ui.view">
            <field name="name">ils.education.tree</field>
            <field name="model">ils.education</field>
            <field name="arch" type="xml">
                <tree string="Education">
                    <field name="school" string="Schools"/>
                    <field name="year"/>
                    <field name="result"/>
                    <field name="qualification"/>
                    <field name="ouo"/>
                    <field name="attachment"/>
                </tree>
            </field>
        </record>
        <!-- school form view -->
        <record id="ils_school_form_view" model="ir.ui.view">
            <field name="name">ils.school.form</field>
            <field name="model">ils.school</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label for="name" string="Name"/>
                            </h1>
                            <h3>
                                <field name="name" placeholder="e.g. Riyadh High School"/>
                            </h3>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- qualification form view -->
        <record id="ils_qualification_form_view" model="ir.ui.view">
            <field name="name">ils.qualification.form</field>
            <field name="model">ils.qualification</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label for="name" string="Name"/>
                            </h1>
                            <h3>
                                <field name="name" placeholder="e.g. High School"/>
                            </h3>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- education action -->
        <record id="action_ils_education" model="ir.actions.act_window">
            <field name="name">Educations</field>
            <field name="res_model">ils.education</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- school action -->
        <record id="action_ils_school" model="ir.actions.act_window">
            <field name="name">Schools and Institutions</field>
            <field name="res_model">ils.school</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- qualification action -->
        <record id="action_ils_qualification" model="ir.actions.act_window">
            <field name="name">Qualifications</field>
            <field name="res_model">ils.qualification</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- education menu -->
        <menuitem action="action_ils_education" id="ils_education" name="Education" parent="ils_academy_config" sequence="5"/>
        <!-- menu school -->
        <menuitem action="action_ils_school" id="ils_school" parent="ils_academy_config" sequence="3"/>
        <!-- menu qualification -->
        <menuitem action="action_ils_qualification" id="ils_qualification" parent="ils_academy_config" sequence="4"/>
    </data>
</odoo>