<odoo>
    <data>
        <!-- employment form view -->
        <record id="ils_employment_form_view" model="ir.ui.view">
            <field name="name">ils.employment.form</field>
            <field name="model">ils.employment</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="date_from"/>
                                <field name="date_to"/>
                                <field name="empl_type"/>
                                <field name="hours"/>
                                <field name="employer"/>
                                <field name="position"/>
                                <field name="main_duties"/>
                                <field name="attachment"/>
                                <field name="student_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- employment tree view -->
        <record id="ils_employment_tree_view" model="ir.ui.view">
            <field name="name">ils.employment.tree</field>
            <field name="model">ils.employment</field>
            <field name="arch" type="xml">
                <tree string="employment">
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="empl_type"/>
                    <field name="hours"/>
                    <field name="employer"/>
                    <field name="position"/>
                    <field name="main_duties"/>
                    <field name="attachment"/>
                </tree>
            </field>
        </record>
        <!-- employment action -->
        <record id="action_ils_employment" model="ir.actions.act_window">
            <field name="name">Employment</field>
            <field name="res_model">ils.employment</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- employment menu -->
        <menuitem action="action_ils_employment" id="ils_employment" name="Employment" parent="ils_academy_config" sequence="7"/>
    </data>
</odoo>