<odoo>
    <data>
        <record id="ils_modules_form_view" model="ir.ui.view">
            <field name="name">ils.modules.form</field>
            <field name="model">ils.modules</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Course Name"/>
                            </h1>
                            <field name="arabic_name" placeholder="Arabic Name" />
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="module_type"/>
                                <field name="module_level" widget="radio"/>
                                <field attrs="{'invisible': ['|', ('module_level', '=', False), ('module_level', '=', 'basic')]} " name="related_module"/>
                                <field invisible="1" name="is_practical"/>
                                <label for="lesson_duration"/>
                                <div>
                                    <field class="oe_inline" name="lesson_duration" nolabel="1"/> Minutes</div>
                                <label for="no_of_hours"/>
                                <div>
                                    <field class="oe_inline" name="no_of_hours" nolabel="1"/> Hours</div>
                                <field invisible="1" name="no_of_lessons"/>
                                <field name="priority"/>
                                <!-- <field name="balance"/>-->
                            </group>
                            <group>
                                <!-- <field name="prerequisites"/>-->
                                <field name="specific_room"/>
                                <field name="no_of_weeks"/>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Semesters">
                                <field name="semester_ids"/>
                            </page>
                            <page string="Teachers">
                                <field name="teacher_ids">
                                    <tree>
                                        <field name="teacher_id"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Rooms and Capacity">
                                <field context="{'default_module_id': id}" name="module_room_ids">
                                    <tree editable="bottom">
                                        <field domain="[('specific_program', '=', parent.specific_room)]" name="room_id"/>
                                        <field name="capacity"/>
                                        <field name="gap_between_class" /> 
                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="room_id"/>
                                                    <field name="capacity"/>
                                                    <label for="gap_between_class"/>
                                                    <div>
                                                        <field class="oe_inline" name="gap_between_class" nolabel="1"/> Minutes</div>
                                                </group>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                            <page string="Programs">
                                <field domain="[('is_program', '=', True)]" name="program_ids">
                                    <tree>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Students Enrollments">
                                <field name="enrollment_student_group_ids">
                                    <tree create="false" edit="false">
                                        <field name="name"/>
                                        <field name="batch_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="ils_modules_tree_view" model="ir.ui.view">
            <field name="name">ils.modules.tree</field>
            <field name="model">ils.modules</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="lesson_duration"/>
                    <field name="no_of_hours"/>
                    <field name="no_of_weeks"/>
                </tree>
            </field>
        </record>
        <record id="ils_modules_action" model="ir.actions.act_window">
            <field name="name">Modules</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ils.modules</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="ils_modules_action" id="modules" name="Modules" parent="ils_academy_config" sequence="4"/>
    </data>
</odoo>