<odoo>
    <data>
        <!-- form view -->
        <record id="base_view_partner_form_ils" model="ir.ui.view">
            <field name="name">base.view_partner_form.ils</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button attrs="{'invisible': [('contact_type', '!=', 'sponsor')]}" class="oe_stat_button" icon="fa-file" name="%(action_ils_enrollment_by_sponsor)d" type="action">
                        <field name="enrollment_student_count" string="Student Enrollments" widget="statinfo"/>
                    </button>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button attrs="{'invisible': [('contact_type', '!=', 'student')]}" class="oe_stat_button" icon="fa-file" name="%(action_ils_enrollment_by_student)d" type="action">
                        <field name="enrollment_count" string="Enrollments" widget="statinfo"/>
                    </button>
                </xpath>
                <!-- remove mobile field from up -->
                <!-- Removed on 04-02-2021 as per the skype discussion -->                
                <!-- <xpath expr="//field[@name='mobile']" position="replace"/> -->
                <!-- <xpath expr="//field[@name='city']" position="replace"/> -->
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="contact_type"/>
                </xpath>
                <xpath expr="//form/sheet/group" position="after">
                    <group attrs="{'invisible': [('contact_type', '!=', 'student')]}" string="Student Information">
                        <group>
                            <field attrs="{'required': [('contact_type','=', 'student')]}" name="first_name"/>
                            <field attrs="{'required': [('contact_type','=', 'student')]}" name="father_name"/>
                            <field attrs="{'required': [('contact_type','=', 'student')]}" name="family_name"/>
                            <field name="student_id"/>
                            <field name="id_num"/>
                            <field name="passport"/>
                        </group>
                        <group>
                            <field name="dob"/>
                            <field name="gender"/>
                            <!-- Removed on 04-02-2021 as per the skype discussion -->
                            <!-- <field name="mobile" widget="phone"/> -->
                            <!-- <field name="city"/> -->
                            <field name="high_school_gpa"/>
                            <field name="attach"/>
                        </group>
                    </group>
                </xpath>
                <!-- sponsor tab -->
                <xpath expr="//notebook/page[last()]" position="after">
                    <page attrs="{'invisible': [('contact_type', '!=', 'sponsor')]}" name="sponsor" string="Sponsor">
                        <group>
                            <group>
                                <field attrs="{'required': [('contact_type','=', 'sponsor')]}" name="min_num_of_student"/>
                                <field attrs="{'required': [('contact_type','=', 'sponsor')]}" name="invoice_date"/>
                            </group>
                        </group>
                    </page>
                </xpath>
                <!-- education tab -->
                <xpath expr="//notebook/page[last()]" position="after">
                    <page attrs="{'invisible': [('contact_type', '!=', 'student')]}" name="education" string="Education">
                        <field name="education">
                            <tree editable="bottom">
                                <field name="school"/>
                                <field name="year"/>
                                <field name="result"/>
                                <field name="qualification"/>
                                <field name="ouo"/>
                                <field name="attachment"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <!-- employment tab -->
                <xpath expr="//notebook/page[last()]" position="after">
                    <page attrs="{'invisible': [('contact_type', '!=', 'student')]}" name="employment" string="Employment">
                        <field name="employment">
                            <tree editable="bottom">
                                <field name="date_from"/>
                                <field name="date_to"/>
                                <field name="empl_type"/>
                                <field name="hours"/>
                                <field name="employer"/>
                                <field name="position"/>
                                <field name="main_duties"/>
                                <field name="attachment"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <!-- admission checklist tab -->
                <xpath expr="//notebook/page[last()]" position="after">
                    <page attrs="{'invisible': [('contact_type', '!=', 'student')]}" name="admission checklist" string="Admission Checklist">
                        <field name="admission_checklist">
                            <tree create="false" delete="false" editable="bottom">
                                <field name="doc" string="Document"/>
                                <field name="requirement"/>
                                <field name="status"/>
                                <field name="comments"/>
                                <field name="attachment"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//notebook/page[last()]" position="after">
                    <page attrs="{'invisible': [('contact_type', '!=', 'student')]}" name="student enrollment" string="Student Enrollment">
                        <field name="student_enrollment">
                            <tree editable="bottom">
                                <field name="sponsor_id"/>
                                <field name="program_id"/>
                                <field name="academy_id"/>
                                <field name="score"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>