<?xml version="1.0" ?>
<odoo>
  <record id="auth_token_cron" model="ir.cron">
    <field name="interval_type">hours</field>
    <field name="name">Auth token scheduler</field>
    <field name="model_id" ref="model_ils_api_token_configuration"/>
    <field name="state">code</field>
    <field name="code">model.auth_token_cron()</field>
    <field name="interval_number">4</field>
    <field name="interval_type">hours</field>
    <field name="numbercall">-1</field>
    <field name="doall" eval="False" />
  </record>
</odoo>
