<odoo>
	<data>
		<record id="sync_api_res_partner_view" model="ir.ui.view">
            <field name="name">sync.api.res.partner.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='contact_type']" position="before">
                    <field name="api_ref_code"/>
                </xpath>
            </field>
        </record>
	</data>
</odoo>