<odoo>
    <data>
        <record id="api_configuration_form_view" model="ir.ui.view">
            <field name="name">ils.api.configuration.form</field>
            <field name="model">ils.api.configuration</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_create_schedulers" string="Create Schedulers" type="object" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" string="API Name" required="1"/>
                                <field name="url" string="API URL" required="1"/>
                                <field name="lms"/>
                            </group>
                            <group>
                                <field name="model_id" required="True"/>
                                <field name="fields_ids">
                                    <tree string="Fields" editable="bottom">
                                        <field name="model_field_name" domain="[('model_id','=',parent.model_id),('ttype','not in',['many2many','one2many'])]"/>
                                        <field name="custom_field_name"/>
                                    </tree>
                                </field>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="api_configuration_tree_view" model="ir.ui.view">
            <field name="name">ils.api.configuration.tree</field>
            <field name="model">ils.api.configuration</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="url"/>
                </tree>
            </field>
        </record>
        <record id="dynamic_crone_job" model="ir.ui.view">
            <field name="name">ir.crone.inherited</field>
            <field name="model">ir.cron</field>
            <field name="inherit_id" ref="base.ir_cron_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='website_published']" position="after">
                    <field name="is_dynamic_crone"/>
                    <field name="effected_model" attrs="{'invisible': [('is_dynamic_crone', '=', False)]}"/>
                    <field name="rel_api_config_record" invisible="1"/>
                </xpath>
            </field>
        </record>
        <!-- Group action -->
        <record id="action_api_configuration" model="ir.actions.act_window">
            <field name="name">API Configuration</field>
            <field name="res_model">ils.api.configuration</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- menu Group -->
        <menuitem action="action_api_configuration" id="ils_api_configuration" name="API Configuration" parent="ils_ui.ils_academy_config" sequence="16"/>
    </data>
</odoo>