<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_config_settings_view_form_inherit_inter_stock" model="ir.ui.view">
        <field name="name">stock.config.settings.inherit.inter.stock</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="warning_info" position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="internal_transfer_approval">
                    <div class="o_setting_left_pane">
                        <field name="transfer_approval_required"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="transfer_approval_required" string="Approve Inter Warehouse Transfers"/>
                        <div class="text-muted">
                            Responsible person's approval will be needed to transfer stock from one warehouse to another
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>