<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="energy_care_view_warehouse" model="ir.ui.view">
        <field name="name">stock.warehouse</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="user_id" domain="[('share', '=', False)]" options="{'no_create': 1}"/>
            </field>
        </field>
    </record>

</odoo>
