<odoo>
    <data>
        <template id="report_purchase_detail_doc">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <table class="table table-condensed" border="2" cellspacing="0" style="width:100%;">
                        <tbody class="sale_tbody">
                            <t t-foreach="docs" t-as="po">
                                <br>

                                </br>
                                <tr>
                                    <th class="font-weight-bold"
                                        style="padding-bottom:2%;padding-top:0%;text-align:center;font-size:35px;border-bottom-style: solid;border-bottom-width: 2px;border-top-style: solid;border-top-width: 2px;border-left-style: solid;border-left-width: 2px;border-right-style: solid;border-right-width: 2px;"
                                        colspan="8">PURCHASE ORDER
                                    </th>
                                </tr>
                                <tr>
                                    <th class="font-weight-bold" style="text-color:brown;text-align:left;font-size:25px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 2px;"
                                        colspan="4">From
                                    </th>
                                    <th class="font-weight-bold" style="text-color:brown;padding-right:46%;text-align:left;font-size:25px;border-bottom-style: solid;border-bottom-width: 2px;border-right-style: solid;border-right-width: 1px;"
                                        colspan="4">TO
                                    </th>
                                </tr>
                                <tr>
                                    <!--                                    <th>1</th>-->
                                    <!--                                    <th>2</th>-->
                                    <!--                                    <th>3</th>-->
                                    <!--                                    <th>4</th>-->
                                    <!--                                    <th>5</th>-->
                                    <!--                                    <th>6</th>-->
                                    <!--                                    <th>7</th>-->
                                    <!--                                    <th>8</th>-->
                                </tr>
                                <tr>
                                    <td colspan="1" class="font-weight-bold"
                                        style="border-left-style: solid;border-left-width: 1px;font-size:20px;">
                                        Buyer:
                                    </td>
                                    <td colspan="3"
                                        style="padding-right:20%;border-left-style: solid;border-left-width: 1px; width:10px; height:5px;">
                                        <span t-field="po.company_id.name"/>
                                    </td>

                                    <td colspan="1" class="font-weight-bold"
                                        style="font-size:20px;border-right-style: solid;border-right-width: 1px;border-left-style: solid;border-left-width: 1px;">
                                        Seller:
                                    </td>
                                    <td colspan="3"
                                        style="padding-right:20%;border-right-style: solid;border-right-width: 1px;">
                                        <t t-if="po.partner_id.parent_id">
                                            <span t-field="po.partner_id.parent_id.name"/>
                                        </t>
                                        <t t-else="partner_id.parent_id">
                                            <span t-field="po.partner_id.name"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Registered Address:
                                    </td>
                                    <td colspan="3">
                                        <span t-field="po.company_address"/>
                                    </td>

                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-right-style: solid;border-right-width: 1px;border-left-style: solid;border-left-width: 1px;">
                                        Registered Address:
                                    </td>
                                    <td colspan="3" style="border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.partner_address"/>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        CR. No.:
                                    </td>
                                    <td colspan="3">
                                        <span t-field="po.company_id.partner_id.cr_no"/>
                                    </td>

                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-right-style: solid;border-right-width: 1px;border-left-style: solid;border-left-width: 1px;">
                                        CR. No.:
                                    </td>
                                    <td colspan="3" style="border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.partner_id.cr_no"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Telephone:
                                    </td>
                                    <td colspan="3">
                                        <span t-field="po.company_id.phone"/>
                                    </td>

                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Telephone:
                                    </td>
                                    <td colspan="3" style="border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.partner_id.phone"/>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Email:
                                    </td>
                                    <td colspan="3">
                                        <span t-field="po.company_id.email"/>
                                    </td>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Email:
                                    </td>
                                    <td colspan="3" style="border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.partner_id.email"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Order No.:
                                    </td>
                                    <td colspan="1">
                                        <span t-field="po.name"/>
                                    </td>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-right-style: solid;border-left-style: solid;border-left-width:1px;border-right-width:1px;">
                                        PO Date:
                                    </td>
                                    <td colspan="1">
                                        <span t-field="po.date_order"/>
                                    </td>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Attention:
                                    </td>
                                    <td colspan="3" style="border-right-style: solid;border-right-width: 1px;">
                                        <t t-if="po.partner_id.parent_id">
                                        <span t-field="po.partner_id.name"/>
                                        </t>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Payment Terms:
                                    </td>
                                    <td colspan="7" style="border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.payment_term_id.name"/>
                                    </td>
                                </tr>

                                <!--Purchase Order Line Data-->
                                <t t-set="i" t-value="1"/>
                                <tr>
                                    <th class="text-center font-weight-bold"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;"
                                        colspan="1">Item
                                    </th>
                                    <th class="font-weight-bold" colspan="1"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        UOM
                                    </th>
                                    <th colspan="3" class="text-left font-weight-bold"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Description of Goods/Services
                                    </th>
                                    <th colspan="1" class="text-left font-weight-bold"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Quantity
                                    </th>
                                    <th colspan="1" class="text-left font-weight-bold"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Unit Price
                                    </th>
                                    <th colspan="1" class="text-left font-weight-bold"
                                        style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Total Price
                                    </th>
                                </tr>
                                <tbody class="sale_tbody">
                                    <tr t-foreach="po.order_line" t-as="l">

                                        <td colspan="1" class="text-center"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-esc="i"/>
                                            <t t-set="i" t-value="i+1"/>
                                        </td>
                                        <td colspan="1" class="text-left"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.product_uom.name"/>
                                        </td>
                                        <td colspan="3" class="text-left"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.name"/>
                                        </td>
                                        <td colspan="1" class="text-left"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.product_qty"/>
                                        </td>
                                        <td colspan="1" class="text-left"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.price_unit"/>
                                        </td>
                                        <td colspan="1" class="text-left"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.price_subtotal"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1" style="border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td class="text-left font-weight-bold" colspan="1"
                                            style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            VAT @ 15%
                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.amount_tax" t-field-options='{"widget:False"}'
                                                                           />
                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1" style="border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                        <td colspan="1"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align:center;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;"
                                            class="font-weight-bold" colspan="6">TOTAL ORDER VALUE
                                        </td>
                                        <td class="text-left" colspan="1"
                                            style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.currency_id.name"/>
                                        </td>

                                        <td class="text-left" colspan="1"
                                            style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.amount_total"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="1" class="font-weight-bold"
                                            style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            Delivery Date:
                                        </td>
                                        <td colspan="7"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.date_planned"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="1" class="font-weight-bold"
                                            style="font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;">
                                            Delivery Location:
                                        </td>
                                        <td colspan="7"
                                            style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;">
                                            <span t-field="po.delivery_address"/>

                                        </td>
                                    </tr>
                                </tbody>

                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>

        <template id="purchase_order_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="rightechs_po_report_pdf.report_purchase_detail_doc" t-lang="doc.partner_id.lang"/>
                </t>
            </t>
        </template>

        <report
                id="report_purchase_template_report"
                string="Quotation Template"
                model="purchase.order"
                report_type="qweb-pdf"
                file="rightechs_po_report_pdf.purchase_order_report"
                name="rightechs_po_report_pdf.purchase_order_report"/>

    </data>
</odoo>