<odoo>
    <data>
        <template id="report_purchase_detail_doc">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <table class="table table-condensed" border="2" cellspacing="0" style="width:100%;">
                        <tbody class="sale_tbody">
                            <t t-foreach="docs" t-as="po">
                                <br>

                                </br>
                                <tr>
                                    <th class="font-weight-bold"
                                        style="padding-bottom:2%;padding-top:0%;text-align:center;font-size:35px;border-bottom-style: solid;border-bottom-width: 2px;border-top-style: solid;border-top-width: 2px;border-left-style: solid;border-left-width: 2px;border-right-style: solid;border-right-width: 2px;"
                                        colspan="8">PURCHASE ORDER
                                    </th>
                                </tr>
                                <tr>
                                    <th class="font-weight-bold"
                                        style="text-color:brown;text-align:left;font-size:25px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 2px;"
                                        colspan="4">From
                                    </th>
                                    <th class="font-weight-bold"
                                        style="text-color:brown;padding-right:46%;text-align:left;font-size:25px;border-bottom-style: solid;border-bottom-width: 2px;border-right-style: solid;border-right-width: 1px;"
                                        colspan="4">TO
                                    </th>
                                </tr>
                                <tr>
                                    <!--                                    <th>1</th>-->
                                    <!--                                    <th>2</th>-->
                                    <!--                                    <th>3</th>-->
                                    <!--                                    <th>4</th>-->
                                    <!--                                    <th>5</th>-->
                                    <!--                                    <th>6</th>-->
                                    <!--                                    <th>7</th>-->
                                    <!--                                    <th>8</th>-->
                                </tr>
                                <tr>
                                    <td colspan="1" class="font-weight-bold"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;font-size:20px;">
                                        Buyer:
                                    </td>
                                    <td colspan="3"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;padding-right:20%;border-left-style: solid;border-left-width: 1px; width:10px; height:5px;">
                                        <span t-field="po.company_id.name"/>
                                    </td>

                                    <td colspan="1" class="font-weight-bold"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-right-style: solid;border-right-width: 1px;border-left-style: solid;border-left-width: 1px;">
                                        Seller:
                                    </td>
                                    <td colspan="3"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;padding-right:20%;border-right-style: solid;border-right-width: 1px;">
                                        <t t-if="po.partner_id.parent_id">
                                            <span t-field="po.partner_id.parent_id.name"/>
                                        </t>
                                        <t t-else="partner_id.parent_id">
                                            <span t-field="po.partner_id.name"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Registered Address:
                                    </td>
                                    <td colspan="3" style="border-bottom-style: solid;border-bottom-width: 1px;">
                                        <span t-field="po.company_address"/>
                                    </td>

                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-right-style: solid;border-right-width: 1px;border-left-style: solid;border-left-width: 1px;">
                                        Registered Address:
                                    </td>
                                    <td colspan="3"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.partner_address"/>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        CR. No.:
                                    </td>
                                    <td colspan="3" style="border-bottom-style: solid;border-bottom-width: 1px;">
                                        <span t-field="po.company_id.partner_id.cr_no"/>
                                    </td>

                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-right-style: solid;border-right-width: 1px;border-left-style: solid;border-left-width: 1px;">
                                        CR. No.:
                                    </td>
                                    <td colspan="3"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.partner_id.cr_no"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Telephone:
                                    </td>
                                    <td colspan="3" style="border-bottom-style: solid;border-bottom-width: 1px;">
                                        <span t-field="po.company_id.phone"/>
                                    </td>

                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Telephone:
                                    </td>
                                    <td colspan="3"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.partner_id.phone"/>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Email:
                                    </td>
                                    <td colspan="3" style="border-bottom-style: solid;border-bottom-width: 1px;">
                                        <span t-field="po.company_id.email"/>
                                    </td>
                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Email:
                                    </td>
                                    <td colspan="3"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        <span t-field="po.partner_id.email"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Order No.:
                                    </td>
                                    <td colspan="1" style="border-bottom-style: solid;border-bottom-width: 1px;">
                                        <span t-field="po.name"/>
                                    </td>
                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-right-style: solid;border-left-style: solid;border-left-width:1px;border-right-width:1px;">
                                        PO Date:
                                    </td>
                                    <td colspan="1" style="border-bottom-style: solid;border-bottom-width: 1px;">
                                        <span t-field="po.date_order"/>
                                    </td>
                                    <td class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Attention:
                                    </td>
                                    <td colspan="3"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        <t t-if="po.partner_id.parent_id">
                                            <span t-field="po.partner_id.name"/>
                                        </t>
                                    </td>

                                </tr>
<!--                                <tr>-->
<!--                                    <td class="font-weight-bold" colspan="1"-->
<!--                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">-->
<!--                                        Payment Terms:-->
<!--                                    </td>-->
<!--                                    <td colspan="7"-->
<!--                                        style="border-bottom-style: solid;border-bottom-width: 1px;border-right-style: solid;border-right-width: 1px;">-->
<!--                                        <span t-field="po.payment_term_id.name"/>-->
<!--                                    </td>-->
<!--                                </tr>-->

                                <!--Purchase Order Line Data-->
                                <t t-set="i" t-value="1"/>
                                <tr>
                                    <th class="text-center font-weight-bold"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;"
                                        colspan="1">Item
                                    </th>
                                    <th class="font-weight-bold" colspan="1"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        UOM
                                    </th>
                                    <th colspan="3" class="text-left font-weight-bold"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Description of Goods/Services
                                    </th>
                                    <th colspan="1" class="text-left font-weight-bold"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Quantity
                                    </th>
                                    <th colspan="1" class="text-left font-weight-bold"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Unit Price
                                    </th>
                                    <th colspan="1" class="text-left font-weight-bold"
                                        style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                        Total Price
                                    </th>
                                </tr>
                                <tbody class="sale_tbody">
                                    <tr t-foreach="po.order_line" t-as="l">

                                        <td colspan="1" class="text-center"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-esc="i"/>
                                            <t t-set="i" t-value="i+1"/>
                                        </td>
                                        <td colspan="1" class="text-left"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.product_uom.name"/>
                                        </td>
                                        <td colspan="3" class="text-left"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.name"/>
                                        </td>
                                        <td colspan="1" class="text-left"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.product_qty"/>
                                        </td>
                                        <td colspan="1" class="text-left"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.price_unit"/>
                                        </td>
                                        <td colspan="1" class="text-left"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="l.price_subtotal"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="font-weight-bold text-center"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            VAT @ 15%

                                        </td>
                                        <td colspan="1"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.currency_id.name" t-field-options='{"widget:False"}'/>
                                        </td>
                                        <td colspan="1"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.amount_tax" t-field-options='{"widget:False"}'/>
                                        </td>
                                    </tr>
                                    

                                    <tr>
                                        <td style="border-bottom-style: solid;border-bottom-width: 1px;text-align:center;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;"
                                            class="font-weight-bold" colspan="6">TOTAL ORDER VALUE
                                        </td>
                                        <td class="text-left" colspan="1"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.currency_id.name"/>
                                        </td>
                                        <td class="text-left" colspan="1"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.amount_total"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="1" class="font-weight-bold"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            Delivery Date:
                                        </td>
                                        <td colspan="7"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.date_planned"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="1" class="font-weight-bold"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;">
                                            Delivery Location:
                                        </td>
                                        <td colspan="7"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;">
                                            <span t-field="po.delivery_address"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-weight-bold" colspan="1"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;font-size:20px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;">
                                            Payment Terms
                                        </td>
                                        <td colspan="7"
                                            style="border-bottom-style: solid;border-bottom-width: 1px;border-right-style: solid;border-right-width: 1px;">
                                            <span t-field="po.payment_term_id.name"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </t>
                        </tbody>
                    </table>
					These Terms of Purchase (“Terms”) shall set out the terms between Bunyan For Vocational Training Company, a KSA limited liability company registered under commercial registration number 4030179675 (“Buyer”) and [*], a [*] limited liability company registered under commercial register number [*] (“Supplier”) for the provision of Purchase Order(s).<br></br>
 
1.	Definitions<br></br>
For the purpose of these Terms, the following terms shall have the definitions set forth herein under:<br></br>
1.1	“Affiliate” means any entity, individual, firm, or corporation, directly or indirectly, through one or more intermediaries, controlling, controlled by, or under common control with a party.<br></br>
1.2	“Buyer” means Bunyan Development Company.<br></br>
1.3	“Deliverable” means any deliverable or other product or outcome from Services that is referred to in a Purchase Order, and any related materials, data, documentation, and includes any Intellectual Property Rights developed by Supplier pursuant to such Purchase Order.<br></br>
1.4	“Delivery Date” means the date of delivery of Products to Buyer or completion of performance of Services as specified in a Purchase Order.<br></br>
1.5	“Delivery Point” means the location identified by Buyer in the Purchase Order to which the Supplier is required to deliver Products and/or perform the Services, or such other delivery destination or point which is specified in writing by Buyer.<br></br>
1.6	“Products” means the Products that are required to be delivered by Supplier to the Delivery Point pursuant to a Purchase Order, and includes all services, materials, component parts, packaging and labelling of such Products.<br></br>
1.7	“Intellectual Property Rights” means all intellectual and industrial property rights and rights of a similar nature including all rights in and to, patents including all issued patents and pending applications therefore and patents which may be issued therefrom (including divisions, reissues, re-examinations, continuations and continuations-in-part); trade-marks; copyrights; industrial design rights; rights pertaining to trade secrets and confidential information; publicity rights; personality rights; moral rights; and other intellectual property rights whether registered or not and all applications, registrations, renewals and extensions pertaining to the foregoing.<br></br>
1.8	“Purchase Order(s)” means any purchase order between Supplier and Buyer for the purchase and sale of Products and/or Services, to which these Terms are entered into, attached or are incorporated by reference.<br></br>
1.9	“Services” means any services or works to be provided by Supplier to Buyer pursuant to a Purchase Order.<br></br>
1.10	“Specifications” means the requirements, descriptions and specifications for the Products or Services that are set out in the Purchase Order or these Terms. Specifications may include: (a) documentation published by Supplier relating to the Products or Services; (b) operational and technical features and functionality of the Products or Services; (c) standards or levels of service performance for Services; and (d) Buyer business requirements that are expressly set out in the Purchase Order or these Terms. <br></br>
1.11	“Supplier” means the party indicated in the Purchase Order as the supplier or provider of the Products and/or Services, which has contracted with the Buyer for the purchase and sale of Products and/or Services pursuant to the Purchase Order.<br></br>
1.12	“Supplier Proposal” means any acknowledgement, estimate, quote, offer to sell, invoice, or proposal of Supplier relating to the supply of Products and/or Services to Buyer, including any delivered in connection with a request for quotations, request for proposal or similar process initiated by Buyer.<br></br>
1.13	“Terms” means the agreement between Supplier and Buyer for the purchase and sale of Products and/or Services pursuant to a Purchase Order.<br></br>
1.14	“Warranty Period” means in respect of any Products or Services, the longer of: (i) the express written warranty period provided by Supplier for the Products or Services; and (ii) the period commencing on the date of Acceptance of such Products or Services and ending on the date that is at least one (1) year from that date.<br></br>
2.	Supply<br></br>
2.1	Buyer and Supplier shall agree on the form of Purchase Order to be concluded between them.<br></br>
2.2	Buyer will make a request for Purchase Order in regard to any Products and/or Services offered by Supplier, which will include a description; required quantities; prices; payment terms; any other details agreed upon or subject to the discretion of Buyer whether as part of the Specifications or other. <br></br>
2.3	Supplier agrees to supply and deliver the Products to Buyer and/or to perform the Services, as applicable pursuant to each Purchase Order, subject to the conditions set out in these Terms.<br></br>
3.	Purchase Order<br></br>
3.1	All Purchase Orders placed by Buyer shall be expressly accepted or refused by Supplier within a maximum period of (14) “fourteen” calendar days, or else the Purchase Order shall be considered impliedly accepted by and become binding on Supplier.<br></br>
3.2	All Purchase Orders expressly or impliedly accepted by Supplier shall be supplied and delivered to Buyer within a maximum period of (60) “sixty” calendar days from the period it became binding on the Supplier as per Clause (3.1) above, or within a maximum period of (1) “one” calendar year depending on the instructions provided in each Purchase Order.<br></br>
3.3	The placing of a Purchase Order by Buyer and the express or implied acceptance by Supplier as per Clause (3.1) above, and in accordance with the conditions of these Terms shall create a contract of sale between Supplier and Buyer under the terms of such Purchase Order and these Terms. <br></br>
3.4	All Purchase Orders shall be placed by Buyer according to the products specifications provided in the attached Specifications or other proposal] and/or based on Supplier Proposal, which shall not be customized or altered without notification to Buyer unless agreed otherwise.<br></br>
3.5	All Purchase Orders shall include, among others, the required products, quantities, requested delivery dates, prices, terms of payment, and invoicing address, any other shipping instructions and purchase order number. <br></br>
3.6	In case any term or condition contained in the Purchase Order contradicts with these Terms, the provisions of Purchase Orders shall supersede and refer to for the interpretation and construction of the intent and will of the parties hereto.<br></br>
4.	Delivery and Shipment <br></br>
5.1	Supplier shall, at its own expense, pack, load, and deliver the Products to the Delivery Point and in accordance with the invoicing, delivery terms, shipping, packaging, and other instructions printed on the face of the Purchase Order or otherwise provided to Supplier by Buyer in writing. <br></br>
5.2	No charges will be allowed for freight, transportation, insurance, shipping, storage, handling, demurrage, cartage, packaging or similar charges unless provided for in the applicable Purchase Order or otherwise agreed to in writing by Buyer.<br></br>
5.3	Title and risk of loss or damage shall pass to Buyer upon receipt of Products at the Delivery Point, unless otherwise agreed to by the Buyer in writing. Buyer has no obligation to obtain insurance while Products are in transit from Supplier to the Delivery Point.<br></br>
5.4	Time is of the essence with respect to delivery of the Products and/or performance of Services. Products shall be delivered, and Services shall be performed by the applicable Delivery Date as specified in the Purchase Order. If no Delivery Date is specified or agreed upon, the duration in Clause (3.2) shall be binding and applicable. <br></br>
5.5	Supplier must immediately notify Buyer if Supplier is likely to be unable to meet a Delivery Date for any reason. At any time prior to the Delivery Date, Buyer may, upon notice to Supplier, cancel or change a Purchase Order, or any portion thereof, for any reason, including, without limitation, for the convenience of Buyer or due to failure of Supplier to comply with these Terms, unless otherwise noted.<br></br>
5.6	Supplier shall follow all instructions of Buyer and cooperate with Buyer’s customs broker as directed by Buyer (including by providing requested shipping documentation) with respect to all Products that originate from sources or suppliers based outside KSA. <br></br>
5.	Quality and Standard of Products<br></br>
5.1	Supplier shall guarantee that the Products supplied directly to Buyer fulfil the Purchase Order of Buyer and comply with all and any labelling, packaging, marketing and other applicable legal requirements and customs in KSA.<br></br>
5.2	Supplier shall guarantee the quality of the Products supplied and in compliance with the standards applicable in KSA, and in particular, the standards of the Saudi Arabian Standards Origination (“SASO”). <br></br>
5.3	Supplier warrants the Products to be free from defects in materials and/or workmanship and shall conform to their description, be of the same quality as the similar products marketed, distributed and sold in the stores within its jurisdiction and fit for the purpose intended by Buyer.<br></br>
6.	Product Warranties<br></br>
Supplier warrants to Buyer that during the Products Warranty Period, all Products provided hereunder shall be: (a) of merchantable quality; (b) fit for the purposes intended; (c) unless otherwise agreed to by Buyer, new; (d) free from defects in design, material and workmanship; (e) in strict compliance with the Specifications; (f) free from any liens or encumbrances on title whatsoever; (g) in conformance with any samples provided to Buyer, if any; and (h) compliant with all applicable laws and regulations. <br></br>
7.	Service Warranties<br></br>
Supplier shall perform all Services while: (a) exercising the level of professionalism, skill, diligence and care which would reasonably be expected from a skilled and experienced service provider under the same or similar circumstances as the Services under these Terms or the Purchase Order; (b) in accordance with all Specifications and all Buyer policies, guidelines and codes of conduct applicable to Supplier; and (c) using only personnel with the skills, training, expertise, and qualifications necessary to carry out the Services. Buyer may object to any of the Supplier’s personnel engaged in the performance of Services who, in the reasonable opinion of Buyer, are lacking in appropriate skills or qualifications, engage in misconduct, constitute a safety risk or hazard or are incompetent or negligent, and the Supplier shall promptly remove such personnel from the performance of any Services upon receipt of such notice, and shall not re-employ the removed person in connection with the Services without the prior written consent of Buyer.<br></br>
8.	Manufacturer Warranties<br></br>
Supplier shall assign to Buyer all manufacturer’s warranties for Products not manufactured by or for Supplier and shall take all necessary steps as required by such third-party manufacturers to effect assignment of such warranties to Buyer.<br></br>
9.	Inspection (Acceptable or Rejection of Missing or Defective Products)<br></br>
9.1	All shipments of Products and performance of Services shall be subject to Buyer’s right of inspection. Buyer shall have  (30) “thirty” days (the “Inspection Period“) following the delivery of the Products at the Delivery Point or completion of the Services to undertake such inspection, and upon such inspection Buyer shall either accept the Product or Services (“Acceptance“) or reject them. <br></br>
9.2	Buyer shall have the right to reject any Products that are delivered in excess of the quantity ordered, are damaged or defective, or are not in conformance with the Specifications or any of the provisions of Clause (5) and (6) above. Buyer shall further have the right to withhold Acceptable of Services that have not been completed in the manner satisfactory to Buyer pursuant to the requirements agreed upon. <br></br>
9.3	Transfer of title to Buyer of Products shall not constitute Buyer’s Acceptance of those Products. Buyer shall provide Supplier within the Inspection Period notice of any products or Services that are rejected, together with the reasons for such rejection. If Buyer does not provide Supplier with any notice of rejection within the Inspection Period, then Buyer will be deemed to have provided Acceptance of such Products or Services. Buyer’s inspection, testing, Acceptance or use of the Products or Services hereunder shall not limit or otherwise affect Supplier’s warranty obligations hereunder with respect to the Products or Services, and such warranties shall survive inspection, test, Acceptance and use of the Products or Services. <br></br>
10.	Product Returns<br></br>
10.1	Buyer shall be entitled to return rejected Products to Supplier at Supplier’s expense and risk of loss for, at Buyer’s discretion, either: (a) full credit or refund of all amounts paid by Buyer to Supplier for the rejected Products; or (b) replacement Products to be received within the time frame specified by Buyer. <br></br>
10.2	Title to rejected Products that are returned to Supplier shall transfer to Supplier upon such delivery and such Products shall not be replaced by Supplier except upon written instructions from Buyer. Supplier shall not deliver Products that were previously rejected on grounds of non-compliance with these Terms, unless delivery of such Product is approved in advance by Buyer and is accompanied by a written disclosure of Buyer’s prior rejection(s).<br></br>
11.	Price and Payment Terms<br></br>
11.1	Prices for the Products and/or Services shall be as set out in the applicable Purchase Order. <br></br>
11.2	Price increases or charges not expressly set out in the Purchase Order shall not be effective unless agreed to in advance in writing by Buyer. <br></br>
11.3	Supplier will be required issue all invoices as per the agreed schedule or payment terms agreed upon. All invoices delivered by Supplier must meet Buyer’s requirements, and at a minimum shall reference the applicable Purchase Order. Buyer will pay the undisputed portion of properly rendered invoices (30) “thirty” days from the invoice date. Buyer shall have the right to withhold payment of any invoiced amounts that are disputed in good faith until the parties reach an agreement with respect to such disputed amounts and such withholding of disputed amounts shall not be deemed a breach of these Terms or the Purchase Order nor shall any interest be charged on such amounts. Notwithstanding the foregoing, Buyer agrees to pay the balance of the undisputed amounts on any invoice that is the subject of any dispute within the time periods specified herein.<br></br>
12.	Intellectual Property Rights<br></br>
12.1	All Intellectual Property Rights in and to each Deliverable shall vest in Buyer free and clear of all liens and encumbrances on receipt of payment by Supplier for each Deliverable. To the extent that any Deliverables contain any Intellectual Property Rights of Supplier, Supplier hereby grants to Buyer a worldwide, royalty-free, non-exclusive, perpetual license to use, copy, modify and distribute such Intellectual Property Rights as part of the Deliverables. Supplier agrees to provide to Buyer all assistance reasonably requested by Buyer to perfect the rights described herein, including obtaining all assignments and waivers of moral rights necessary or appropriate to vest the entire right, title and interest in such materials in Buyer and its successors and assigns.<br></br>
12.2	Buyer acknowledges that Supplier may be the owner of all right, title, and interest in and to the trademarks or any other Intellectual Property Rights related thereto or attached to the Products, and hereby grants to Buyer a worldwide, royalty-free, non-exclusive, perpetual license to use, copy, modify and distribute such Intellectual Property Rights as part of the Products.<br></br>
12.3	Supplier warrants to Buyer that at all times all Products and or Services (including any Deliverables) will not be in violation of or infringe any Intellectual Property Rights of any person.<br></br>
13.	Confidentiality<br></br>
Both parties shall safeguard and keep confidential any and all information relating to the other party obtained by it or provided to it by either party in connection with these Terms, and shall use such information only for the purposes of carrying out its obligations under these Terms.<br></br>
14.	Indemnities<br></br>
Supplier shall indemnify, defend and hold harmless Buyer, its Affiliates, and their respective officers, directors, employees, consultants, and agents (the “Buyer Indemnified Parties“) from and against any claims, fines, losses, actions, damages, expenses, legal fees and all other liabilities brought against or incurred by the Buyer Indemnified Parties or any of them arising out of: (a) any claim that the Products or Services infringe or violate the Intellectual Property Rights or other rights of any person; (b) any intentional, wrongful or negligent act or omission of Supplier or any of its Affiliates or subcontractors; (c) Supplier’s breach of any of its obligations under these Terms; or (d) any liens or encumbrances relating to any Products or Services.<br></br>
15.	Limitation of Liability<br></br>
15.1	In no event will either party be liable to the other party or any other person for any indirect, incidental, consequential, or punitive damages, including any lost profits, data, goodwill, or business opportunity for any matter relating to these Terms.<br></br>
15.2	In no event will Buyer’s total liability in any given case exceed the amount of Purchase Order(s).<br></br>
16.	Independent Contractor<br></br>
Supplier will perform its obligations under these Terms as an independent contractor and in no way will Supplier or its employees be considered employees, agents or partners of Buyer. Supplier and its employees will have no authority to represent Buyer or its Affiliates or bind Buyer or its Affiliates in any way, and neither Supplier nor its employees will hold themselves out as having authority to act for Buyer or its Affiliates.<br></br>
17.	Term and Termination<br></br>
17.1	These Terms are applicable for the validity of each Purchase Order made between Buyer and Supplier, which automatically terminate upon the termination or completion of each Purchase Order respectively, save for the survival provisions.  <br></br>
17.2	Any party may terminate a Purchase Oder by written notice to the other party subject to the provisions of these Terms. <br></br>
17.3	In the event that a Purchase Order is terminated prior to the completion of the Services, Supplier shall issue an invoice to the Buyer for the payment of the fees of actual Services completed by Supplier prior to such termination, as contemplated in the relevant Purchase Order.<br></br>
18.	Miscellaneous<br></br>
18.1	Governing Law. These Terms are government by the laws and regulations in the Kingdom of Saudi Arabia. In case of any disputes between the parties, the parties shall resolve to settle their dispute amicably. If they fail to reach a settlement, the dispute shall be referred to the competent judicial authorities in the city of Jeddah.<br></br>
18.2	Waiver. Any party’s failure or neglect to enforce any of its rights under these Terms shall not be deemed as a waiver of its rights and shall be able to exercise its rights at any time without any objection from the other party.<br></br>
18.3	Assignment. Supplier may not assign or subcontract this Agreement, in whole or in part, without Buyer’s prior written consent. Supplier’s permitted assignment or subcontracting of these Terms or any part thereof will not release Supplier of its obligations under these Terms, and it will remain jointly and severally liable with the assignee or subcontractor for any obligations assigned or subcontracted.<br></br>
18.4	Survival. Any provision of these Terms which expressly or by implication from its nature is intended to survive the termination or completion of these Terms will continue in full force and effect after any termination, expiry, or completion of these Terms. <br></br>
18.5	Severability. In the event of any judicial ruling that invalidates any of these Terms, the remaining provisions shall remain valid and fully finding on all parties.<br></br>
18.6	Notices. Any communication between the parties shall be considered delivered, if they are written, signed by authorized representatives of the parties, and sent by hand delivery, e-mail, or first-class mail, to the physical or electronic address stated in the Fee Proposal, or any other addresses or numbers defined by the parties in writing.<br></br>
                </div>
            </t>
        </template>

        <template id="purchase_order_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="rightechs_po_report_pdf.report_purchase_detail_doc" t-lang="doc.partner_id.lang"/>
                </t>
            </t>
        </template>

        <report
                id="report_purchase_template_report"
                string="Quotation Template"
                model="purchase.order"
                report_type="qweb-pdf"
                file="rightechs_po_report_pdf.purchase_order_report"
                name="rightechs_po_report_pdf.purchase_order_report"/>

    </data>
</odoo>