<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="email_template_pdf_purchase" model="mail.template">
            <field name="name">Purchase Order: Send RFQ</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="subject">${object.company_id.name} Order (Ref ${object.name or 'n/a' })</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px;">
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Dear ${object.partner_id.name}
                        % if object.partner_id.parent_id:
                        (${object.partner_id.parent_id.name})
                        % endif
                        <br/>
                        <br/>
                        Here is in attachment a request for quotation
                        <strong>${object.name}</strong>
                        % if object.partner_ref:
                        with reference: ${object.partner_ref}
                        % endif
                        from ${object.company_id.name}.
                        <br/>
                        <br/>
                        If you have any questions, please do not hesitate to contact us.
                        <br/>
                        <br/>
                        Best regards,
                    </p>
                </div>
            </field>
            <field name="report_template" ref="rightechs_po_report_pdf.report_purchase_template_report"/>
            <field name="report_name">RFQ_${(object.name or '').replace('/','_')}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="user_signature" eval="False"/>
            <field name="auto_delete" eval="True"/>
        </record>

        <record id="email_template_pdf_purchase_done" model="mail.template">
            <field name="name">Purchase Order: Send PO</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="subject">${object.company_id.name} Order (Ref ${object.name or 'n/a' })</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px;">
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Dear ${object.partner_id.name}
                        % if object.partner_id.parent_id:
                        (${object.partner_id.parent_id.name})
                        % endif
                        <br/>
                        <br/>
                        Here is in attachment a purchase order
                        <strong>${object.name}</strong>
                        % if object.partner_ref:
                        with reference: ${object.partner_ref}
                        % endif
                        amounting in
                        <strong>${format_amount(object.amount_total, object.currency_id)}</strong>
                        from ${object.company_id.name}.
                        <br/>
                        <br/>
                        If you have any questions, please do not hesitate to contact us.
                        <br/>
                        <br/>
                        Best regards,
                    </p>
                </div>
            </field>
            <field name="report_template" ref="rightechs_po_report_pdf.report_purchase_template_report"/>
            <field name="report_name">PO_${(object.name or '').replace('/','_')}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="user_signature" eval="False"/>
            <field name="auto_delete" eval="True"/>
        </record>
    </data>
</odoo>
