$color: #E5E5E5;
.apply4admission {
    .profile_image {
        .o_forum_file{
            opacity: 0;
            cursor: pointer;
            position: absolute;
            height: 91px;
            width: 91px;
        }
        img {
            height: 91px;
            width: 91px;
        }
    }
    .row{
        .col-md-12{
            .status_info {
                font-size: 19px;
            }
            .form-group {
                display: flex;
                text-align: left;
            }

            .ims_head {
                margin: auto;
                float: none;

                h3 {
                    border-bottom-left-radius: 102px;
                    border-bottom-right-radius: 102px;
                    padding: 10px;
                }
                .ims_title {
                    position: relative;
                    top: -26px;
                    border-bottom: 1px solid #E5E5E5;
                    font-weight: bold;
                    padding-bottom: 8px;
                }
            }
            .oe_box {
                border: 1px solid $color;
                padding: 20px;
                padding-bottom: 10px;
                position: relative;
                background-color: #f1f1f1;
                box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.15) !important;
                #previous_academic_info {
                    & > tbody {
                        & > tr {
                            & > td {
                                border: 0px;
                            }
                            td:first-child {
                                border-left: 1px solid #dee2e6;
                            }
                            td:last-child {
                                border-right: 1px solid #dee2e6;
                            }
                        }
                        .oe_button {
                            td {
                                border: 0px;
                                position: relative;
                            }
                            a {
                                text-align: left;
                            }
                        }
                    }
                }
            }
            .other_edu{
                bottom: 10px;
                left: 16px;
            }
            .col-md-12 {
                .ims_title {
                    position: relative;
                    border-bottom: 1px solid #E5E5E5;
                    top: 5px;
                    text-align: left;
                    font-weight: bold;
                    padding-bottom: 8px;
                }
            }
            .row_pad {
                padding: 30px 0 10px 0;
            }
            .oe_button {
                padding-top: 30px;
                text-align: center;
                .btn-primary{
                    color: white !important;
                }
            }

            .header_pad {
                padding-left: 30px;
            }

            .ims_fmc_seprator {
                padding-top: 10px;
                border-top: 1px solid $color;
            }

            .pl0 {
                padding-left: 0;
            }

            .fmc_owner_info_row {
                position: relative;
            }

            .ims_fmc_delete {
                right: -15px;
                top: -20px;
                left: auto;
                bottom: auto;
                z-index: 2;
            }
            .fa-2x {
                font-size: 20px;
            }
            #uploadImage{
                border: 1px solid;
            }
        }
    }
}