<odoo>
	<data>

	<record id="purchase_request_order_excel_form" model="ir.ui.view">
		<field name="name">purchase.request.order.excel.form</field>
		<field name="model">purchase.request.order.excel</field>
		<field name="arch" type="xml">
			<form string="Stock Card">
				<sheet>
					<p>Click on "Retrieve Stock Card - PDF" button to retrieve stock card based on criteria selected in PDF file format.</p>
					<p>Click on "Retrieve Stock Card - Excel" button to retrieve stock card based on criteria selected in Excel file format.</p>
					<field name="excel_flag" invisible="1"/>

					<group col="2">
						<group>
							<field name="start_date" />
							<field name="end_date" />
						</group>
					</group>
					<group attrs="{'invisible': [('excel_flag','!=',True)]}">
						<p>Excel file format:
							<field name="excelfile" readonly="1" filename="file_name"/>
							<field name="file_name" invisible="1"/>
						</p>
					</group>
					<footer>

						<button name="generate_data" string="Purchase Request/Order- Excel"
							type="object" class="oe_highlight" />

						<button special="cancel" string="Cancel" class="oe_link" />
					</footer>
				</sheet>
			</form>
		</field>
	</record>

	<record id="action_purchase_request_order" model="ir.actions.act_window">
		<field name="name">Purchase Request/Order Report</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">purchase.request.order.excel</field>
<!--		<field name="view_type">form</field>-->
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="purchase_request_order_excel_form" />
		<field name="target">new</field>
	</record>

	<menuitem id="menu_purchase_request_order_wizard" sequence="49"
		action="action_purchase_request_order" parent="purchase.purchase_report"
		 />

	</data>
</odoo>