<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
    id="action_report_journal_entry"
    model="account.move"
    string="Journal Entry"
    report_type="qweb-pdf"
    name="sync_journal_entry_report.report_journal_entry"
    file="sync_journal_entry_report.report_journal_entry"
    />

    <template id="report_account_journal_entry">
        <t t-call="web.external_layout">
            <div class="page">
                <br/><br/><br/>
                <h2><span t-field="o.name"/></h2>
                <div id="info" class="row" style="border: solid 1px; background-color: #d9d9d9;">
                    <div class="col-6" style="margin-left:50px;">
                        <strong>Date:</strong>
                        <span t-field="o.date"/>
                        <br/>
                        <strong>Reference:</strong>
                        <span t-field="o.ref"/>
                        <br/>
                        <strong>Company:</strong>
                        <span t-field="o.company_id.name"/>
                    </div>
                    <div class="col-6" style="margin-right:50px;">
                        <strong>Journal:</strong>
                        <span t-field="o.journal_id.name" /><br/>
                        <strong>Status:</strong>
                        <span t-field="o.state"/>
                        <br/>
                    </div>
                </div>
                <br/>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th class="text-left"><span>Account</span></th>
                            <th class="text-left"><span>Name</span></th>
                            <th class="text-left"><span>Partner</span></th>
                            <th><span class="text-left" groups="analytic.group_analytic_accounting">Analytic Account</span></th>
                            <th><span class="text-left" groups="base.group_multi_currency">Currency</span></th>
                            <th class="text-left"><span>Debit</span></th>
                            <th class="text-left"><span>Credit</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="o.line_ids" t-as="l">
                            <tr>
                                <td>
                                    <span t-esc="l.account_id.code"/>
                                    <span t-esc="l.account_id.name"/>
                                </td>
                                <td><span t-esc="l.name"/></td>
                                <td><span t-esc="l.partner_id.name"/></td>
                                <td>
                                    <span groups="analytic.group_analytic_accounting" t-esc="l.analytic_account_id.code"/>
                                    <span groups="analytic.group_analytic_accounting" t-esc="l.analytic_account_id.name"/>
                                </td>
                                <td >
                                    <span groups="base.group_multi_currency" t-esc="l.currency_id.name" />
                                </td>
                                <td>
                                    <span t-attf-class="text-right" t-field="l.debit"/>
                                </td>
                                <td>
                                    <span t-attf-class="text-right" t-field="l.credit"/>
                                </td>
                            </tr>
                        </t>
                        <t>
                            <tr>
                                <td colspan="5" class="text-right">
                                    <strong>Total</strong>
                                </td>
                                <td class="text-left"><strong><t t-esc="'%.2f'% sum(l.debit for l in o.line_ids)"/></strong></td>
                                <td class="text-left"><strong><t t-esc="'%.2f'% sum(l.credit for l in o.line_ids)"/></strong></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
                <br/>
                <div t-if="o.narration">
                    <span t-field="o.narration"/>
                </div>
            </div>
        </t>
    </template>

    <template id="report_journal_entry">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="sync_journal_entry_report.report_account_journal_entry"/>
            </t>
        </t>
    </template>
</odoo>