<?xml version="1.0" encoding='UTF-8'?>
<odoo>
	<record id="student_id_cron" model="ir.cron">
        <field name="name">Student: Generate Student ID</field>
        <field name="model_id" ref="model_res_partner"/>
        <field name="state">code</field>
        <field name="code">model._cron_generate_student_id()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
    </record>
</odoo>