<odoo>
    <data>
        <record id="semester_form_view" model="ir.ui.view">
            <field name="name">ils.semesters.form</field>
            <field name="model">ils.semester</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <group>
                                <h1>
                                    <field name="name" placeholder="Semester Name"/>
                                </h1>
                            </group>
                        </div>
                        <group>
                            <group>
                                <field name="semester_code"/>
                                <field name="program_id"/>
                                <field name="no_of_weeks"/>
                            </group>
                            <group>
                                <field name="semester_type"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="semester_tree_view" model="ir.ui.view">
            <field name="name">ils.semesters.tree</field>
            <field name="model">ils.semester</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="semester_code"/>
                    <field name="semester_type"/>
                    <field name="name"/>
                    <field name="program_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </tree>
            </field>
        </record>
        <record id="ils_semester_action" model="ir.actions.act_window">
            <field name="name">Semesters</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ils.semester</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="ils_semester_action" id="semester" name="Semesters" parent="ils_academy_config" sequence="3"/>
    </data>
</odoo>