<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color: #1b394e">Inter Warehouse Transfer</h2>
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="font-size: large;">
                <div class="row">
                    <div class="col-md-9">
                        <p>This application benefits inventory managers & users to transfer different products related stock between multiple warehouses managed under a same company</p>
                        <p>
                            Here approval of a responsible person for example inventory manager will be required for internal warehouse stock transfer requests generated by different inventory users.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="box_data" style="background-color:#F0F4F7;color: #875A7B">
                            <h4 style="text-align: center;padding-top: 15px;">This module is compatible with</h4>
                            <ul style="padding: 20px;">
                                <li class="Community" style="list-style: none;margin-bottom: 15px;">
                                    <span style="margin-right: 10px;"><img src="tick.svg" style="width: 25px;height: 25px;"/></span>
                                    <span>Community</span>
                                </li>
                                <li class="Enterprise" style="list-style: none;margin-bottom: 15px;">
                                    <span style="margin-right: 10px;"><img src="tick.svg" style="width: 25px;height: 25px;"/></span>
                                    <span>Enterprise</span>
                                </li>
                                <li class="odoo_sh" style="list-style: none;margin-bottom: 15px;">
                                    <span style="margin-right: 10px;"><img src="tick.svg" style="width: 25px;height: 25px;"/></span>
                                    <span>Odoo.sh</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_1.png" height="45px" width="45px"> Key Features
            </h2>
        </center>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px; text-align: left;">
            <ul>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Internal stock transfer operations are handled effectively within multiple warehouses of same companies.
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Approval of a responsible person will be required for internal warehouse stock transfer requests generated by different inventory users.
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i>
                    Internal stock transfers will be managed easily and efficiently.
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i>
                    Easily change product location while receiving product.
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i>
                    Approve user transfer request by Inventory Manager.
                </div>
            </ul>
        </div><br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="approve-invoice.png" style="width: 45px;height: 45px;"/>
                Orders Creation
            </h2>
        </center>
        <div class="oe_span12" style="font-size: large;">
            <table>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> <b>Menu Sequence: </b> Inventory -> Internal Warehouse Transfer -> Inter Transfer
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> Inventory user has rights for create an internal transfer order between inter warehouse locations.
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> From Source Location - SWH/Stock
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> To Destination Location - GWH/Stock
                    </td>
                </tr>
            </table>
            <center>
                <img src="inter_transfer_order_creation1.png" width="85%" class="mt8">
            </center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="eyes.svg" style="width: 45px;height: 45px;"/>
                View Create Transfer Order
            </h2>
        </center>

        <div class="oe_span12" style="font-size: large;">
            <table>
                <tr>
                    <td>
                       <i class="fa fa-hand-o-right"></i> By clicking on "GENERATE TRANSFER" button system will create transfers according to selected locations.<br/>
                    </td>
                </tr>
                <tr>
                    <td>
                       <i class="fa fa-hand-o-right"></i> System will create 2 Transfers.<br/>
                       <p style="margin-left: 50px">
                            1. Source location to Transit location.<br/>
                            2. Transit location to Destination location.
                       </p>
                    </td>
                </tr>
            </table>
            <center>
                <img src="view_transfer_button1.png" width="85%" class="mt8">
            </center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="select.png" style="width: 45px;height: 45px;"/>
                Select Transfer Orders
            </h2>
        </center>
        <div class="oe_span12" style="font-size: large;">
            <table>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> By clicking on transfer records inventory users will be able to manage and proceed it ahead.
                    </td>
                </tr>
            </table>
            <center>
                <img src="select_transfer_order1.png" width="85%" class="mt8">
            </center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_1.png" style="width: 45px;height: 45px;"/>
                Validate Transfer Order
            </h2>
        </center>
        <div class="oe_span12" style="font-size: large;">
            <table>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> Inventory user will validate transfer orders.
                    </td>
                </tr>
            </table>
            <center>
                <img src="validate_transfer_1.png" width="85%" class="mt8">
                <img src="validate_transfer_2.png" width="85%" class="mt8">
            </center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="settings.svg" style="width: 45px;height: 45px;"/>
                    Configuration For Inter Warehouse Transfers Approval
            </h2>
        </center>
        <div class="oe_span12" style="font-size: large;">
            <table>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> <b>Menu Sequence: </b> Inventory -> Settings
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> Select 'Approve Inter Warehouse Transfers' option to enable approval flow for internal warehouse transfer.
                    </td>
                </tr>
            </table>
            <center>
                <img src="conf_approve_warehouse2.png" width="85%" class="mt8">
            </center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="check.png" style="width: 45px;height: 45px;"/>
                Confirm Inter Warehouse Transfer Orders
            </h2>
        </center>
        <div class="oe_span12" style="font-size: large;">
            <table>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> Inventory user are able to create request for Internal Transfer.<br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> Inventory Manager have rights for Approve user request.
                    </td>
                </tr>
            </table>
            <center>
                <img src="confirm_inter_transfer_order_merge.png" width="85%" class="mt8">
            </center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="statement.png" style="width: 45px;height: 45px;"/>
                Generate Inter Warehouse Transfers
            </h2>
        </center>
        <div class="oe_span12" style="font-size: large;">
            <table>
                <tr>
                    <td>
                        <i class="fa fa-hand-o-right"></i> After approval of a responsible person inventory users will be able to generate transfers by clicking on 'GENERATE TRANSFERS' button.
                    </td>
                </tr>
            </table>
            <center>
                <img src="approve_order.png" width="85%" class="mt8">
            </center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
             <h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;">Suggested Products</a></h2>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</section>

<section class="oe_container">
    <div id="slider_data" class="row carousel slide mt64 mb32" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/stock_movement_report/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/icon_image_inventory_report.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Inventory Movement Report
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/sync_product_ageing_report/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/Stock Ageing Analysis.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Stock Ageing Analysis
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/sync_product_approve/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/Product Approval.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Product Approval Workflow
                           </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/sync_stock_expiry_report/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/Stock Expiration.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Stock Expiration Report
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/multi_branches" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/Multi Branches.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Multi Branches
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                    ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/sync_fiscal_year/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/Account Fiscal Year.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Account Fiscal Year
                           </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/xero_connector/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/Xero Connector.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Xero Connector
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/sync_account_budget/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/accounting_budget.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Accounting Budget Management
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/sync_account_asset/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/assest_mang.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Asset Management
                           </h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#slider_data" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
        <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
        </a>
        <a class="carousel-control-next" href="#slider_data" data-slide="next" style="right:-25px;width: 35px;color: #000;">
        <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Free Support</h2>
        </div>
        <div class="oe_span12" style="width: 100%;">
            <span>1) One month free bug support period will be offered pertaining to any one server used, testing or live.</span><br/>
            <span>2) If an error appears in our app due to other custom modules installed in your system, we will charge for our efforts to resolve those errors. </span><br/>
            <span>3) Please refer the document for configuration. If you need our support for configuration, please request our paid support. </span><br/>
            <span>4) Please note that you are not allowed to distribute or resell this module after purchase. </span><br/>
            <span>5) This module is tested and working on Odoo vanilla with Ubuntu OS. </span><br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><a href="https://support.synconics.com/helpdesk/support-1/submit" style="color: #000000 !important;"> Get Help & Support</a></h2>
        </div>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn-success mt8" title="Get Help !" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="https://support.synconics.com/helpdesk/support-1/submit"><span class="o_ripple" style="height: 61px; width: 61px; top: -12.9688px; left: -8.76562px;"></span> Help & Support </a>&nbsp;&nbsp;
            <a class="btn btn-success mt8" title="Request New Features now !" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="http://www.synconics.com/opensource-erp-implementation-odoo-partner-india-gujarat-ahmedabad-expert-company-contact-us/"> Request New Features </a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_slogan oe_spaced">
            <span style="font-size: 20px">Checkout Other Apps Developed By Synconics Technologies <a href="https://apps.odoo.com/apps/modules/browse?search=synconics">Click Here</a></span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="float: none;">
            <h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;"> Our Services</a></h2>
        </div>
        <div class="oe_menu" style="display: flex;justify-content: center;align-items: center;flex-wrap: wrap;">
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-cloudhosting-installation-expert/">Odoo ERP Installation</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-version-legacy-system-migration-upgradation-expert/">Odoo ERP Migration</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-digital-stratagy-legacy-system-transformation-modernisation/">Digital Strategy</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-module-configuration-setting-expert/">Odoo ERP configuration</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onsite-onpremise-remote-working-monthly-projectwise-dedicated-functional-technical-expert-resources/">Odoo ERP Staffing</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation-system-application-technology-selection/">Digital Technology Selection</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-module-customization-expert/">Odoo ERP Customization</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-remote-functional-training-by-expert-trainers/">Odoo Functional Training</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organisational-digital-transformation-system-application-technology-selection-implementation/">Digital Transformation Implementation</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-new-module-product-development-expert/">Odoo ERP New Module Development</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-remote-technical-training-by-expert-trainers/">Odoo ERP Technical Training</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation-legacy-system-application-technology-migration-modernisation/">Legacy Modernization</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-integration-e-commerce-payment-gateway-document-management-shipping-accounting/">Odoo ERP Integrations</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-expert-support-services/">Odoo ERP Support</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation/">Organizational Transformation</a>
            </li>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <span style="font-size: 20px;text-align: right;"><h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;"> Our Contact Details</a></h2></span>
            <span class="o_ripple" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;height: 61px; width: 61px; top: -12.9688px; font-size: 18px;text-align: right;padding: 6px 12px;border-radius: 4px;border: 1px solid transparent;border-color: #4cae4c;">
                     E-mail :
                    <a href="http://www.synconics.com/opensource-erp-implementation-odoo-partner-india-gujarat-ahmedabad-expert-company-contact-us/" style="color: rgb(255, 255, 255) !important;">contact@synconics.com</a> |
                    Skype : synconics.technologies  |
                    Mobile : +91-942-686-4274

            </span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <span style="font-size: 20px">For product demo, please generate a ticket and mention your preferred time and date. Please make sure the demo timing you mentioned are as per Indian Standard Time (IST), between 10:30 AM to 7:00 PM (IST), Monday to Friday.</span>
        </div>
    </div>
</section>
