<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_ils_batch_group_confirmation" model="ir.ui.view">
            <field name="name">wizard.ils.batch.group.confirmation</field>
            <field name="model">ils.batch.group.confirmation</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field invisible="1" name="is_entrollement_group_created"/>
                        <group attrs="{'invisible': [('is_entrollement_group_created', '=', True)]}">
                            <div style="font-size: 14px;">
                                <field name="display_message" nolabel="1" readonly="1"/>
                                <field invisible="1" name="student_ids"/>
                            </div>
                        </group>
                        <group attrs="{'invisible': [('is_entrollement_group_created', '=', False)]}">
                            <field name="enrollment_student_group_ids" nolabel="1">
                                <tree create="false" editable="bottom">
                                    <field name="name" readonly="1"/>
                                    <field create="false" name="enroll_student_ids" widget="many2many_tags"/>
                                    <field create="false" name="teacher_ids" widget="many2many_tags"/>
                                    <field name="room_id"/>
                                    <field name="room_capacity"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                    <footer>
                        <button attrs="{'invisible': [('is_entrollement_group_created', '=', True)]}" class="oe_highlight" context="{'enroll_student_ids_list': student_ids}" name="action_create_confirmation_lines" string="YES" type="object"/>
                        <button attrs="{'invisible': [('is_entrollement_group_created', '=', True)]}" class="btn-default" special="cancel" string="NO"/>
                        <button attrs="{'invisible': [('is_entrollement_group_created', '=', False)]}" class="oe_highlight" name="action_create_groups" string="Create Groups" type="object"/>
                        <button attrs="{'invisible': [('is_entrollement_group_created', '=', False)]}" class="btn-default" special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_ils_batch_group_confirmation" model="ir.actions.act_window">
            <field name="name">Create Batch Confirmation</field>
            <field name="res_model">ils.batch.group.confirmation</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_ils_batch_group_confirmation"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>