<section class="oe_container">
    <div class="oe_row">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color: #1b394e">Multi Branches For Manufacturing Process</h2>
            <div class="oe_row oe_spaced">
                <div class="oe_span12" style="font-size: large;">
                    <div class="row">
                        <div class="col-md-9">
                            This Application provides functionality to manage multi branches for a single company.<br/>
                            Multi Branches functionality for Manufacturing process & Productions. <br/>
                            Also maintain user and manager level access rights.
                        </div>
                        <div class="col-md-3">
                            <div class="box_data" style="background-color:#F0F4F7;color: #875A7B">
                                <h4 style="text-align: center;padding-top: 15px;">This module is compatible with</h4>
                                <ul style="padding: 20px;">
                                    <li class="Community" style="list-style: none;margin-bottom: 15px;">
                                        <span style="margin-right: 10px;"><img src="tick.svg" style="width: 25px;height: 25px;"/></span>
                                        <span>Community</span>
                                    </li>
                                    <li class="Enterprise" style="list-style: none;margin-bottom: 15px;">
                                        <span style="margin-right: 10px;"><img src="shapes-and-symbols.svg" style="width: 20px;height: 20px;"/></span>
                                        <span>Enterprise</span>
                                    </li>
                                    <li class="odoo_sh" style="list-style: none;margin-bottom: 15px;">
                                        <span style="margin-right: 10px;"><img src="shapes-and-symbols.svg" style="width: 20px;height: 20px;"/></span>
                                        <span>Odoo.sh</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_01.png" height="45px" width="45px"> Key Features
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 10px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px; text-align: left;">
            <ul>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Define multiple branches for companies
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Multiple branches working same as Odoo multi company Scenario
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Multi branches on Bill of Materials and Bill of Material lines
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Multi branches on Manufacturing Order and Manufacturing Order Lines
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Multi branches on Work Orders
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Multi branches on Inventory moves & Inventory moves lines
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Multi branch wise Production summary
                </div>
                <div>
                    <i class="fa fa-check" style="color: #1b394e;font-size: 15px;"></i> Multi branch wise Inventory details
                </div>
            </ul>
        </div><br/>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_02.png" height="45px" width="45px"> Configuration
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> Creation of branch automatically creates warehouse, locations and partner related to branch.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="configuration.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_03.png" height="45px" width="45px"> Assigning a branch to user
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> You can assign multiple branches for specific users. Current branch is filter on related company and allocated branches.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="assign.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> Multi branches access for need to allocate 'Multi Branches' group in Users.
            Filter all data as per current branches.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="extra_rights.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_04.png" height="45px" width="45px"> Multi Branch on Bill of Materials & Bill of material lines
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> Each Bill of Material as well as Bill of Material lines will be bifurcated by different Branches.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="Bill-of-materials-min.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_05.png" height="45px" width="45px"> Multi Branch on Manufacturing Orders and Manufacturing Order Lines
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> Each Manufacturing Order as well as Manufacturing Order Lines Will be bifurcated by different Branches.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="manufacturing_order_min.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_06.png" height="45px" width="45px"> Multi Branch on Work Orders
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> Each Work Order created from Manufacturing Order will be bifurcated with different branches.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="branch-on-work-orders-1-min.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="branch-on-work-orders-2-min.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_07.png" height="45px" width="45px"> Multi Branch Inventory Moves Lines
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> Each Inventory Moves created while Manufacturing Order done will be bifurcated Branch wise.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="branch-on-move-lines-min.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_08.png" height="45px" width="45px"> Resulted Inventory Effect Branch Wise
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> After Production will be done, products related updated stock will be also summarized and bifurcated different Branch wise.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="screen12.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_09.png" height="45px" width="45px"> Multi Branch Manufacture Order View
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> Manufacture order pivot view, pic chart view and bar chart view branch wise.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="manufacturing-orders-branch-wise-min.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container" style="font-family: opensanslite; src:('OpenSans-Light.tff')">
    <div>
        <center>
            <h2 class="panel-title" style="font-size: 30px; color: #1b394e; margin: 20px auto">
                <img src="icon_10.png" height="45px" width="45px"> Multi Branch Work Orders View
            </h2>
        </center>
        <div style="border-bottom: 2px solid #1b394e; width: 20%; margin: 15px auto"></div>
        <div style="font-family: sans-serif;font-size: 18px;margin-top: 15px;margin-left: 15px; text-align: left;">
            <i class="fa fa-hand-o-right"></i> Work order pivot view and bar chart view branch wise.<br/>
        </div>
        <div style="color: #444; margin-top: 15px;">
            <center>
                <div style="margin-top: 15px;">
                    <img src="work-orders-branch-wise-min.png" style="width: 90%; height: auto">
                </div>
            </center>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
             <h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;">Suggested Products</a></h2>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</section>

<section class="oe_container">
    <div id="slider_data" class="row carousel slide mt64 mb32" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/sync_quality_control_mrp/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/sync_quality_control_mrp.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Quality Control MRP
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/rental_sale/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/rental_sale.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Rental Sales
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/manufacturing_inspection_report/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/manufacturing_inspection_report.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Manufacturing Inspection Report
                           </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/sync_mrp_subcontracting/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/sync_mrp_subcontracting.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              MRP Subcontract
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                    ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/mrp_equipment_maintenance/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/mrp_equipment_maintenance.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Equipment Maintenance
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/multi_branches/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/multi_branches.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Multi Branches
                           </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/adv_payment_credit_limit/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/adv_payment_credit_limit.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Advance Credit Check Rules
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/13.0/product_kit_ext/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/product_kit_ext.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Product Kit
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/sync_sale_promotion/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/sync_sale_promotion.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Sale Promotions
                           </h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/sync_new_order_email_notification/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/sync_new_order_email_notification.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Sale Order Email Notification
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/sync_salesperson_sales_target/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/sync_salesperson_sales_target.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Sales Target for Salesperson
                           </h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
                ">
                    <a href="https://apps.odoo.com/apps/modules/12.0/auto_product_code_generate/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;text-align: center;">
                           <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;    height: 125px;" src="suggested_product/auto_product_code_generate.png">
                           <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                              Auto assigned Product SKU
                           </h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#slider_data" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
        <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
        </a>
        <a class="carousel-control-next" href="#slider_data" data-slide="next" style="right:-25px;width: 35px;color: #000;">
        <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Free Support</h2>
        </div>
        <div class="oe_span12" style="width: 100%;">
            <span>1) One month free bug support period will be offered pertaining to any one server used, testing or live.</span><br/>
            <span>2) If an error appears in our app due to other custom modules installed in your system, we will charge for our efforts to resolve those errors. </span><br/>
            <span>3) Please refer the document for configuration. If you need our support for configuration, please request our paid support. </span><br/>
            <span>4) Please note that you are not allowed to distribute or resell this module after purchase. </span><br/>
            <span>5) This module is tested and working on Odoo vanilla with Ubuntu OS. </span><br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><a href="https://support.synconics.com/helpdesk/support-1/submit" style="color: #000000 !important;"> Get Help & Support</a></h2>
        </div>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn-success mt8" title="Get Help !" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="https://support.synconics.com/helpdesk/support-1/submit"><span class="o_ripple" style="height: 61px; width: 61px; top: -12.9688px; left: -8.76562px;"></span> Help & Support </a>&nbsp;&nbsp;
            <a class="btn btn-success mt8" title="Request New Features now !" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="http://www.synconics.com/opensource-erp-implementation-odoo-partner-india-gujarat-ahmedabad-expert-company-contact-us/"> Request New Features </a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_slogan oe_spaced">
            <span style="font-size: 20px">Checkout Other Apps Developed By Synconics Technologies <a href="https://apps.odoo.com/apps/modules/browse?search=synconics">Click Here</a></span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="float: none;">
            <h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;"> Our Services</a></h2>
        </div>
        <div class="oe_menu" style="display: flex;justify-content: center;align-items: center;flex-wrap: wrap;">
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-cloudhosting-installation-expert/">Odoo ERP Installation</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-version-legacy-system-migration-upgradation-expert/">Odoo ERP Migration</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-digital-stratagy-legacy-system-transformation-modernisation/">Digital Stratagy</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-module-configuration-setting-expert/">Odoo ERP configuration</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onsite-onpremise-remote-working-monthly-projectwise-dedicated-functional-technical-expert-resources/">Odoo ERP Staffing</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation-system-application-technology-selection/">Digital Technology Selection</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-module-customization-expert/">Odoo ERP Customization</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-remote-functional-training-by-expert-trainers/">Odoo Functional Training</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organisational-digital-transformation-system-application-technology-selection-implementation/">Digital Transformation Implementation</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-new-module-product-development-expert/">Odoo ERP New Module Development</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-remote-technical-training-by-expert-trainers/">Odoo ERP Technical Training</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation-legacy-system-application-technology-migration-modernisation/">Legacy Modernization</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-integration-e-commerce-payment-gateway-document-management-shipping-accounting/">Odoo ERP Integrations</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-expert-support-services/">Odoo ERP Support</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation/">Organizational Transformation</a>
            </li>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <span style="font-size: 20px;text-align: right;"><h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;"> Our Contact Details</a></h2></span>
            <span class="o_ripple" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;height: 61px; width: 61px; top: -12.9688px; font-size: 18px;text-align: right;padding: 6px 12px;border-radius: 4px;border: 1px solid transparent;border-color: #4cae4c;z-index: 1;">
                     E-mail :
                    <a href="http://www.synconics.com/opensource-erp-implementation-odoo-partner-india-gujarat-ahmedabad-expert-company-contact-us/" style="color: rgb(255, 255, 255) !important;">contact@synconics.com</a> |
                    Skype : synconics.technologies  |
                    Mobile : +91-942-686-4274
            </span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <span style="font-size: 20px">For product demo, please generate a ticket and mention your preferred time and date. Please make sure the demo timing you mentioned are as per Indian Standard Time (IST), between 10:30 AM to 7:00 PM (IST), Monday to Friday.</span>
        </div>
    </div>
</section>
