<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_loan_tree" model="ir.ui.view">
        <field name="name">hr.loan.tree</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <tree string="Employee Loan">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="loan_type" invisible="1"/>
                <field name="loan_amount"/>
                <field name="request_date"/>
                <field name="due_date"/>
                <field name="department_id" invisible="1"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_loan_form" model="ir.ui.view">
        <field name="name">hr.loan.form</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <form string="Employee Loan">
                <header>
                    <button name="confirm_loan" string="Confirm" states="draft" type="object" groups="saudi_hr.group_line_manager,hr.group_hr_user"
                            class="oe_highlight"/>
                    <button name="make_calculation" string="Calculate" states="draft" type="object"
                            attrs="{'invisible':[('state','!=','draft')]}" class="oe_highlight"
                            groups="saudi_hr.group_line_manager,hr.group_hr_user"/>
                    <button name="set_to_cancel" string="Cancel" states="draft" type="object"
                            groups="hr.group_hr_user"/>
                    <button name="waiting_approval_loan" string="Approve" states="confirm" type="object"
                            groups="hr.group_hr_user" class="oe_highlight"/>
                    <button name="approve_loan" string="Approve" states="open" type="object"
                            groups="account.group_account_manager" class="oe_highlight"/>
                    <button name="refuse_loan" string="Refuse" states="open,confirm" groups="hr.group_hr_user,account.group_account_manager"
                            type="object"/>
                    <button name="done_loan" string="Done" states="approve" groups="hr.group_hr_user,account.group_account_manager" type="object"
                            class="oe_highlight"/>
                    <button name="set_to_draft" string="Reset to Draft" states="refuse,cancel" groups="base.group_user"
                            type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm" attrs="{'invisible': [('is_loan_freeze', '=', True)]}"/>
                    <field name="loan_state" widget="statusbar" statusbar_visible="freeze" attrs="{'invisible': [('is_loan_freeze', '=', False)]}"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <field name="is_loan_freeze" invisible="1"/>
                        <button name="%(action_employee_loan_freeze)d" type="action" class="oe_stat_button" string="Freeze" icon="fa-toggle-on" attrs="{'invisible': ['|', ('state', '!=', 'approve'), ('is_loan_freeze', '=', True)]}"/>
                        <button name="is_loan_freeze_button_action" type="object" class="oe_stat_button" string="Unfreeze" icon="fa-toggle-off" attrs="{'invisible': ['|', ('state', '!=', 'approve'), ('is_loan_freeze', '=', False)]}"/>
                        <button name="action_view_operation_req" string="Operation Request" type="object" icon="fa-list" class="oe_stat_button"/>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h3><field name="name" class="oe_inline" readonly="1"/></h3>
                    </div>
                    <group string="Employee Details">
                        <group>
                            <field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="department_id" readonly="1"/>
                            <field name="branch_id" groups="multi_branches.group_multi_branch"/>
                            <field name="company_id"  attrs="{'readonly':[('state','!=','draft')]}"
                                   options="{'no_create': True}" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <group>
                        <group string="Loan Details">
                            <field name="loan_type" attrs="{'readonly':[('state','!=','draft')]}" invisible="1"/>
                            <field name="loan_amount" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="emi_based_on" attrs="{'readonly':[('state','!=','draft')]}" class="oe_inline"/>
                            <field name="deduction_amount" attrs="{'required':[('emi_based_on','=','amount')],
                            'readonly':['|',('state','!=','draft'), ('emi_based_on','!=','amount')]}"/>
                            <field name="amount_paid"/>
                            <field name="amount_to_pay"/>
                            <field name="loan_operation_ids" invisible="1"/>
                        </group>
                        <group string="Dates">
                            <field name="request_date" attrs="{'readonly':[('state','!=','draft')]}"/>
                           <field name="start_date" required="1"/>
                            <field name="duration" attrs="{'required':[('emi_based_on','=','duration')],
                            'readonly':['|',('state','!=','draft'), ('emi_based_on','!=','duration')]}"/>
                            <field name="due_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </page>
                        <page string="Installments">
                            <field name="installment_lines" readonly="1">
                                <tree>
                                    <field name="operation_id"/>
                                    <field name="payslip_id"/>
                                    <field name="date"/>
                                    <field name="amount" sum="Total"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Accounting Information" groups="account.group_account_manager" attrs="{'invisible': [('state', 'in', ['draft','confirm'])]}">
                            <group>
                                <group>
                                    <field name="journal_id" attrs="{'readonly':[('state', '!=', 'open')], 'required':[('state', '=', 'open')]}"/>
                                    <field name="analytic_account_id" attrs="{'readonly':[('state', '!=', 'open')]}" groups="analytic.group_analytic_accounting" force_save="1"/>
                                    <field name="analytic_tag_ids" attrs="{'readonly':[('state', '!=', 'open')]}" widget="many2many_tags" groups="analytic.group_analytic_tags" force_save="1"/>
                                    <field name="move_id" attrs="{'invisible': [('move_id', '=', False)]}"/>
                                </group>
                                <group>
                                    <field name="treasury_account_id" attrs="{'readonly':[('state', '!=', 'open')], 'required':[('state', '=', 'open')]}"/>
                                    <field name="emp_account_id" attrs="{'readonly':[('state', '!=', 'open')], 'required':[('state', '=', 'open')]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Extra Information" groups="base.group_no_one">
                            <group name="extra_info" col="4">
                                <field name="create_uid" readonly="1"/>
                                <field name="create_date" readonly="1"/>
                                <field name="write_uid" readonly="1"/>
                                <field name="write_date" readonly="1"/>
                                <field name="approved_by" attrs="{'invisible':[('approved_by','=',False)]}"/>
                                <field name="approved_date" attrs="{'invisible':[('approved_date','=',False)]}"/>
                                <field name="refused_by" attrs="{'invisible':[('refused_by','=',False)]}"/>
                                <field name="refused_date" attrs="{'invisible':[('refused_date','=',False)]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_hr_loan_filter" model="ir.ui.view">
        <field name="name">hr.loan.filter</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <search string="Search Loan">
                <field name="name"/>
                <separator/>
                <filter name="filter_approve" domain="[('state','=','draft')]" string="To Approve"/>
                <filter domain="[('state','=','approve')]" string="Approved" name="approved"/>
                <separator/>
                <filter string="My Loans" name="my_loans" domain="[('employee_id.user_id','=', uid)]" help="My Loans"/>
                <separator/>
                <filter string="My Department Loans" name="filter_my_departments_loan" help="My Department Loans" domain="[('department_id.manager_id.user_id','=',uid)]"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <group expand="0" string="Group By...">
                    <filter name="group_name" string="Description" context="{'group_by':'name'}"/>
                    <filter name="group_request" string="Request Date" context="{'group_by':'request_date'}"/>
                    <filter name="group_employee" string="Employee" context="{'group_by':'employee_id'}"/>
                    <filter name="group_department" string="Department"
                            context="{'group_by':'department_id','set_visible':True}"/>
                    <filter name="group_status" string="Status" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_employee_loan">
        <field name="name">Loan</field>
        <field name="res_model">hr.loan</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_my_loans':1}</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to define a new loan.
          </p>
        </field>
    </record>

    <menuitem id="menu_hr_loan" parent="hr.menu_hr_root" name="Loans" sequence="12"/>
    <menuitem name="Employee Loan" id="menu_employee_loan" parent="menu_hr_loan" action="action_employee_loan" sequence="1"/>

</odoo>