<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_eos_form_view" model="ir.ui.view">
        <field name="name">res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='hr']/div[hasclass('o_settings_container')]" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" title="Clearance Mandatory for EOS">
                    <div class="o_setting_left_pane">
                        <field name="group_employee_can_request_loan"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_employee_can_request_loan"/>
                        <div class="text-muted">
                            Allow employees to create their own loan.</div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
