<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Admission tree view -->
        <record id="view_admission_tree" model="ir.ui.view">
            <field name="name">admission.tree</field>
            <field name="model">admission.admission</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Admission">
                    <field name="name" />
                    <field name="last_name" />
                    <field name="application_number" />
                    <field name="admission_date" />
                    <field name="application_date" />
                    <field name="birth_date" />
                    <field name="stage_id"/>
                    <field name="course_id" />
                    <field name="batch_id" />
                    <field name="semester_id"/>
                    <field name="division_id"/>
                    <field name="institute_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <!-- Admission Form view -->
        <record id="view_admission_form" model="ir.ui.view">
            <field name="name">admission.form</field>
            <field name="model">admission.admission</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Admission">
                    <header>

                        <button name="submit" states="draft" type="object" string="Submit" class="oe_highlight"/>
                        <button name="proceed_fee" states="proceed_payment,paid" type="object" string="Proceed For Fee" class="oe_highlight"/>

                        <button name="create_parent_login" type="object" string="Create/Update a Parent Login" class="oe_highlight" attrs="{'invisible': [('is_parent_login', '=', True)]}"/>

                        <button name="initial_acceptance" states="pending" string="Initial Acceptance" type="object" class="oe_highlight" />
                        <button name="academic_acceptance" states="initial_acceptance" string="Academic Acceptance" type="object" class="oe_highlight" />
                        <button name="proceed_payment" states="academic_acceptance" string="Proceed Payment" type="object" class="oe_highlight" />

                        <button name="%(sync_ems_admission.action_admission_request_reset_draft)d" states="reject,pending" string="Set to Draft" type="action" class="btn btn-secondary" />

                        <button name="action_payment_send" type="object" string="Send Payment Invoice" class="btn-primary" attrs="{'invisible': ['|', ('state', 'not in', ['done', 'proceed_payment']), ('invo_count', '=', 0)]}"/>

                        <button name="paid" string="Paid" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('state', 'not in', ['proceed_payment']), ('invo_count', '=', 0)]}"/>

                        <button name="%(sync_ems_admission.action_admission_request_reject)d" states="confirm,pending,initial_acceptance,academic_acceptance,proceed_payment" string="Reject" type="action" class="btn btn-secondary"/>

                        <button name="confirm_cancel" states="draft,pending,initial_acceptance,academic_acceptance,proceed_payment" string="Cancel" type="object" class="btn btn-secondary"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,pending,done"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button name="open_student" type="object" class="oe_stat_button" icon="fa-user" groups="base.group_user" states="in_progress,done" string="Student Profile"/>
                            <button name="action_view_so_fees" type="object" class="oe_stat_button" icon="fa-usd" attrs="{'invisible': [('so_fees_count', '=', 0)]}"><field name="so_fees_count" widget="statinfo" string="Fees"/></button>
                            <button name="action_view_invoice" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('invo_count', '=', 0)]}"><field name="invo_count" widget="statinfo" string="Invoices"/></button>
                            <!-- <button name="invoice_print" string="Print Invoice" type="object" class="oe_stat_button" icon="fa-print" groups="base.group_user" attrs="{'invisible': [('invoice_id', '=', False)]}"/> -->
                            <button name= "action_view_picking" type="object" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('pick_count', '=', 0)]}"> <field name="pick_count" widget="statinfo" string="Delivery"/></button>
                        </div>

                        <field name="photo" widget="image" class="oe_avatar" options='{"preview_image": "photo"}' />
                        <div class="oe_title">
                            <h1 class="o_row mr-1">
                                <field name="title" placeholder="Title"/>
                            </h1>
                            <h1 class="o_row">
                                <field name="name" default_focus="1" placeholder="Name" class="oe_inline" required="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <field name="middle_name" default_focus="1" placeholder="Middle Name" class="oe_inline" required="1" context="{'default_is_parent':True, 'default_company_id': institute_id}" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <field name="last_name" default_focus="1" placeholder="Last Name" class="oe_inline" required="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                            </h1>
                        </div>
                        <br/>
                        <separator colspan="4" string="Basic Information" />
                        <group col="4">
                            <group col="4" colspan="4">
                                <field name="is_parent_login" invisible="1"/>
                                <field name="parent_user_id" invisible="1"/>
                                <field name="gender" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}" />
                                <field name="birth_date" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}" />
                                <field name="school_id" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}" context="{'is_parent_school': 1}"/>
                                <field name="institute_id" required='1' groups="base.group_multi_company" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <field name="place_birth" required="0" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <field name="countrys_id" options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <field name="religion_id" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <field name="enrollment_no" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <field name="resp_user_id"  attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <field name="is_user" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                <!-- <field name="invoice_id" invisible="1"/> -->
                                <field name="student_id" invisible="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>

                                <!-- <field name="delivery_id" invisible="1"/> -->
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Student’s General Information">
                                <group>
                                    <group>
                                        <label for="street" string="Address"/>
                                        <div class="o_address_format">
                                            <field name="street" placeholder="Street..." class="o_address_street" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                            <field name="street2" placeholder="Street 2..." class="o_address_street" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                            <field name="city" placeholder="City" class="o_address_city" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                            <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                            <field name="zip" placeholder="ZIP" class="o_address_zip" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                            <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}" required="1"/>
                                        </div>
                                        <field name="f_id" required="1" attrs="{'readonly': [('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="family_business" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    </group>
                                    <group>
                                        <field name="phone" placeholder="Phone" widget="phone" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="mobile" placeholder="Mobile" widget="phone" required="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="email" placeholder="Email" required="1" widget="email" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="personal_email" placeholder="Personal Email" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="family_income" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    </group>
                                </group>
                                <separator colspan="4" string="Family Information" />
                                <field name="parent_ids" colspan="4" nolabel="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}">
                                    <tree>
                                        <field name="name"/>
                                        <field name="parent_id" required="1"/>
                                        <field name="relationship_id"/>
                                    </tree>
                                    <form>
                                        <group col="4">
                                            <field name="name"/>
                                            <field name="parent_id" required="1"/>
                                            <field name="relationship_id"/>
                                        </group>
                                    </form>
                                </field>
                                <!-- <group col="4" colspan="4"> -->
<!--
                                    <field name="f_mobile" />
                                    <field name="m_mobile" />
                                    <field name="f_job" />
                                    <field name="f_workplace" />
                                    <field name="m_job" />
                                    <field name="f_email" />
                                    <field name="m_email" />
                                    <field name="m_workplace" /> -->
                                <!-- </group> -->
                            </page>
                            <page string="Admission Details">
                                <group col="4" colspan="4">
                                    <field name="application_number" readonly="1"/>
                                    <field name='stage_id' domain="[('institute_id','=',institute_id)]" options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="admission_date" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="course_id" domain="[('stage_id', '=', stage_id)]" options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="application_date" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="batch_id" domain="[('course_id', '=', course_id)]"  options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="user_id" options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="semester_id" domain="[('course_id', '=', course_id)]"  options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="reg_department" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="division_id" required="1"  options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="pricelist_id" options='{"no_open": True, "no_create": True}' attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="book_id" domain="[('course_id', '=', course_id), ('batch_id', '=', batch_id), ('semester_id', '=', semester_id), ('division_id', '=', division_id)]" context="{'default_stage_id': stage_id, 'default_course_id': course_id, 'default_batch_id': batch_id, 'default_semester_id': semester_id, 'default_division_id': division_id }" attrs="{'required':[('state', '=', 'proceed_payment')],'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="due_date" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="fees" invisible="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                </group>
                                <group col="4" colspan="4" string="Fees Information">
                                    <group colspan="2">
                                        <field name="is_transportation" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="is_hostel" invisible="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="is_library" invisible="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    </group>
                                    <group colspan="2">
                                        <field name="transportation_price" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="hostel_price" invisible="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="library_price" invisible="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="library_deposit" invisible="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="semester_price" attrs="{'readonly': [('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                        <field name="all_total_price" attrs="{'readonly': [('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    </group>
                                </group>
                            </page>
                            <!-- <page string="Education Details">
                                <group col="4" colspan="4">
                                    <field name="prev_institute" />
                                    <field name="prev_course" />
                                    <field name="prev_result" />
                                </group>
                            </page> -->
                            <page string="Health Detail" name="Health Detail">
                                <field name="health_lines" colspan="4" nolabel="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                            </page>
                            <page string="Student’s Social Data">
                                <group col="4" colspan="4">
                                    <field name="student_live" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="is_parent_died" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="f_education" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="m_education" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="total_fmember" />
                                    <field name="position_stud" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                </group>
                            </page>
                            <page string="Learning Difficulty">
                                <group col="4" colspan="4">
                                    <field name="is_fail" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="is_difficulty_subject" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                    <field name="is_out_talent" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}"/>
                                </group>
                            </page>
                            <page string="Transportation Detail" attrs="{'invisible':[('is_transportation','=',False)]}">
                                <group col="2">
                                    <field name="transportation_type" attrs="{'required':[('is_transportation','=',True)], 'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}" />
                                    <field name="pickup_drop" attrs="{'required':[('is_transportation','=',True)], 'invisible':[('transportation_type','=',False)], 'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}" context="{'area': 'area', 'transportation_type': transportation_type}" />
                                    <field name="transport_id" attrs="{'required':[('is_transportation','=',True)], 'invisible':[('pickup_drop','=',False)], 'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}" domain="[('transportation_type','=',transportation_type)]"/>
                                </group>
                            </page>
                            <page string="Previous Academic Report">
                                <field name="prev_academic_ids" nolabel="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}">
                                    <form string="Previous Academic Report">
                                        <group>
                                            <group>
                                                <field name="name"/>
                                                <field name="semester_id"/>
                                                <field name="division_id"/>
                                            </group>
                                            <group>
                                                <field name="start_date" required="1"/>
                                                <field name="end_date" required="1"/>
                                            </group>
                                        </group>
                                        <notebook>
                                            <page string="Description">
                                                <field name="description" nolabel="1"/>
                                            </page>
                                        </notebook>
                                    </form>
                                    <tree string="Previous Academic Report">
                                        <field name="name"/>
                                        <field name="start_date" required="1"/>
                                        <field name="end_date" required="1"/>
                                        <field name="semester_id"/>
                                        <field name="division_id"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Previous Languages">
                                <field name="prev_language_ids" nolabel="1" attrs="{'readonly':[('state','in', ['academic_acceptance', 'cancel', 'reject', 'done'])]}">
                                    <form string="Previous Languages">
                                        <group col="4">
                                            <field name="language" />
                                            <field name="academic_id" options='{"no_open": True, "no_create": True}'/>
                                        </group>
                                        <notebook>
                                            <page string="Description">
                                                <field name="description" nolabel="1"/>
                                            </page>
                                        </notebook>
                                    </form>
                                    <tree string="Previous Languages">
                                        <field name="language" />
                                        <field name="academic_id" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Acceptance Tests">
                                <field name="acceptance_test_ids">
                                    <tree editable="bottom">
                                        <field name="subject"/>
                                        <field name="mark"/>
                                        <field name="remark"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Education Department Acceptance Forms">
                                <group col="4" colspan="4">
                                    <field name="temporary"/>
                                    <field name="final"/>
                                    <field name="attachment_file" widget="image"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Admission Search view -->
        <record id="view_admission_search" model="ir.ui.view">
            <field name="name">admission.search</field>
            <field name="model">admission.admission</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Admission">
                    <field name="name" filter_domain="['|', ('name','ilike',self), ('enrollment_no','ilike',self)]" />
                    <field name="enrollment_no" />
                    <newline />
                    <filter name="male" string="Male" domain="[('gender','=','m')]"/>
                    <filter name="female" string="Female" domain="[('gender','=','f')]"/>
                    <group expand="0" string="Group By...">
                        <filter name="admission_date" string="Admission Date" domain="[]" context="{'group_by':'admission_date'}" />
                        <filter name="admission_date" string="Application Date" domain="[]" context="{'group_by':'application_date'}" />
                        <filter name="stage_id" string="Stage" domain="[]" context="{'group_by':'stage_id'}" />
                        <filter name="course_id" string="Course" domain="[]" context="{'group_by':'course_id'}" />
                        <filter name="batch_id" string="Batch" domain="[]" context="{'group_by':'batch_id'}" />
                        <filter name="semester_id" string="Standard" domain="[]" context="{'group_by':'semester_id'}"/>
                        <filter name="division_id" string="Division" domain="[]" context="{'group_by':'division_id'}"/>
                        <filter name="country_id" string="Country" domain="[]" context="{'group_by':'country_id'}"/>
                        <filter name="state" string="Status" domain="[]" context="{'group_by':'state'}" />
                    </group>
                </search>
            </field>
        </record>

        <!-- Admission graph view -->
        <record model="ir.ui.view" id="view_admission_graph">
            <field name="name">admission.graph</field>
            <field name="model">admission.admission</field>
            <field name="arch" type="xml">
                <graph string="Course By Admission" type="pie">
                    <field name="course_id" />
                </graph>
            </field>
        </record>

        <!-- Admission action -->
        <record model="ir.actions.act_window" id="act_open_admission_view">
            <field name="name">Admission</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">admission.admission</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="search_view_id" ref="view_admission_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
    </data>
</odoo>