<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_account_fiscalyear_form" model="ir.ui.view">
            <field name="name">account.fiscalyear.form</field>
            <field name="model">account.fiscalyear</field>
            <field name="arch" type="xml">
                <form string="Account Fiscalyear">
                    <group col="4">
                        <field name="name" />
                        <field name="code" />
                        <field name="start_date" />
                        <field name="end_date" />
                    </group>
                </form>
            </field>
        </record>

        <!-- Form view for Product  -->
        <record id="view_product_normal_form_inherit" model="ir.ui.view">
            <field name="name">product.normal.form.inherit</field>
            <field name="model">product.product</field>
            <field name="priority">5</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position="inside">
                    <field name="is_admission_flag" invisible="1"/>
                    <div>
                        <field name="transport_fee" attrs="{'invisible': [('is_admission_flag','!=',True)]}"/>
                        <label for="transport_fee" attrs="{'invisible': [('is_admission_flag','=',False)]}"/>
                    </div>
                    <div>
                        <field name="other_fee" attrs="{'invisible': [('is_admission_flag','=',False)]}"/>
                        <label for="other_fee" attrs="{'invisible': [('is_admission_flag','=',False)]}"/>
                    </div>
                    <div>
                        <field name="include_in_admission" attrs="{'invisible': [('other_fee','=',False),('transport_fee','=', False),('is_admission_flag','=',False)]}"/>
                        <label for="include_in_admission" attrs="{'invisible': [('other_fee','=',False),('transport_fee','=', False),('is_admission_flag','=',False)]}"/>
                    </div>
                    <div>
                        <field name="include_in_migration" attrs="{'invisible': [('other_fee','=',False),('transport_fee','=', False),('is_admission_flag','=',False)]}"/>
                        <label for="include_in_migration" attrs="{'invisible': [('other_fee','=',False),('transport_fee','=', False),('is_admission_flag','=',False)]}"/>
                    </div>
                    <div>
                        <field name="include_in_delivery" attrs="{'invisible': [('other_fee','=',False),('transport_fee','=', False),('is_admission_flag','=',False)]}"/>
                        <label for="include_in_delivery" attrs="{'invisible': [('other_fee','=',False),('is_admission_flag','=',False)]}"/>
                    </div>
                </xpath>

                <field name="type" position="attributes">
                    <attribute name="attrs">{'readonly':[('other_fee','=',True)]}</attribute>
                </field>
                <field name="lst_price" position="attributes">
                    <attribute name="attrs">{'invisible':[('other_fee','=',True)]}</attribute>
                </field>
                <page name="invoicing" position="inside">
                    <separator string="Fees" attrs="{'invisible':['|',('type','!=','service'),('other_fee','=',False)]}"/>
                    <field name="fee_ids" attrs="{'invisible':['|',('type','!=','service'),('other_fee','=',False)]}" nolable="1"/>
                </page>
            </field>
        </record>

        <!-- Form view for Product Price    -->
        <record id="view_product_product_price_form" model="ir.ui.view">
            <field name="name">product.product.price.form</field>
            <field name="model">product.product.price</field>
            <field name="arch" type="xml">
                <form string="Products Price">
                    <group col="4">
                        <field name="fiscalyear_id"/>
                    </group>
                    <group string="Fee Price">
                        <field name="fee_price_ids" colspan="4" nolabel="1">
                            <form string="Products Fee Price">
                                <group col="4">
                                    <field name="course_id" options='{"no_create": True}'/>
                                    <field name="semester_id" domain="[('course_id', '=', course_id)]" options='{"no_create": True}'/>
                                    <field name="school_id" required="1" options='{"no_create": True}' context="{'is_most_parent_school': 1}"/>
                                    <field name="fee"/>
                                </group>
                            </form>
                            <tree string="Products Fee Price" editable="bottom">
                                <field name="course_id" options='{"no_create": True}'/>
                                <field name="semester_id" domain="[('course_id', '=', course_id)]" options='{"no_create": True}'/>
                                <field name="school_id" required="1" options='{"no_create": True}' context="{'is_most_parent_school': 1}"/>
                                <field name="fee"/>
                            </tree>
                        </field>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree view for Product Price    -->
        <record id="view_product_product_price_tree" model="ir.ui.view">
            <field name="name">product.product.price.tree</field>
            <field name="model">product.product.price</field>
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Products Price">
                    <field name="fiscalyear_id"/>
                    <field name="fee_price_ids"/>
                </tree>
            </field>
        </record>

        <record id="admission_product_action" model="ir.actions.act_window">
            <field name="name">Admission Product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="product.product_search_form_view"/>
            <field name="domain">[('include_in_admission','=',True)]</field>
            <field name="context">{'default_is_admission_flag':1, 'default_transport_fee': True, 'default_include_in_admission': True}</field>
        </record>

    </data>
</odoo>