<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Student Inherit -->
        <record model="ir.ui.view" id="view_student_student_form">
            <field name="name">student.student</field>
            <field name="model">student.student</field>
            <field name="inherit_id" ref="sync_ems.view_student_student_form" />
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page[@name='Health Detail']" position="after">
                    <page string="Transport" name="Transport">
                        <group col="4" colspan="4">
                            <field name="transportation_type"/>
                            <field name="pickup_drop"/>
                            <field name="transport_id"/>
                            <button string="update" name="%(sync_ems_admission.action_view_transportation_make_invoice)d" type="action" icon='fa-files-o' colspan="2" groups="sync_ems.group_back_office_admin"/>
                        </group>
                    </page>
                    <page string="Accounting" name="accounting">
                        <group>
                            <group string="Sale" name="acc_sale">
                                <field name="property_payment_term_id" widget="selection"/>
                                <field name="credit" groups="base.group_no_one"/>
                            </group>
                            <group string="Purchase" name="acc_purchase">
                                <field name="property_supplier_payment_term_id" widget="selection"/>
                                <field name="debit" groups="base.group_no_one"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                            <group string="Fiscal Information" name="fiscal_information">
                                <field name="property_account_position_id" widget="selection"/>
                            </group>
                            <group string="Accounting Entries" name="accounting_entries" groups="account.group_account_manager">
                                <field name="property_account_receivable_id"/>
                                <field name="property_account_payable_id"/>
                            </group>
                        </group>
                    </page>

                </xpath>
                <xpath expr="//form/sheet/notebook/page[@name='Transport']" position="inside">
                    <separator string="History"/>
                    <field name="transportation_ids">
                        <tree>
                            <field name="create_date"/>
                            <field name="transportation_type"/>
                            <field name="pickup_drop"/>
                            <field name="transport_id" optional="hide"/>
                            <field name="invoice_id" optional="hide"/>
                            <field name="invoice_state" optional="hide"/>
                            <button name="action_view_invoice" string="View Invoice" type="object" icon="STOCK_GO_FORWARD" groups="sync_ems.group_back_office_admin"/>
                        </tree>
                    </field>
                </xpath>
                <xpath expr="//form/sheet/notebook" position="inside">
                    <page string="Acceptance Tests">
                        <field name="acceptance_test_ids">
                            <tree editable="bottom">
                                <field name="subject"/>
                                <field name="mark"/>
                                <field name="remark"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Education Department Acceptance Forms">
                        <group col="4" colspan="4">
                            <field name="temporary"/>
                            <field name="final"/>
                            <field name="attachment_file" widget="image"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>