<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_users_form" model="ir.ui.view">
            <field name="name">usability.default_warehouse.res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <group name="messaging" position="before">
                    <group string="Warehouse Restrictions" attrs="{'invisible': [('login','=', 'admin')]}">
                        <field name="default_picking_type_ids" widget="many2many_tags"
                               attrs="{'invisible': [('login','=', 'admin')]}"/>
                    </group>
                </group>
            </field>
        </record>

        <record id="view_location_security_users_form" model="ir.ui.view">
            <field name="name">location_security.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <group name="messaging" position="before">
                    <group string="Locations" attrs="{'invisible': [('login','=', 'admin')]}">
                        <field name="restrict_locations" attrs="{'invisible': [('login','=', 'admin')]}"/>
                    </group>
                </group>
                <notebook>
                    <page string="Allowed Stock Locations" attrs="{'invisible': [('restrict_locations','!=', True)]}">
                        <field name="stock_location_ids" nolabel="1" colspan="2"/>
                    </page>
                    <page string="Allowed Stock Locations for Reports" attrs="{'invisible': [('restrict_locations','!=', True)]}">
                        <field name="stock_location_report_ids" nolabel="1" colspan="2"/>
                    </page>
                </notebook>
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_stock_move_line_form" model="ir.ui.view">
            <field name="name">view.inherit.stock.move.line.form</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_id']" position="after">
                    <field name="to_usage"/>
                    <field name="from_usage"/>
                </xpath>

            </field>
        </record>


        <menuitem id="stock.menu_warehouse_report" name="Reporting"
                  sequence="99" parent="stock.menu_stock_root"
                  groups="stock.group_stock_user,stock.group_stock_manager"/>
        <menuitem id="stock.menu_forecast_inventory" name="Forecasted Inventory"
                  parent="stock.menu_warehouse_report" groups="stock.group_stock_manager"
                  sequence="101" action="stock.report_stock_quantity_action"/>
        <menuitem
        action="stock.stock_move_line_action"
        id="stock.stock_move_line_menu"
        groups="stock.group_stock_user"
        parent="stock.menu_warehouse_report" sequence="150"/>

        <menuitem id="stock.menu_valuation" name="Inventory Report"
                  parent="stock.menu_warehouse_report" sequence="100"
                  action="stock.action_view_quants"
                  groups="stock.group_stock_user,stock.group_stock_manager"/>

                <menuitem id="stock_account.menu_valuation"
                          name="Inventory Valuation"
                          parent="stock.menu_warehouse_report"
                          groups="stock.group_stock_manager"
                          sequence="110" action="stock_account.action_stock_inventory_valuation"/>


    </data>
</openerp>
