<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_frontend" inherit_id="website.assets_frontend" name="Floating Whatsapp Icon Assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/website_whatsapp_icon/static/src/js/whatsapp_icon_js.js"></script>
                <link rel="stylesheet" type="text/scss"
                      href="/website_whatsapp_icon/static/src/scss/whatsapp_icon.scss"/>
            </xpath>
        </template>
    </data>
</odoo>
