<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- from  hr_overtime -->
    <record id="view_hr_overtime_payslip_form" model="ir.ui.view">
        <field name="name">hr.overtime.payslip.form</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="model">hr.payslip</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='worked_days_line_ids']/tree/field[@name='contract_id']" position="attributes">
                <attribute name="domain">"[('employee_id','=',parent.employee_id),('date_start','&lt;=',parent.date_to),'|',('date_end','&gt;=',parent.date_from),('date_end','=',False)]"</attribute>
            </xpath>
            <xpath expr="//field[@name='input_line_ids']/tree/field[@name='contract_id']" position="attributes">
                <attribute name="domain">"[('employee_id','=',parent.employee_id),('date_start','&lt;=',parent.date_to),'|',('date_end','&gt;=',parent.date_from),('date_end','=',False)]"</attribute>
            </xpath>
            <xpath expr="//field[@name='line_ids']/tree/field[@name='quantity']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='credit_note']" position="after">
                <field name="payment_days"/>
                <field name="first_month_days" invisible="1"/>
                <field name="is_send" invisible="1"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_payslip_filter_view">
        <field name="name">hr.payslip.select.inherited</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_filter"/>
        <field name="model">hr.payslip</field>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='done']" position="after">
                <separator/>
                <filter string="Send Payslip" name="send_mail" domain="[('is_send','=',True), ('state', '=', 'done')]"/>
                <filter string="Not Send Mail" name="not_send_mail" domain="[('is_send','=',False), ('state', '=', 'done')]"/>
            </xpath>
        </field>
    </record>

</odoo>