<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_extends" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_quotation_send']" position="replace">
                <button name="action_quotation_send" string="Send by Email" type="object" states="approved" class="btn-primary"/>
            </xpath>
            <xpath expr="//button[@name='action_confirm']" position="replace">
                <button name="action_confirm" id="action_confirm" string="Confirm" class="btn-primary" type="object" attrs="{'invisible': [('state', 'not in', ['sent'])]}"/>
            </xpath>
            <xpath expr="//button[@name='action_confirm'][2]" position="replace">
                <button name="action_confirm" string="Confirm" type="object" attrs="{'invisible': [('state', 'not in', ['approved'])]}"/>
            </xpath>
            <xpath expr="//button[@name='action_cancel']" position="replace">
                <button name="action_cancel" states="draft,waiting_for_approval,approved,sent,sale" type="object" string="Cancel"/>
            </xpath>
            <xpath expr="//button[@name='action_cancel']" position="replace">
                <button name="action_cancel" states="draft,waiting_for_approval,approved,sent,sale" type="object" string="Cancel"/>
            </xpath>
            <xpath expr="//field[@name='state']" position="replace">
                <field name="state" widget="statusbar" statusbar_visible="draft,waiting_for_approval,approved,sent,sale"/>
            </xpath>
            <xpath expr="//button[@name='action_quotation_send'][2]" position="replace">
                <button name="action_quotation_send" type="object" string="Send PRO-FORMA Invoice" groups="sale.group_proforma_sales" class="btn-primary" attrs="{'invisible': ['|', ('state', '!=', 'approved'), ('invoice_count','&gt;=',1)]}" context="{'proforma': True}"/>
            </xpath>
            <xpath expr="//button[@name='action_quotation_send'][4]" position="replace">
                <button name="action_quotation_send" type="object" string="Send PRO-FORMA Invoice" groups="sale.group_proforma_sales" attrs="{'invisible': ['|', ('state', '=', 'approved'), ('invoice_count','&gt;=',1)]}" context="{'proforma': True}"/>
            </xpath>
            <xpath expr="//button[@name='action_quotation_send']"  position="after">
                <button name="action_waiting_for_approval" string="Request Manager Approval" class="btn-primary" type="object" attrs="{'invisible': [('state', '!=', ('draft'))]}"/>
            </xpath>
            <xpath expr="//button[@name='action_waiting_for_approval']"  position="after">
                <button name="action_approved" string="Approve Quotation" class="btn-primary" type="object" groups="Sales.approve_quotation_group" attrs="{'invisible': [('state', '!=', ('waiting_for_approval'))]}"/>
            </xpath>
        </field>
    </record>            
</odoo>