<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_order_form_extends" model="ir.ui.view">
		<field name="name">sale.order.form</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form"/>
		<field name="arch" type="xml">		
			<xpath expr="//form[1]/header[1]/button[@name='action_quotation_send']" position="attributes">
				<attribute name="attrs">{"invisible": [["state","in","(draft,waiting_for_approval)"]]}</attribute>
			</xpath>
			<xpath expr="//button[@name='action_quotation_send']"  position="after">
				<button name="action_waiting_for_approval" string="Request Manager Approval" class="btn-primary" type="object" attrs="{'invisible': [('state', 'not in', ('draft'))]}"/>
			</xpath>
			<xpath expr="//button[@name='action_waiting_for_approval']"  position="after">
				<button name="action_approved" string="Approve Quotation" class="btn-primary" type="object" groups="Sales.approve_quotation_group" attrs="{'invisible': [('state', 'not in', ('waiting_for_approval'))]}"/>
			</xpath>
		</field>
	</record>            
</odoo>
