<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_order_form_extends" model="ir.ui.view">
		<field name="name">sale.order.form</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form"/>
		<field name="arch" type="xml">		
			<xpath expr="//button[@name='action_quotation_send']"  position="after">
				<button name="action_sent" string="Approve Quotation" class="btn-primary" type="object" attrs="{'invisible': ['|', ('x_studio_request_manager_approval', '=', False), ('state', 'not in', ('draft'))]}"/>
			</xpath>
			  <xpath expr="/form[1]/sheet[1]/group[1]/group[2]/field[6]" position="after">
			    <field name="x_studio_request_manager_approval"/>
			  </xpath>
			  <xpath expr="/form[1]/sheet[1]/group[1]/group[2]/field[7]" position="attributes">
			    <attribute name="string">Request Manager Approval</attribute>
  			</xpath>
		</field>
	</record>            
</odoo>
