<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        
       <!-- Inherit Form View to Modify it -->
       <record id="view_inherit_employee_eos_form" model="ir.ui.view">
           <field name="name">view.inherit.hr.employee.eos.form</field>
           <field name="model">hr.employee.eos</field>
           <field name="inherit_id" ref="saudi_hr_eos.view_employee_eos_form"/>
           <field name="arch" type="xml">
               
               <!-- position: after|before|replace|attributes|inside -->
               <xpath expr="//field[@name='type']" position="after">
                   <field name="agreed_termination_months" attrs="{'invisible':[('type', '!=', 'agreed_termination')]}"/>
               </xpath>

               <!-- position values: after|before|replace|attributes|inside -->
               <xpath expr="//field[@name='current_month_salary']" position="after">
                   <field name="total_award_eos_months" attrs="{'invisible': [('type', '!=', 'agreed_termination')]}"/>
               </xpath>

           </field>
       </record> 
    
    </data>
</odoo>