<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="student_receiving_list_wiz_report_form" model="ir.ui.view">
            <field name="name">Result Receiving List</field>
            <field name="model">student.receiving.list</field>
            <field name="arch" type="xml">
                <form string="Result Receiving List">
                    <group col="4">
                        <field name="school_id" required="1" options='{"no_create": True}' context="{'is_parent_school': 1}"/>
                        <field name="institute_id" required="1" options='{"no_create": True}' readonly="1"/>
                        <field name="stage_id" required="1" options='{"no_create": True}'/>
                        <field name="course_id" domain="[('stage_id','=',stage_id)]" required="1" options='{"no_create": True}'/>
                        <field name="batch_id" domain="[('course_id','=',course_id)]" required="1" options='{"no_create": True}'/>
                        <field name="semester_id" domain="[('course_id','=',course_id)]" required="1" options='{"no_create": True}'/>
                        <field name="all_division"/>
                        <field name="academic_year_id" required="1" options='{"no_create": True}'/>
                        <field name="division_ids" widget="many2many_tags" attrs="{'invisible': [('all_division', '=', True)], 'required': [('all_division', '!=', True)]}" options='{"no_create": True}'/>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_student_receiving_list_wiz_report" model="ir.actions.act_window">
            <field name="name">Result Receiving List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">student.receiving.list</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <report
            id="action_report_student_result_receiving_list"
            string="Result Receiving List"
            model="student.receiving.list"
            report_type="qweb-pdf"
            name="sync_exam.receiving_list_template_id"
            file="sync_exam.receiving_list_template_id"
            menu="False"/>

    </data>
</odoo>
