<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="studnet_marksheet_wiz_report_form" model="ir.ui.view">
            <field name="name">Student Marksheet</field>
            <field name="model">student.marksheet</field>
            <field name="arch" type="xml">
                <form string="Student Marksheet">
                    <group col="4">
                        <field name="academic_term" required="1"/>
                        <field name="institute_id" required="1" options='{"no_create": True}' readonly="1"/>
                        <field name="school_id" required="1" options='{"no_create": True}' context="{'is_parent_school': 1}"/>
                        <field name="stage_id" required="1" options='{"no_create": True}'/>
                        <field name="course_id" domain="[('stage_id','=',stage_id)]" required="1" options='{"no_create": True}'/>
                        <field name="batch_id" domain="[('course_id','=',course_id)]" required="1" options='{"no_create": True}'/>
                        <field name="semester_id" domain="[('course_id','=',course_id)]" required="1" options='{"no_create": True}'/>
                        <field name="all_division"/>
                        <field name="academic_year_id" required="1" options='{"no_create": True}'/>
                        <field name="division_ids" widget="many2many_tags" attrs="{'invisible': [('all_division', '=', True)], 'required': [('all_division', '!=', True)]}" options='{"no_create": True}'/>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_studnet_marksheet_wiz_report" model="ir.actions.act_window">
            <field name="name">Student Marksheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">student.marksheet</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <report
            id="action_report_student_marksheet_template"
            string="Student Marksheet"
            model="student.marksheet"
            report_type="qweb-pdf"
            name="sync_exam.student_marksheet_template"
            file="sync_exam.student_marksheet_template"
            menu="False"/>

        <record id="sync_exam.action_report_student_marksheet_template" model="ir.actions.report">
            <field name="paperformat_id" ref="sync_exam.sync_exam_paperformat_marksheet"/>
        </record>

    </data>
</odoo>
