<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_store_token_form" model="ir.ui.view">
        <field name="name">store.token.form.view</field>
        <field name="model">store.token</field>
        <field name="arch" type="xml">
            <form string="Session Token">
                <sheet>
                    <group>
                         <field name="acc_token"/>
                <field name="create_date" />
                <field name="date"/>
                <field name="user_id"/>                
                <field name="token_expire_time"/>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_store_token_tree" model="ir.ui.view">
        <field name="name">view.store.token.tree</field>
        <field name="model">store.token</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <tree string="Session Token">
                <field name="acc_token"/>
                <field name="create_date" />
                <field name="date"/>
                <field name="user_id"/>                
                <field name="token_expire_time"/>
            </tree>
        </field>
    </record>
    
    <record id="action_session_token" model="ir.actions.act_window">
        <field name="name">Session Token</field>
        <field name="res_model">store.token</field>
        <field name="view_mode">tree,form</field>

    </record>
    
  
    
    <menuitem action="action_session_token" id="menu_store_token"
        parent="base.menu_users" sequence="4" />
</odoo>
