<odoo>
    <data>

        <record id="view_lock_journal_date_form" model="ir.ui.view">
            <field name="name">view.lock.journal.date.form</field>
            <field name="model">set.journal.lock.date</field>
            <field name="arch" type="xml">
                <form string="Payment">
                    <sheet>
                        <group>
                            <group>
                                <field name="per"/>
                                <field name="can_be_create_before"
                                      attrs="{'invisible':[('per','!=','day')],'required':[('per','=','day')]}" />

                                <field name="no" attrs="{'invisible':[('per','!=','month')],'required':[('per','=','month')]}"/>

                                <field name="date_from"
                                       attrs="{'invisible':[('per','!=','date')],'required':[('per','=','date')]}"/>

                                <field name="date_to"
                                       attrs="{'invisible':[('per','!=','date')],'required':[('per','=','date')]}"/>
                            </group>
                        </group>
                        <footer>
                            <button name="set_jounal_lock_date" string="Lock Date" type="object"
                                    class="oe_highlight"/>
                            <button special="cancel" string="Cancel" class="oe_link"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

          <act_window id="hr_payslip_create_entries_pay"
        name="Lock Date"
        res_model="set.journal.lock.date"
        binding_model="account.journal"
        binding_views="list"
        view_mode="form" target="new"
    />

        
    </data>
</odoo>