<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_view_hr_employee_vacation_form_form" model="ir.ui.view">
            <field name="name">view.inherit.hr.vacation.form</field>
            <field name="model">hr.vacation</field>
            <field name="inherit_id" ref="saudi_hr_vacations.view_hr_employee_vacation_form"/>
            <field name="arch" type="xml">

                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='employee_id']/.." position="after">
                    <group>
                      <field name="is_ticket"/>
                      <field name="is_advance_salary"/>
                      <field name="is_visa"/>
                    </group>
                </xpath>

              <!-- position values: after|before|replace|attributes|inside -->
              <xpath expr="//button[@name='%(saudi_hr_vacations.action_flight_booking_form_view)d']" position="attributes">
                <attribute name="states"></attribute>
                <attribute name="attrs">{'invisible': ['|', ('is_ticket', '=', False), ('state', '!=', 'hr_manager')]}</attribute>
              </xpath>

              <!-- position values: after|before|replace|attributes|inside -->
              <xpath expr="//button[@name='%(saudi_hr_vacations.action_hr_visa_form_view)d']" position="attributes">
                <attribute name="states"></attribute>
                <attribute name="attrs">{'invisible': ['|', ('is_visa', '=', False), ('state', '!=', 'hr_manager')]}</attribute>
              </xpath>

              <!-- position values: after|before|replace|attributes|inside -->
              <xpath expr="//button[@name='%(saudi_hr_vacations.act_hr_employee_advance_salary_form_view)d']" position="attributes">
                <attribute name="states"></attribute>
                <attribute name="attrs">{'invisible': ['|', ('is_advance_salary', '=', False), ('state', '!=', 'hr_manager')]}</attribute>
              </xpath>

            </field>
        </record>

    </data>
</odoo>