<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_education_tree" model="ir.ui.view">
            <field name="name">education.education.tree</field>
            <field name="model">education.education</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Education" editable="bottom">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="view_education_form" model="ir.ui.view">
            <field name="name">education.education.form</field>
            <field name="model">education.education</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Education">
                    <group>
                        <field name="name" />
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_education_view">
            <field name="name">Education</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">education.education</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_other_standard_tree" model="ir.ui.view">
            <field name="name">other.standard.tree</field>
            <field name="model">other.standard</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Standard" editable="bottom">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="view_other_standard_form" model="ir.ui.view">
            <field name="name">other.standard.form</field>
            <field name="model">other.standard</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Standard">
                    <group>
                        <field name="name" />
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_other_standard_view">
            <field name="name">other.standard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">other.standard</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_other_division_tree" model="ir.ui.view">
            <field name="name">other.division.tree</field>
            <field name="model">other.division</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="division" editable="bottom">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="view_other_division_form" model="ir.ui.view">
            <field name="name">other.division.form</field>
            <field name="model">other.division</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="division">
                    <group>
                        <field name="name" />
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_other_division_view">
            <field name="name">other.division</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">other.division</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>