<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.admission</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="7"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Admission" data-key="sync_ems_admission" groups="sync_ems.group_back_office_admin">
                        <h2> Admission</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="registration_info"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="registration_info"/>
                                    <div class="text-muted" id="registration_info">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="payment_info"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="payment_info"/>
                                    <div class="text-muted" id="payment_info">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="invoice_payment_info"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="invoice_payment_info"/>
                                    <div class="text-muted" id="invoice_payment_info">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="action_sync_admission_config_settings" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'sync_ems_admission'}</field>
        </record>
    </data>
</odoo>
