<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="fee_view_order_form" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.event.sale</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/form/group/group/field[@name='product_id']" position="attributes">
                    <attribute name="context">{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id, 'course_id': parent.course_id, 'semester_id': parent.semester_id, 'admission': 'admission'}</attribute>
                    <!-- <attribute name="domain">[('include_in_admission','=',True),('transport_fee','=',False)]
                    </attribute> -->
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                    <attribute name="context">
                        {
                            'partner_id': parent.partner_id,
                            'quantity': product_uom_qty,
                            'pricelist': parent.pricelist_id,
                            'uom':product_uom,
                            'company_id': parent.company_id,
                            'default_lst_price': price_unit,
                            'default_description_sale': name,
                            'course_id': parent.course_id,
                            'semester_id': parent.semester_id,
                            'admission': 'admission'
                        }
                    </attribute>
                    <!-- <attribute name="domain">[('include_in_admission','=',True),('transport_fee','=',False)]
                    </attribute> -->
                </xpath>
            </field>
        </record>

    </data>
</odoo>
