<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_semester_form" model="ir.ui.view">
            <field name="name">semester.form</field>
            <field name="model">semester.semester</field>
            <field name="inherit_id" ref="sync_ems.view_semester_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='semester_history_ids']//tree//field[@name='batch_id']" position="after">
                    <field name="payment_term_id" required="True"/>
                </xpath>
                <xpath expr="//field[@name='semester_history_ids']//form//field[@name='batch_id']" position="after">
                    <field name="payment_term_id" required="True"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>