<section class="oe_container oe_separator">
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <h1 style="text-align:center;">
                <span>Lock Date Per Journal</span>
            </h1>
            <br></br>
            <div class="col-md-12 mt16">
                <h2 style="text-align:center;color:blue;">Overview</h2><br></br>
                <h3 style="text-align:center;">This module will be helpful for lock date per journal.</h3><br></br>
                <br></br>
            </div>
             <div class="col-md-12 mt16">
                <p>
                <h2 style="text-align:center;color:blue;">Configruration</h2><br></br>
                <h4 style="text-align:center;">- Open journal under configuration.<br></br>
                    - Go to Advanced Settings Tab.<br></br>
                    - Inside Control-Access Group select close per (Day - Month- Date).<br></br>
                    </h4><br></br>
                </p>
                <br></br>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12 mt16">
                <h3 style="text-align:center;color:red;">- Lock Date per Day:</h3><br></br>
                <h4 style="text-align:center;">
                    - Set No. of Days for ex: 10 days.<br></br>
                </h4>
                <img alt="Bank_Settings" class="img img-responsive shadow mb16" src="bank_setting.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12 mt16">
                <h4 style="text-align:center;">
                    - Go to Journal entry to create entry before 10 days from current date.<br></br>
                </h4>
                <img alt="Bank_Warning" class="img img-responsive shadow mb16" src="bank_warning.png"/>
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_separator">
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12 mt16">
                <h3 style="text-align:center;color:red;">- Lock Date per Month:</h3><br></br>
                <h4 style="text-align:center;">
                    - Set no of Months for ex: 2 Months.<br></br>
                </h4><br></br>
                <img alt="Cash" class="img img-responsive shadow mb16" src="cash_setting.png"/>

            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12 mt16">
                <h4 style="text-align:center;">- Go to Journal entry to create entry before 2 months from current date</h4><br></br>
                <img alt="Cash_warning" class="img img-responsive shadow mb16" src="cash_warning.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12 mt16">
                <h3 style="text-align:center;color:red;">- Lock Date per Date:</h3><br></br>
                <br>
                <h4 style="text-align:center;">
                    - Set Date Range for ex: from 2019-01-01 to 2019-07-01.<br></br>
                </h4><br></br>
                <img alt="Tax_setting" class="img img-responsive shadow mb16" src="tax_setting.png"/>

            </div>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12 mt16">
                <h4 style="text-align:center;">- Go to Journal entry to create entry within date range in journal setting</h4><br></br>
                <img alt="Tax_date" class="img img-responsive shadow mb16" src="tax_date.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12 mt16">
                <img alt="tax_warning" class="img img-responsive shadow mb16" src="tax_warning.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="container hidden-print">
        <div class="row">
            <div class="col-md-12 mt16">
                <h3 style="text-align:center;color:red;">- Lock Date from wizard:</h3><br></br>
                <br>
                <img alt="Tax_setting" class="img img-responsive shadow mb16" src="index.jpeg"/>
                <img alt="Tax_setting" class="img img-responsive shadow mb16" src="index1.jpeg"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>


<section class="oe_container">
    <div class="container hidden-print">
        <div class="row" style="text-align:center;">
            <div class="col-md-12">
                <h2>
                    <span>Contact Us</span>
                </h2>
                <br></br>
                <p><i class="fa fa-envelope"></i> Email: mshaban2010.ms@gmail.com</p>
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_separator">
</section>
