<!-- First block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Employee Loan Management</h2>
            <h3 class="oe_slogan">In Case of financial crisis, employee can get loan from employer.</h3>
            <h3 class="oe_slogan">Loan installment will be automatically deducted from employee salary.</h3>
        </div>
    </div>
</section>

<!-- Second block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Employee Loan Request</h2>
        </div>
        <div class="oe_span12">
            <h4>Employee can put request for loan with details of Loan Amount, Deduction Amount, Loan Payment Start Date, Payment Duration(month).</h4>
            <br/>
            <img src="loan_1.png" width="800px"><br/>
        </div>
    </div>
</section>

<!-- Third block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Employee Loan Calculation</h2>
        </div>
        <div class="oe_span12">
            <h4>Employee can choose different EMI option and based on that system will calculate installment amount.</h4>
            <br/>
            <img src="loan_2.png" width="800px"><br/>
        </div>
    </div>
</section>

<!-- Fourth block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">HR Department Approval</h2>
        </div>
        <div class="oe_span12">
            <h4>After confirmation, HR department will approve or refuse loan request.</h4><br/>
            <img src="loan_3.png" width="800px"><br />
        </div>
    </div>
</section>

<!-- Third block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Finance Department Approval</h2>
        </div>
        <div class="oe_span12">
            <h4>After confirmation from HR Department, Finance department will decide to Approve/Refuse Loan.</h4>
            <br/>
            <img src="loan_4.png" width="800px"><br/>
        </div>
    </div>
</section>


<!--fifth block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Installment Deduction in Payslip</h2><br/>
        </div>
        <div class="oe_span12">
            <h4>Current month loan EMI(Installment) will automatically deducted from employees payslip.</h4><br/>
            <img src="loan_5.png" width="800px"><br/>
        </div>
    </div>
</section>

<!--sixth block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Installment History</h2><br/>
        </div>
        <div class="oe_span12">
            <h4>History of installment will be manage on employee loan record. After every installment system update the amount to pay.</h4><br/>
            <img src="loan_6.png" width="800px"><br/>
        </div>
    </div>
</section>

<!--seventh block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Loan Completed</h2><br/>
        </div>
        <div class="oe_span12">
            <h4>If employee paid all installment then system complete his/her loan and update status as completed.
                In any case Finance Manager can also do this manually.</h4><br/>
            <img src="loan_7.png" width="800px"><br/>
        </div>
    </div>
</section>

<!--eighth block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Loan Skip Installment</h2><br/>
        </div>
        <div class="oe_span12">
            <h4>In some case employee wants to skip any installment for particular month then employee can put skip installment request. If HR department and finance department approve this request then system skip the installment and not deducted amount from salary.</h4><br/>
            <img src="loan_8.png" width="800px"><br/>
        </div>
    </div>
</section>

<!-- block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Contact us for Odoo Support.</h2>
        </div>
	<div class="oe_span6">
            <div class="oe_picture">
                <a href="http://www.synconics.com"><img src="logo.png"></a>
            </div>
        </div>
	<div class="oe_span6">
            <p class="oe_mt32">
		Need help with the configuration or want this module to have more functionality?
		Contact us through e-mail at <a href="mailto:contact@synconics.com">contact@synconics.com</a>
            </p>
        </div>
    </div>
</section>