<odoo>
    <data>
        <record id="api_configuration_form_view" model="ir.ui.view">
            <field name="name">ils.api.configuration.form</field>
            <field name="model">ils.api.configuration</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                                <field name="url" required="1"/>
                            </group>
                            <group>
                                <field name="username" required="1"/>
                                <field name="password" required="1" password="True"/>
                            </group>
                            <group>
                                <field name="model_ids" widget="many2many_tags"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <button name="test_api_connection" type="object" string="Test API Connection" icon="fa-television"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="api_configuration_tree_view" model="ir.ui.view">
            <field name="name">ils.api.configuration.tree</field>
            <field name="model">ils.api.configuration</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="url"/>
                </tree>
            </field>
        </record>
        <!-- Group action -->
        <record id="action_api_configuration" model="ir.actions.act_window">
            <field name="name">API Configuration</field>
            <field name="res_model">ils.api.configuration</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- menu Group -->
        <menuitem action="action_api_configuration" id="ils_api_configuration" name="API Configuration" parent="ils_academy_config" sequence="16"/>
    </data>
</odoo>