<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="whatsapp_message_wizard_form" model="ir.ui.view">
            <field name="name">whatsapp.message.wizard.form</field>
            <field name="model">whatsapp.message.wizard</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Whatsapp Message">
                    <script>
                        $(document).ready(function(){
                        $('.modal-dialog').css({'width': '70%', 'height': '60%'});
                        $('.modal-content').css({'height': '100%'});
                        $('.modal-body').css({'height': '100%'});
                        });
                    </script>
                    <group col="2" colspan="4">
                        <group>
                            <field name="partner_id"/>
                            <field name="mobile"/>
                            <field name="message" />
                        </group>
                        <group>
                            <field name="image_1920" widget='image' class="oe_avatar"
                                   options='{"preview_image": "image", "size": [150, 150]}' nolabel="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="send_message" string="Send" type="object" class="oe_highlight"
                                icon="fa-whatsapp"/>
                        <button name="cancel" string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>