<odoo>
    <data>
        <record id="action_ils_student" model="ir.actions.act_window">
            <field name="name">Students</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_contact_type': 'student'}</field>
            <field name="domain">[('contact_type', '=', 'student')]</field>
        </record>
        <!-- menu config -->
        <menuitem action="action_ils_student" id="ils_student" name="Students" parent="ils_academy_root" sequence="4"/>
    </data>
</odoo>