<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        
       <!-- Inherit Form View to Modify it -->
       <record id="view_inherit_flight_booking_form" model="ir.ui.view">
           <field name="name">view.inherit.flight.booking.form</field>
           <field name="model">flight.booking</field>
           <field name="inherit_id" ref="saudi_hr_flight_book.flight_booking_form_view"/>
           <field name="arch" type="xml">

             <!-- position values: after|before|replace|attributes|inside -->
             <xpath expr="//field[@name='employee_id']" position="after">
               <field name="is_direct_manager" invisible="1"/>
               <field name="has_direct_manager" invisible="1"/>
             </xpath>

               <!-- position values: after|before|replace|attributes|inside -->
               <xpath expr="//button[@name='flight_booking_validate']" position="replace">
                   <button name="flight_booking_validate" string="Approve"
                        states="confirm" type="object" groups="bunyan_approval_levels.group_ceo" class="oe_highlight"/>
               </xpath>

               <!-- position values: after|before|replace|attributes|inside -->
               <xpath expr="//button[@name='flight_booking_refuse']" position="replace">
                   <button name="flight_booking_refuse" string="Refuse" type="object"
                        states="validate,in_progress,confirm,validate1" groups="bunyan_approval_levels.group_ceo"/>
               </xpath>
               <!-- position: after|before|replace|attributes|inside -->
               <xpath expr="//button[@name='flight_booking_confirm']" position="attributes">
                  <attribute name="states"></attribute>
                 <attribute name="attrs">{'invisible': [('state', '!=', 'direct_manager')]}</attribute>
               </xpath>

             <!-- position values: after|before|replace|attributes|inside -->
             <xpath expr="//button[@name='flight_booking_confirm']" position="before">
                 <button name="flight_booking_confirm" string="Confirm" type="object" class="oe_highlight"
                         attrs="{'invisible': ['|', ('has_direct_manager', '=', True), ('state', '!=', 'draft')]}"
                         groups="base.group_user,hr_admin.group_admin_manager"/>
               <button name="flight_booking_direct_manager" string="Direct Manager" type="object"
                       attrs="{'invisible': ['|', ('is_direct_manager', '=', False), ('state', '!=', 'draft')]}"
                       class="oe_highlight" groups="base.group_user"/>
             </xpath>
               
           </field>
       </record> 
    
    </data>
</odoo>