<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="bunyan_batch_running_contract.list">
      <field name="name">bunyan_batch_running_contract list</field>
      <field name="model">bunyan_batch_running_contract.bunyan_batch_running_contract</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="bunyan_batch_running_contract.action_window">
      <field name="name">bunyan_batch_running_contract window</field>
      <field name="res_model">bunyan_batch_running_contract.bunyan_batch_running_contract</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="bunyan_batch_running_contract.action_server">
      <field name="name">bunyan_batch_running_contract server</field>
      <field name="model_id" ref="model_bunyan_batch_running_contract_bunyan_batch_running_contract"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="bunyan_batch_running_contract" id="bunyan_batch_running_contract.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="bunyan_batch_running_contract.menu_1" parent="bunyan_batch_running_contract.menu_root"/>
    <menuitem name="Menu 2" id="bunyan_batch_running_contract.menu_2" parent="bunyan_batch_running_contract.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="bunyan_batch_running_contract.menu_1_list" parent="bunyan_batch_running_contract.menu_1"
              action="bunyan_batch_running_contract.action_window"/>
    <menuitem name="Server to list" id="bunyan_batch_running_contract" parent="bunyan_batch_running_contract.menu_2"
              action="bunyan_batch_running_contract.action_server"/>
-->
  </data>
</odoo>