<odoo>
    <data>
        <record id="ils_academy_search_view" model="ir.ui.view">
            <field name="name">ils.academy.view.search</field>
            <field name="model">ils.academy</field>
            <field name="arch" type="xml">
                <search string="Search Academy">
                    <field name="name" string="Academy"/>
                    <field name="code"/>
                    <field name="country_id" string="Country"/>
                    <field name="resion_id" string="Academy Region"/>
                    <field name="city_id" string="City"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter context="{'group_by':'country_id'}" name="country_id" string="Country"/>
                        <filter context="{'group_by':'resion_id'}" name="groupby_resion_id" string="Academy Region"/>
                        <filter context="{'group_by':'city_id'}" name="groupby_city_id" string="City"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- academy form view -->
        <record id="ils_academy_form_view" model="ir.ui.view">
            <field name="name">ils.academy.form</field>
            <field name="model">ils.academy</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <group>
                                <h1>
                                    <field name="name" placeholder="e.g. Academy Name"/>
                                </h1>
                            </group>
                        </div>
                        <group>
                            <field name="code"/>
                            <field name="city_id" required="1"/>
                            <field name="resion_id" required="1"/>
                            <field name="country_id" required="1"/>
                            <field name="phone" required="1"/>
                            <field name="email" required="1"/>
                            <field name="responsible" required="1"/>
                            <field name="batches">
                                <tree>
                                    <field name="name"/>
                                    <field name="program_id"/>
                                    <field name="s_date"/>
                                    <field name="e_date"/>
                                </tree>
                            </field>
                        </group>
                        <group string="Time Slots" name="time_slots">
                            <label for="batch_start_time" string="Start Time" />
                            <div>
                                <field class="oe_inline" name="batch_start_time" nolabel="1"/> AM</div>
                            <label for="batch_end_time" string="End Time" />
                            <div>
                                <field class="oe_inline" name="batch_end_time" nolabel="1"/> PM</div>
                            <field name="timeslots">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="start_time"/>
                                    <field name="start_time_ampm"/>
                                    <field name="end_time"/>
                                    <field name="end_time_ampm"/>
                                </tree>
                            </field>
                        </group>
                        <group string="Day Offs" name="day_offs">
                            <field name="day_off_list">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="day_off_date"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="ils_academy_tree_view" model="ir.ui.view">
            <field name="name">ils.academy.tree</field>
            <field name="model">ils.academy</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="resion_id"/>
                    <field name="country_id"/>
                    <field name="phone"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>
        <!-- city form view -->
        <record id="academy_city_form_view" model="ir.ui.view">
            <field name="name">academy.city.form</field>
            <field name="model">academy.city</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label for="name" string="Name"/>
                            </h1>
                            <h3>
                                <field name="name" placeholder="e.g. Jeddah"/>
                            </h3>
                            <h1>
                                <label for="resion_id" string="Resion"/>
                            </h1>
                            <h3>
                                <field name="resion_id"/>
                            </h3>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- resion form view -->
        <record id="academy_resion_form_view" model="ir.ui.view">
            <field name="name">academy.resion.form</field>
            <field name="model">academy.resion</field>
            <field name="arch" type="xml">
                <form class="oe_form_configuration">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label for="name" string="Name"/>
                            </h1>
                            <h3>
                                <field name="name" placeholder="e.g. Makkah"/>
                            </h3>
                            <h1>
                                <label for="country_id" string="Countery"/>
                            </h1>
                            <h3>
                                <field name="country_id"/>
                            </h3>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- academy action -->
        <record id="action_ils_academy" model="ir.actions.act_window">
            <field name="name">Academies</field>
            <field name="res_model">ils.academy</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- city action -->
        <record id="action_academy_city" model="ir.actions.act_window">
            <field name="name">Cities</field>
            <field name="res_model">academy.city</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- resion action -->
        <record id="action_academy_resion" model="ir.actions.act_window">
            <field name="name">Regions</field>
            <field name="res_model">academy.resion</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- menu root -->
        <menuitem id="ils_academy_root" name="ILS Academy" sequence="7"/>
        <!-- menu academy -->
        <menuitem action="action_ils_academy" id="ils_academy" name="Academies" parent="ils_academy_root" sequence="1"/>
        <!-- menu config -->
        <menuitem id="ils_academy_config" name="Config" parent="ils_academy_root" sequence="10"/>
        <!-- menu city -->
        <menuitem action="action_academy_city" id="academy_city" parent="ils_academy_config" sequence="2" string="Academy City"/>
        <!-- menu resion -->
        <menuitem action="action_academy_resion" id="academy_resion" parent="ils_academy_config" sequence="1" string="Academy Resion"/>
    </data>
</odoo>