<odoo>
  <data>
    <!-- academy form view -->
    <record id="ils_academy_form_view" model="ir.ui.view">
        <field name="name">ils.academy.form</field>
        <field name="model">ils.academy</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <group>
                            <h1><field name="name" placeholder="e.g. Academy Name"/></h1>
                        </group>
                    </div>
                    <group>
                        <field name="country_id"/>
                        <field name="resion_id"/>
                        <field name="city_id"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="responsible"/>
                        <field name="batches">
                            <tree>    
                                <field name="name"/>
                                <field name="s_date"/>
                                <field name="e_date"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- city form view -->
    <record id="academy_city_form_view" model="ir.ui.view">
        <field name="name">academy.city.form</field>
        <field name="model">academy.city</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <sheet>
                    <div class="oe_title">
                        <h1><label for="name" string="Name"/></h1>
                        <h3><field name="name" placeholder="e.g. Jeddah"/></h3>
                        <h1><label for="resion_id" string="Resion"/></h1>
                        <h3><field name="resion_id"/></h3>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    
    <!-- resion form view -->
    <record id="academy_resion_form_view" model="ir.ui.view">
        <field name="name">academy.resion.form</field>
        <field name="model">academy.resion</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <sheet>
                    <div class="oe_title">
                        <h1><label for="name" string="Name"/></h1>
                        <h3><field name="name" placeholder="e.g. Makkah"/></h3>
                        <h1><label for="country_id" string="Countery"/></h1>
                        <h3><field name="country_id"/></h3>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- academy action -->
    <record model="ir.actions.act_window" id="action_ils_academy">
      <field name="name">Academies</field>
      <field name="res_model">ils.academy</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- city action -->
    <record model="ir.actions.act_window" id="action_academy_city">
      <field name="name">Cities</field>
      <field name="res_model">academy.city</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- resion action -->
    <record model="ir.actions.act_window" id="action_academy_resion">
      <field name="name">Regions</field>
      <field name="res_model">academy.resion</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- menu root -->
    <menuitem id="ils_academy_root" 
            name="ILS Academy" 
            sequence="7"/>

    <!-- menu academy -->
    <menuitem id="ils_academy" 
            name="Academies" 
            parent="ils_academy_root"
            action="action_ils_academy"
            sequence="1"/>

    <!-- menu config -->
    <menuitem id="ils_academy_config" 
            name="Config" 
            parent="ils_academy_root"
            sequence="10"/>

    <!-- menu city -->
    <menuitem id="academy_city" 
            string="Academy City" 
            parent="ils_academy_config"
            action="action_academy_city"  
            sequence="2"/>

    <!-- menu resion -->
    <menuitem id="academy_resion" 
            string="Academy Resion" 
            parent="ils_academy_config"
            action="action_academy_resion" 
            sequence="1"/>
  </data>
</odoo>