<odoo>
    <data noupdate="1">  
        <record id="admission_application_form" model="ils.admission.checklist.static">
            <field name="doc">Application Form</field>
            <field name="requirement">Signed &amp; dated</field>
        </record>
        <record id="admission_passport" model="ils.admission.checklist.static">
            <field name="doc">Passport Photo</field>
            <field name="requirement">1 recent colour passport photo</field>
        </record>
        <record id="admission_identification" model="ils.admission.checklist.static">
            <field name="doc">National Identification Document</field>
            <field name="requirement">Minimum 18 years of age by beginning of the Module</field>
        </record>
        <record id="admission_school" model="ils.admission.checklist.static">
            <field name="doc">School Transcript</field>
            <field name="requirement">Secondary school leaving certificate</field>
        </record>
        <record id="admission_employment_history" model="ils.admission.checklist.static">
            <field name="doc">Proof of Employment History (in case of advanced and intermediate certificate)</field>
            <field name="requirement">Advanced Certificate: Minimum 5 years of work experience relevant to the Module chosen Intermediate Certificate: Minimum 1 year of work experience relevant to the Module chosen
            </field>
        </record>
        <record id="admission_english_language" model="ils.admission.checklist.static">
            <field name="doc">Proof of English Language , if non-native English speaker</field>
            <field name="requirement">IELTS (International English Language Testing System) - minimum score of 5.0 OR TOEFL (Test of English as a Foreign Language) - minimum score of 45
            </field>
        </record>
        <record id="admission_passport_copy" model="ils.admission.checklist.static">
            <field name="doc">Passport Copy</field>
            <field name="requirement">Please check the expiry date</field>
        </record>        
    </data>

  <data>
    <!-- admission checklist static tree view -->
    <record id="ils_admission_static_form_view" model="ir.ui.view">
        <field name="name">ils.admission.static.form</field>
        <field name="model">ils.admission.checklist.static</field>
        <field name="arch" type="xml">
            <tree string="Admission Checklist" create="false" delete="false" editable="bottom">
                <field name="doc" readonly="True"/>
                <field name="requirement" readonly="True"/>
                <field name="status"/>
                <field name="comments"/>
                <field name="attachment"/>
            </tree>
        </field>
    </record>

    <!-- admission checklist form view -->
    <record id="ils_admission_checklist_form_view" model="ir.ui.view">
        <field name="name">ils.admission.checklist.form</field>
        <field name="model">ils.admission.checklist</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="doc" string='Document' readonly="True"/>
                            <field name="requirement" readonly="True"/>
                            <field name="status"/>
                            <field name="comments"/>
                            <field name="attachment"/>
                            <field name="student_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- admission checklist tree view -->
    <record id="ils_admission_checklist_tree_view" model="ir.ui.view">
        <field name="name">ils.admission.checklist.tree</field>
        <field name="model">ils.admission.checklist</field>
        <field name="arch" type="xml">
            <tree string="Admission Checklist">
                <field name="doc" readonly="True"/>
                <field name="requirement" readonly="True"/>
                <field name="status"/>
                <field name="comments"/>
                <field name="attachment"/>
            </tree>
        </field>
    </record>

    <!-- admission checklist static action -->
    <record model="ir.actions.act_window" id="action_ils_admission_static">
      <field name="name">Admission Static</field>
      <field name="res_model">ils.admission.checklist.static</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- admission checklist action -->
    <record model="ir.actions.act_window" id="action_ils_admission_checklist">
      <field name="name">Admission Checklist</field>
      <field name="res_model">ils.admission.checklist</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- admission checklist static menu -->
    <menuitem id="ils_admission_doc" 
            name="Admission Static" 
            parent="ils_academy_config"
            action="action_ils_admission_static"
            sequence="7"/>

    <!-- admission checklist menu -->
    <!-- <menuitem id="ils_admission_checklist" 
            name="Admission Checklist" 
            parent="ils_academy_config"
            action="action_ils_admission_checklist"
            sequence="8"/> -->
  </data>
</odoo>