<odoo>
  <data>
    <!-- batch form view -->
    <record id="ils_batch_form_view" model="ir.ui.view">
        <field name="name">ils.batch.form</field>
        <field name="model">ils.batch</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <group>
                            <h1><field name="name" placeholder="Program Name"/></h1>
                        </group>
                    </div>
                    <group>
                        <field name="program"/>
                        <field name="academy_id"/>
                        <field name="s_date"/>
                        <field name="e_date"/>
                    </group>
                    <field name="enrollments">
                        <tree>    
                            <field name="student_id"/>
                            <field name="sponsor_id"/>
                            <field name="state"/>
                            <field name="score"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <!-- batch action -->
    <record model="ir.actions.act_window" id="action_ils_batch">
      <field name="name">Batches</field>
      <field name="res_model">ils.batch</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- menu batch -->
    <menuitem id="ils_batch" 
            name="Batches" 
            parent="ils_academy_root"
            action="action_ils_batch"
            sequence="2"/>
  </data>
</odoo>