<odoo>
    <data>
        <record id="action_batch_timesheet" model="ir.actions.client">
            <field name="name">Batch Timesheet</field>
            <field name="tag">timesheet.gantt_view</field>
        </record>
        <record id="ils_batch_search_view" model="ir.ui.view">
            <field name="name">ils.batch.view.search</field>
            <field name="model">ils.batch</field>
            <field name="arch" type="xml">
                <search string="Search Batch">
                    <field name="name" string="Batch"/>
                    <field name="code"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter context="{'group_by':'program_id'}" name="program_id" string="Program"/>
                        <filter context="{'group_by':'academy_id'}" name="groupby_academy_id" string="Academy"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- batch form view -->
        <record id="ils_batch_form_view" model="ir.ui.view">
            <field name="name">ils.batch.form</field>
            <field name="model">ils.batch</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="timesheet_saved" invisible="1" />
                        <button name="action_generate_timesheet" string="Generate TimeSheet" type="object" attrs="{'invisible': [('timesheet_saved', '=', True)]}"/>
                        <button name="action_draft_timesheet" string="Show Draft TimeSheet" type="object" attrs="{'invisible': [('timesheet_saved', '=', True)]}"/>
                        <button name="action_saved_timesheet" string="Show Saved TimeSheet" type="object" attrs="{'invisible': [('timesheet_saved', '=', False)]}"/>
                        <button attrs="{'invisible': ['|', ('is_student_enrolled', '=', False), ('timesheet_saved', '=', True)]}" name="%(action_ils_batch_group_confirmation)d" string="Create Groups" type="action"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <group>
                                <h1>
                                    <field name="name" placeholder="Batch Name"/>
                                </h1>
                            </group>
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="program_id" required="1"/>
                                <field name="academy_id" required="1"/>
                                <field name="s_date" required="1"/>
                                <field name="e_date" required="1"/>
                                <field invisible="1" name="is_student_enrolled"/>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Students Enrollments">
                                <field name="enrollment_student_group_ids">
                                    <tree create="false" edit="false">
                                        <field name="name"/>
                                        <field name="module_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="ils_batch_tree_view" model="ir.ui.view">
            <field name="name">ils.batch.tree</field>
            <field name="model">ils.batch</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="program_id"/>
                    <field name="s_date"/>
                    <field name="e_date"/>
                </tree>
            </field>
        </record>
        <!-- batch action -->
        <record id="action_ils_batch" model="ir.actions.act_window">
            <field name="name">Batches</field>
            <field name="res_model">ils.batch</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- menu batch -->
        <menuitem action="action_ils_batch" id="ils_batch" name="Batches" parent="ils_academy_root" sequence="2"/>
    </data>
</odoo>