<odoo>
  <data>
    <!-- employer form view -->
    <record id="ils_employer_form_view" model="ir.ui.view">
        <field name="name">ils.employer</field>
        <field name="model">ils.employer</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <group>
                            <h1><field name="name" placeholder="Employer Name"/></h1>
                        </group>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <!-- employer action -->
    <record model="ir.actions.act_window" id="action_ils_employer">
      <field name="name">Employer</field>
      <field name="res_model">ils.employer</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- employer menu -->
    <menuitem id="ils_employer" 
            name="Employer" 
            parent="ils_academy_config"
            action="action_ils_employer"
            sequence="6"/>
  </data>
</odoo>