<odoo>
    <data>
        <record id="product_template_program_form_view" model="ir.ui.view">
            <field name="name">product.template.program</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_title']//h1" position="after">
                    <field name="arabic_name" placeholder="Arabic Name" />
                </xpath>
                <xpath expr="//label[@for='purchase_ok']" position="after">
                    <div groups="base.group_user" name="options">
                        <div>
                            <field name="is_program"/>
                            <label for="is_program"/>
                        </div>
                    </div>
                </xpath>
                <!-- <xpath expr="//page[@name='variants']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_program', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//page[@name='sales']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_program', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//page[@name='purchase']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_program', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//page[@name='inventory']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_program', '=', True)]}</attribute>
                </xpath> -->
                <xpath expr="//page[last()]" position="after">
                    <page name="program_details" string="Program Details">
                        <group>
                            <group>
                                <field name="duration"/>
                                <field name="quantity"/>
                                <field name="module_ids" readonly="1" widget="one2many_tags"/>
                            </group>
                            <group>
                                <field name="lms" widget="radio"/>
                            </group>
                            <field name="batches">
                                <tree>
                                    <field name="name"/>
                                    <field name="s_date"/>
                                    <field name="e_date"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="ils_product_template_action" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_program', '=', True)]</field>
        </record>
        <menuitem action="ils_product_template_action" id="program" name="Program" parent="ils_academy_config" sequence="3"/>
    </data>
</odoo>