<odoo>
    <data>
        <record id="product_template_program_form_view" model="ir.ui.view">
            <field name="name">product.template.program</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//label[@for='purchase_ok']" position="after">
                        <div name="options" groups="base.group_user">
                            <div>
                                <field name="is_program"/>
                                <label for="is_program"/>
                            </div>
                        </div>                        
                </xpath>
                <xpath expr="//page[last()]" position="after">
                    <page name="program_details" string="Program Details" attrs="{'invisible': [('is_program','!=', True)]}">
                        <group>
                            <group>
                                <field name="duration"/>
                                <field name="quantity"/>
                            </group>
                            <group>
                                <field name="lms" widget="radio"/>
                            </group>
                            <field name="batches">
                                <tree>    
                                    <field name="name"/>
                                    <field name="s_date"/>
                                    <field name="e_date"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                 </xpath>
            </field>
        </record>
    </data>
</odoo>