<odoo>
  <data>
    <!-- form view -->
    <record id="base_view_partner_form_ils" model="ir.ui.view">
        <field name="name">base.view_partner_form.ils</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
          <xpath expr="//div[@name='button_box']" position="inside">
            <button name="%(action_ils_enrollment_by_sponsor)d" type="action" class="oe_stat_button" icon="fa-file" attrs="{'invisible': [('contact_type', '!=', 'sponsor')]}">
              <field string="Student Enrollments" name="enrollment_student_count" widget="statinfo"/>
            </button>
          </xpath>
          <xpath expr="//div[@name='button_box']" position="inside">
            <button name="%(action_ils_enrollment_by_student)d" type="action" class="oe_stat_button" icon="fa-file" attrs="{'invisible': [('contact_type', '!=', 'student')]}">
              <field string="Enrollments" name="enrollment_count" widget="statinfo"/>
            </button>
          </xpath>
          <!-- remove mobile field from up -->
          <xpath expr="//field[@name='mobile']" position="replace"/>                
          <xpath expr="//field[@name='city']" position="replace"/>                
          <xpath expr="//field[@name='vat']" position="after">                
              <field name="contact_type"/>                
          </xpath>
          <xpath expr="//form/sheet/group" position="after">                
              <group string="Student Information" attrs="{'invisible': [('contact_type', '!=', 'student')]}">
                <group>
                  <field name="first_name" attrs="{'required': [('contact_type','=', 'student')]}"/>
                  <field name="father_name" attrs="{'required': [('contact_type','=', 'student')]}"/>
                  <field name="family_name" attrs="{'required': [('contact_type','=', 'student')]}"/>
                  <field name="student_id"/>
                  <field name="id_num"/>
                  <field name="passport"/>
                </group>
                <group>
                  <field name="dob"/>
                  <field name="gender"/>
                  <field name="mobile" widget="phone"/>
                  <field name="city"/>
                  <field name="high_school_gpa"/>
                  <field name="attach"/>
                </group>
              </group>                
          </xpath>
          <!-- sponsor tab -->
          <xpath expr="//notebook/page[last()]" position="after">  
              <page name="sponsor" string="Sponsor" attrs="{'invisible': [('contact_type', '!=', 'sponsor')]}"> 
                <group>
                  <group>
                    <field name="min_num_of_student" attrs="{'required': [('contact_type','=', 'sponsor')]}"/>
                    <field name="invoice_date" attrs="{'required': [('contact_type','=', 'sponsor')]}"/>
                  </group>
                </group>             
              </page>             
          </xpath>
          <!-- education tab -->
          <xpath expr="//notebook/page[last()]" position="after">  
              <page name="education" string="Education" attrs="{'invisible': [('contact_type', '!=', 'student')]}"> 
                    <field name="education">
                      <tree editable="bottom">    
                          <field name="school"/>
                          <field name="year"/>
                          <field name="result"/>
                          <field name="qualification"/>
                          <field name="ouo"/>
                          <field name="attachment"/>
                      </tree>
                    </field>
              </page>             
          </xpath>
          <!-- employment tab -->
          <xpath expr="//notebook/page[last()]" position="after">  
              <page name="employment" string="Employment" attrs="{'invisible': [('contact_type', '!=', 'student')]}"> 
                  <field name="employment">
                    <tree editable="bottom">
                      <field name="date_from"/>
                      <field name="date_to"/>
                      <field name="empl_type"/>
                      <field name="hours"/>
                      <field name="employer"/>
                      <field name="position"/>
                      <field name="main_duties"/>
                      <field name="attachment"/>
                    </tree>
                  </field>
              </page>             
          </xpath>
          <!-- admission checklist tab -->
          <xpath expr="//notebook/page[last()]" position="after">  
              <page name="admission checklist" string="Admission Checklist" attrs="{'invisible': [('contact_type', '!=', 'student')]}"> 
                  <field name="admission_checklist">
                    <tree editable="bottom" create="false" delete="false">
                      <field name="doc" string='Document'/>
                      <field name="requirement"/>
                      <field name="status"/>
                      <field name="comments"/>
                      <field name="attachment"/>
                    </tree>
                  </field>
              </page>             
          </xpath>
        </field>
    </record>
  </data>
</odoo>