<odoo>
    <data>
        <record id="action_ils_sponsor" model="ir.actions.act_window">
            <field name="name">Sponsors</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_contact_type': 'sponsor'}</field>
            <field name="domain">[('contact_type', '=', 'sponsor')]</field>
        </record>
        <!-- menu config -->
        <menuitem action="action_ils_sponsor" id="ils_sponsor" name="Sponsors" parent="ils_academy_root" sequence="5"/>
    </data>
</odoo>