<odoo>
  <data>
    <record model="ir.actions.act_window" id="action_ils_student">
        <field name="name">Students</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_contact_type': 'student'}</field>
        <field name="domain">[('contact_type', '=', 'student')]</field>
    </record>
   
    <!-- menu config -->
    <menuitem id="ils_student" 
            name="Students" 
            parent="ils_academy_root"
            action="action_ils_student"
            sequence="4"/>
  </data>
</odoo>