<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="admission_analysis_report_form" model="ir.ui.view">
            <field name="name">Admission Analysis Report</field>
            <field name="model">admission.analysis.report</field>
            <field name="arch" type="xml">
                <form string="Admission Analysis Report">
                    <group col="4">
                        <field name="course_id" required="1"/>
                        <field name="semester_id" required="1" widget="many2many_tags"/>
                        <field name="date_from" required="1"/>
                        <field name="date_to" required="1"/>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_wiz_admission_analysis_report" model="ir.actions.act_window">
            <field name="name">Admission Analysis Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">admission.analysis.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="admission_analysis_report_form"/>
            <field name="target">new</field>
        </record>

         <report
            id="action_admission_analysis_report"
            model="admission.analysis.report"
            string="Admission Analysis Report"
            report_type="qweb-pdf"
            name="sync_ems_admission.admission_analysis_report"
            file="sync_ems_admission.admission_analysis_report"
        />
    </data>
</odoo>
