<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_admission_request_reject" model="ir.ui.view">
        <field name="name">admission Request Reject</field>
        <field name="model">request.reject</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
             <form string="Request Reject">
                <newline/>
                <separator string="Reject Reason"/>
                <field name="reject_reason"/>
                <footer>
                    <button name="reject_request"
                        string="Reject" type="object"
                        class="oe_highlight"/>
                    <button special="cancel" string="Cancel" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_admission_request_reject" model="ir.actions.act_window">
        <field name="name">Request Reject</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">request.reject</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_admission_request_reject"/>
        <field name="target">new</field>
    </record>

</odoo>

