<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_admission_request_reset_draft" model="ir.ui.view">
        <field name="name">Admission Reset Draft</field>
        <field name="model">reset.draft</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
             <form string="Reset to Draft">
                <newline/>
                <group>
                    <field name="is_missiong_record"/>
                </group>
                <footer>
                    <button name="reset_to_draft"
                        string="Reset to Draft" type="object"
                        class="oe_highlight"/>
                    <button special="cancel" string="Cancel" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_admission_request_reset_draft" model="ir.actions.act_window">
        <field name="name">Request for Reset to Draft</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">reset.draft</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_admission_request_reset_draft"/>
        <field name="target">new</field>
    </record>

</odoo>

