<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="student_financial_report_form" model="ir.ui.view">
            <field name="name">Student Financial Report</field>
            <field name="model">student.financial.report</field>
            <field name="arch" type="xml">
                <form string="Student Financial Report">
                    <group col="2">
                        <field name="student_id" required="1" />
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_wiz_student_financial_report" model="ir.actions.act_window">
            <field name="name">Student's Financial Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">student.financial.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="student_financial_report_form"/>
            <field name="target">new</field>
        </record>

         <report
            id="action_report_student_financial"
            model="student.financial.report"
            string="Student Financial Report"
            report_type="qweb-pdf"
            name="sync_ems_admission.student_financial_report"
            file="sync_ems_admission.student_financial_report"
        />
    </data>
</odoo>
