<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_transportation_make_invoice" model="ir.ui.view">
            <field name="name">transportation Make Invoice</field>
            <field name="model">transportation.make.invoice</field>
            <field name="arch" type="xml">
             <form string="Create Invoice">
                <group colspan="4" col="4">
                    <field name="transportation_type"/>
                    <field name="pickup_drop" context="{'area': 'area', 'transportation_type': transportation_type}" />
                    <field name="transport_id"/>
                    <field name="student_id" invisible="1"/>
                </group>
                <footer>
                    <button name="make_invoice" string="Create &amp; View Invoice" type="object"
                        context="{'open_invoice': True}" class="oe_highlight"/>
                    <button name="make_invoice" string="Create Invoice" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
            </field>
        </record>

        <record id="action_view_transportation_make_invoice" model="ir.actions.act_window">
            <field name="name">Make Transportation Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">transportation.make.invoice</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_transportation_make_invoice"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>