<odoo>
    <data>
        <record id="ils_teacher_form_view" model="ir.ui.view">
            <field name="name">ils.teacher.form</field>
            <field name="model">ils.teacher</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="teacher_id"/>
                                <field name="no_of_hours"/>
                                <field name="share_class"/>
                            </group>
                            <group>
                                <label for="counselling_time"/>
                                <div>
                                    <field class="oe_inline" name="counselling_time" nolabel="1"/> Minutes</div>
                                <label for="preparation_time"/>
                                <div>
                                    <field class="oe_inline" name="preparation_time" nolabel="1"/> Minutes</div>
                                <field name="no_of_weeks" readonly="1" />
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Modules">
                                <field name="module_ids" readonly="1">
                                    <tree>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="ils_teacher_tree_view" model="ir.ui.view">
            <field name="name">ils.teacher.tree</field>
            <field name="model">ils.teacher</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="code"/>
                    <field name="teacher_id"/>
                    <field name="no_of_hours"/>
                    <field name="no_of_weeks"/>
                    <field name="counselling_time"/>
                    <field name="preparation_time"/>
                </tree>
            </field>
        </record>
        <record id="ils_teachers_action" model="ir.actions.act_window">
            <field name="name">Teachers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ils.teacher</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="ils_teachers_action" id="teacher_menu" name="Teachers" parent="ils_academy_config" sequence="14"/>
    </data>
</odoo>