<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_picking_type_inherit" model="ir.ui.view">
        <field name="name">stock.picking.type.branch</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="branch_id" groups="multi_branches.group_multi_branch" options="{'no_create': True}"/>
            </field>
        </field>
    </record>
</odoo>
