<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        
        <!-- QWeb Reports -->
        <!-- NAME & FILE_NAME should be the same -->
                <report
                    id="bunyan_contract_report"
                    model="hr.contract"
                    report_type="qweb-pdf"
                    string="HR Contract"
                    menu="True"
                    name="bunyan_renew_contract.report_contract"
                    file="bunyan_renew_contract.report_contract"
                    print_report_name="'HR Contract - %s' % (object.employee_id.display_name)"
                />
    
    </data>
</odoo>