<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_purchase_order_sourcing_form" model="ir.ui.view">
            <field name="name">view.purchase.order.sourcing.form</field>
            <field name="model">purchase.sourcing</field>
            <field name="arch" type="xml">
                <form string="Sourcing">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_purchase_order_sourcing_tree" model="ir.ui.view">
            <field name="name">view.purchase.order.sourcing.tree</field>
            <field name="model">purchase.sourcing</field>
            <field name="arch" type="xml">
                <tree string="Sourcing">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_purchase_order_sourcing" model="ir.actions.act_window">
            <field name="name">Sourcing</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.sourcing</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="po_sourcing_categ" parent="purchase.menu_purchase_config" action="action_purchase_order_sourcing" sequence=""/>
    </data>
</odoo>