<odoo>
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='move_ids_without_package']/form/group"
                position="after"
            >
                <newline />
                <group name="allocations" string="Purchase Request Allocations">
                    <field name="purchase_request_allocation_ids" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
