<odoo>
    <data>

        <record id="update_request_manager_wizard" model="ir.ui.view">
            <field name="name">view.update.request.manager.form</field>
            <field name="model">update.request.manager</field>
            <field name="arch" type="xml">
                <form string="Update Manager">
                    <sheet>
                        <footer>
                            <button name="update_user_manager" string="Update Request Manager" type="object"
                                    class="oe_highlight"/>
                            <button special="cancel" string="Cancel" class="oe_link"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

         <act_window id="purchase_request_manager_update"
                    name="Update Request Manager"
                    res_model="update.request.manager"
                    binding_model="purchase.request"
                    binding_views="list"
                    view_mode="form" target="new"
        />

    </data>
</odoo>