<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wiz_students_financial_report_form" model="ir.ui.view">
            <field name="name">Students Financial Report</field>
            <field name="model">wiz.student.financial.report</field>
            <field name="arch" type="xml">
                <form string="Students Financial Report">
                    <group col="4">
                        <field name="stage_id" required="1"/>
                        <field name="course_id" domain="[('stage_id','=',stage_id)]" required="1"/>
                        <field name="batch_id" domain="[('course_id','=',course_id)]" required="1"/>
                        <field name="semester_id" domain="[('course_id','=',course_id)]" required="1"/>
                        <field name="division_id" required="1" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_wiz_students_financial_report" model="ir.actions.act_window">
            <field name="name">Students' Financial Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wiz.student.financial.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wiz_students_financial_report_form"/>
            <field name="target">new</field>
        </record>

        <record id="paperformat_view_form" model="ir.ui.view">
            <field name="name">paper_format_view_forms</field>
            <field name="model">report.paperformat</field>
            <field name="inherit_id" ref="report.paperformat_view_form"/>
            <field name="arch" type="xml">    
                <field name="page_width" position="after"/>
                <field name="orientation">Landscape</field>
            </field>
        </record>

       <!--  <record id="paperformat_view_form" model="report.paperformat">
            <field name="name">Moayyad's European A4 low margin</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">80</field>
        </record> -->

         <report
            id="action_report_students_financial"
            model="wiz.student.financial.report"
            string="Students Financial Report"
            report_type="qweb-pdf"
            name="sync_ems_admission.students_financial_report"
            file="sync_ems_admission.students_financial_report"
        />

        <!-- <menuitem id="menu_sync_ems_report" name="Reporting" parent="sync_ems.menu_sync_ems_root" sequence="4"/> -->
        
    </data>
</odoo>
