<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="student_migration_form">
            <field name="name">student.migration.form</field>
            <field name="model">student.migration</field>
            <field name="arch" type="xml">
                <form string="Student Migrate">
                <group colspan="2">
                    <field name="date"/>
                </group>
                <group colspan="2">
                    <separator string="Migrate Student" colspan="4" />
                    <group>
                        <field name="school_id" options='{"no_open": True, "no_create": True}' context="{'is_parent_school': 1}"/>
                        <field name="institute_id" options='{"no_open": True, "no_create": True}' domain="[('is_institute', '=', True)]"/>
                        <field name="stage_id" options='{"no_open": True, "no_create": True}'/>
                        <field name="course_id" domain="[('stage_id', '=', stage_id)]" options='{"no_open": True, "no_create": True}'/>
                        <field name="batch_id" domain="[('course_id', '=', course_id)]" options='{"no_open": True, "no_create": True}'/>
                        <field name="semester_id" domain="[('course_id', '=', course_id)]" options='{"no_open": True, "no_create": True}'/>
                        <field name="division_id" options='{"no_open": True, "no_create": True}'/>
                        <field name="alumni"/>
                    </group>
                    <group >
                        <field name="to_school_id" options='{"no_open": True, "no_create": True}' attrs="{'invisible': [('alumni', '=', True)], 'required': [('alumni','=',False)]}" context="{'is_parent_school': 1}"/>
                        <field name="to_institute_id" options='{"no_open": True, "no_create": True}' domain="[('is_institute', '=', True)]" attrs="{'invisible': [('alumni', '=', True)], 'required': [('alumni','=',False)]}"/>
                        <field name="to_stage_id" attrs="{'invisible': [('alumni', '=', True)],'required':[('alumni','=',False)]}" options='{"no_open": True, "no_create": True}'/>

                        <field name="to_course_id" domain="[('stage_id', '=',to_stage_id)]" attrs="{'invisible': [('alumni', '=', True)],'required':[('alumni','=',False)]}" options='{"no_open": True, "no_create": True}'/>

                        <field name="to_batch_id" domain="[('course_id', '=', to_course_id)]" attrs="{'invisible': [('alumni', '=', True)], 'required': [('alumni','=',False)]}" options='{"no_open": True, "no_create": True}'/>

                        <field name="to_semester_id" domain="[('course_id', '=',to_course_id)]" attrs="{'invisible': [('alumni', '=', True)],'required':[('alumni','=',False)]}" options='{"no_open": True, "no_create": True}'/>

                        <field name="to_division_id" attrs="{'invisible': [('alumni', '=', True)],'required':[('alumni','=',False)]}" options='{"no_open": True, "no_create": True}'/>
                    </group >
                    <separator string="Invoice Details" colspan="4" attrs="{'invisible': [('alumni', '=', True)]}"/>
                    <group col="2" colspan="2">
                        <group attrs="{'invisible': [('alumni', '=', True)]}">
                            <field name="invoice"/>
                            <field name="payment_term_id" attrs="{'invisible': [('invoice', '!=', 'autoinvoice')]}" options='{"no_open": True, "no_create": True}'/>
                        </group>
                        <group>
                        </group>
                    </group>
                    <separator string="Students" colspan="4" attrs="{'invisible': [('student_ids','=',[])]}"/>
                    <field name="student_ids" colspan="4" nolabel="1" attrs="{'invisible': [('student_ids','=',[])]}" options='{"no_open": True,"no_create": 1, "no_create_edit": 1}'>
                        <tree create="false">
                            <field name="name"/>
                            <field name="middle_name"/>
                            <field name="last_name"/>
                            <field name="stage_id"/>
                            <field name="course_id"/>
                            <field name="semester_id"/>
                            <field name="batch_id"/>
                            <field name="division_id"/>
                        </tree>
                    </field>
                </group>
                <footer>
                    <t groups="base.group_user">
                        <button name="fetch_student" type="object" string="Fetch Student(s)" icon="fa-arrow-right text-success" class="oe_highlight mr-1"/>
                        <button name="go_forward" type="object" string=" Migrate Student(s)" icon="fa-arrow-right text-success" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </t>
                </footer>
            </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_student_migration_view">
            <field name="name">Migration Of Student</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">student.migration</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>

