<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.synconics.com" target="new" ><img src="synconics_logo.png" align="left"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Admission Management Systems</h2>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				This module provide overall Admission management Process over odoo.<br/>
            </p>
        </div>
    </div>
</section>

