<odoo>
    <data>
        <record id="reset_request_reason_wizard" model="ir.ui.view">
            <field name="name">view.purchase.request.reset.reason.form</field>
            <field name="model">purchase.request.reset.reason</field>
            <field name="arch" type="xml">
                <form string="Reset Order">
                    <sheet>
                        <group>
                            <group>
                                <field name="reason"/>
                            </group>
                        </group>
                        <footer>
                            <button name="action_reset_reason" string="CONFIRM" type="object"
                                    class="oe_highlight"/>
                            <button special="cancel" string="Cancel" class="oe_link"/>
                        </footer>
                    </sheet>

                </form>
            </field>
        </record>

        <!--         <act_window id="purchase_request_manager_update"-->
        <!--                    name="Update Request Manager"-->
        <!--                    res_model="purchase.request.reset.reason"-->
        <!--                    binding_model="purchase.request"-->
        <!--                    binding_views="form"-->
        <!--                    view_mode="form" target="new"-->
        <!--        />-->
    </data>
</odoo>