<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

       <record id="view_contract_renew_form" model="ir.ui.view">
           <field name="name">view.contract.renew.form</field>
           <field name="model">contract.renew</field>
           <field name="arch" type="xml">
               <form string="Contract Renew Form">
                   <header>
                       <button name="create_new_contract" string="Create New Contract" class="oe_highlight" groups="bunyan_approval_levels.group_ceo"
                               attrs="{'invisible': ['|', ('state', 'in', ('refused','new','hr_approval')), ('new_contract_id', '!=', False)]}" type="object"/>
                       <button name="approve_contract_renew" class="oe_highlight" type="object" states="hr_approval" string="CEO Approve" groups="bunyan_approval_levels.group_ceo"/>
                       <button name="hr_approve_contract_renew" class="oe_highlight" type="object" states="new" string="HR Approve" groups="hr_contract.group_hr_contract_manager"/>
                       <button name="refuse_contract_renew" type="object" states="new,hr_approval" string="refuse" groups="bunyan_approval_levels.group_ceo"/>
                       <field name="state" widget="statusbar" statusbar_visible="new,hr_approval,approved"/>
                   </header>
                   <sheet>
                     <div class="oe_title">
                         <label for="name" class="oe_edit_only"/>
                         <h1>
                             <field name="name" readonly="1"/>
                         </h1>
                     </div>
                       <notebook>
                           <page string="Contracts">
                               <group>
                                   <group string="Expired Contract Details">
                                       <field name="expired_contract_id"/>
                                       <field name="expired_contract_date_start"/>
                                       <field name="expired_contract_date_end"/>
                                       <field name="expired_structure_type_id"/>
                                       <field name="expired_job_id"/>
                                   </group>
                                   <group string="New Contract Details">
                                       <field name="new_contract_id" readonly="1"/>
                                       <field name="new_contract_date_start"/>
                                       <field name="new_contract_date_end"/>
                                       <field name="new_structure_type_id"/>
                                       <field name="new_job_id"/>
                                   </group>
                               </group>
                           </page>
                           <page string="CEO Signature" groups="bunyan_approval_levels.group_ceo">
                               <group>
                                   <field name="ceo_signature" widget="signature" options="{'size': [200,'']}" attrs="{'required': [('state', '=', 'hr_approval')]}"/>
                               </group>
                           </page>
                       </notebook>
                   </sheet>
                   <div class="oe_chatter">
                       <field name="message_follower_ids" widget="mail_followers"/>
                       <field name="activity_ids" widget="mail_activity"/>"
                       <field name="message_ids" widget="mail_thread"/>
                   </div>
               </form>
           </field>
       </record>

        <record id="view_contract_renew_tree" model="ir.ui.view">
            <field name="name">view.contract.renew.tree</field>
            <field name="model">contract.renew</field>
            <field name="arch" type="xml">
                <tree string="Contract Renew List">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="action_contract_renew_view" model="ir.actions.act_window">
            <field name="name">Contract Renew</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract.renew</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="menu_contract_renew_view" name="Contract Renew" parent="saudi_hr.menu_operation_request" action="action_contract_renew_view" sequence="100"/>
        
        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_hr_employee_form" model="ir.ui.view">
            <field name="name">view.inherit.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                
                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='passport_id']" position="after">
                    <field name="passport_city"/>
                    <field name="passport_city_ar"/>
                    <field name="passport_issue_date"/>
                </xpath>
                
            </field>
        </record>
        
        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_hr_contract_form" model="ir.ui.view">
            <field name="name">view.inherit.hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                
                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='trial_date_end']" position="before">
                    <field name="hijri_start_date"/>
                    <field name="hijri_end_date"/>
                </xpath>
                <!-- position values: after|before|replace|attributes|inside -->
                <xpath expr="//notebook" position="inside">
                   <page string="Signatures">
                       <group>
                           <group>
                               <field name="ceo_signature" widget="signature" options="{'size': [200,'']}"/>
                           </group>
                           <group>
                              <field name="employee_signature" widget="signature" options="{'size': [200,'']}"/>
                           </group>
                       </group>
                   </page>
                </xpath>
                
            </field>
        </record>
        
	<!-- Inherit Form View to Modify it -->
	<record id="view_inherit_res_partner_form" model="ir.ui.view">
	    <field name="name">view.inherit.res.partner.form</field>
	    <field name="model">res.partner</field>
	    <field name="inherit_id" ref="base.view_partner_form"/>
	    <field name="arch" type="xml">

		<!-- position: after|before|replace|attributes|inside -->
		<xpath expr="//field[@name='street']" position="after">
		    <field name="street_ar" placeholder="Street (Arabic)"/>
		</xpath>

		<!-- position: after|before|replace|attributes|inside -->
		<xpath expr="//field[@name='street2']" position="after">
		    <field name="street2_ar" placeholder="Street2 (Arabic)"/>
		</xpath>

		<!-- position: after|before|replace|attributes|inside -->
		<xpath expr="//field[@name='city']" position="after">
		    <field name="city_ar" placeholder="City (Arabic)"/>
		</xpath>
	    </field>
        </record>
    </data>
</odoo>