<odoo>
    <data>
        <record id="account_jouranl_form_inherit" model="ir.ui.view">
            <field name="name">inherit.account.journal.view</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='advanced_settings']/group" position="inside">
                        <group>
                            <field name="per"/>
                            <field name="no"
                                   attrs="{'invisible':[('per','!=','month')],'required':[('per','=','month')]}"/>
                            <field name="days_of_months" invisible="1"/>
                            <field name="can_be_create_before_month" invisible="1"/>
                            <field name="can_be_create_before"
                                   attrs="{'invisible':[('per','!=','day')],'required':[('per','=','day')]}"/>
                            <field name="date_from"
                                   attrs="{'invisible':[('per','!=','date')],'required':[('per','=','date')]}"/>
                            <field name="date_to"
                                   attrs="{'invisible':[('per','!=','date')],'required':[('per','=','date')]}"/>
                        </group>

                </xpath>
            </field>
        </record>
    </data>
</odoo>