<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="employee_loan_freeze_form_view" model="ir.ui.view">
        <field name="name">freeze.employee.loan.form</field>
        <field name="model">freeze.employee.loan</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="start_date"/>
                    </group>
                        <group>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <footer>
                    <button string='Ok' name="action_ok_button" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="action_employee_loan_freeze">
        <field name="name">Freeze Employee Loan</field>
        <field name="res_model">freeze.employee.loan</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="employee_loan_freeze_form_view"/>
        <field name="target">new</field>
    </record>
</odoo>