<odoo>
	<data>
		<!-- Events -->
		<template id="portal_my_home_events" name="Portal My Home : Events" inherit_id="portal.portal_my_home" priority="10">
			<xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
				<t t-if="event_count" t-call="portal.portal_docs_entry">
					<t t-set="title">Events</t>
					<t t-set="url" t-value="'/my/events'"/>
					<t t-set="count" t-value="event_count"/>
				</t>
			</xpath>
		</template>

		<template id="portal_my_events" name="My Events">
			<t t-call="portal.portal_layout">
				<t t-set="breadcrumbs_searchbar" t-value="True"/>

				<t t-call="portal.portal_searchbar">
					<t t-set="title">Events</t>
				</t>
				<t t-if="not events">
					<p>There are currently no events for your account.</p>
				</t>
				<t t-if="events" t-call="portal.portal_table">
					<thead>
						<tr class="active">
							<th>Event</th>
							<th>Date</th>
							<th>Status</th>
						</tr>
					</thead>
					<t t-foreach="events" t-as="event">
						<tr>							
							<td><a t-attf-href="/event/#{ slug(event.event_id) }/#{(not event.event_id.menu_id) and 'register'}"><span t-field="event.event_id.name"/></a></td>
							<td><span t-field="event.event_id.date_begin"/></td>
							<td><span t-field="event.state"/></td>							
						</tr>
					</t>
				</t>
			</t>
		</template>

		<template id="portal_my_home_menu_event" name="Portal layout : event menu entries" inherit_id="portal.portal_breadcrumbs" priority="20">
			<xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
				<li t-if="page_name == 'event' or events" t-attf-class="breadcrumb-item #{'active ' if events else ''}">
					<t>Events</t>
				</li>
			</xpath>
		</template>
	</data>
</odoo>