<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_academic_year_tree" model="ir.ui.view">
            <field name="name">academic.year.tree</field>
            <field name="model">academic.year</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Academic Year" editable="bottom">
                    <field name="start_year"/>
                    <field name="end_year"/>
                </tree>
            </field>
        </record>

        <record id="view_academic_year_form" model="ir.ui.view">
            <field name="name">academic.year.form</field>
            <field name="model">academic.year</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Academic Year">
                    <group>
                        <field name="start_year"/>
                        <field name="end_year"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_academic_year_view">
            <field name="name">Academic Year</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">academic.year</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>