<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- batch Inherit -->
        <record model="ir.ui.view" id="view_batch_form">
            <field name="name">batch.batch</field>
            <field name="model">batch.batch</field>
            <field name="inherit_id" ref="sync_ems.view_batch_form" />
            <field name="arch" type="xml">
                <field name="current" position="before">
                    <field name="academic_year_id" />
                </field>
            </field>
        </record>
    </data>
</odoo>