<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_exam_tempalate_tree" model="ir.ui.view">
            <field name="name">exam.template.tree</field>
            <field name="model">exam.template</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Exam Template">
                    <field name="name" />
                    <field name="max_mark"/>
                    <field name="pass_mark"/>
                    <field name="weekly_exams"/>
                </tree>
            </field>
        </record>

        <record id="view_exam_tempalate_form" model="ir.ui.view">
            <field name="name">exam.template.form</field>
            <field name="model">exam.template</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Exam Template">
                    <header>
                        <button name="create_weeks" string="Create Weeks" type="object" class="oe_highlight" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="max_mark"/>
                            <field name="pass_mark"/>
                            <field name="weekly_exams"/>
                        </group>
                        <group>
                            <field name="weekly_exams_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_exam_tempalate_view">
            <field name="name">Exam Template</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">exam.template</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>