<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_exam_tree" model="ir.ui.view">
            <field name="name">exam.exam.tree</field>
            <field name="model">exam.exam</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Exam">
                    <field name="name" />
                    <field name="code" />
                    <field name="exam_type"/>
                    <!-- <field name="grade_type" /> -->
                    <field name="academic_year_id" />
                    <field name="academic_term"/>
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="stage_id" />
                    <field name="course_id" />
                    <field name="batch_id" />
                    <field name="semester_id" />
                    <field name="is_division_exam" invisible="1"/>
                    <field name="division_id" options='{"no_create": True}' attrs="{'invisible': [('is_division_exam', '=', False)], 'readonly':[('state','in', ['done', 'cancel', 'confirm'])], 'required': [('is_division_exam', '=', True)]}"/>
                    <field name="subject_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_exam_form" model="ir.ui.view">
            <field name="name">exam.exam.form</field>
            <field name="model">exam.exam</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Exam">
                    <header>
                        <button name="create_results" string="Create Results" type="object" class="oe_highlight" attrs="{'invisible':['|', ('is_re_exam', '=', True), '|', '&amp;', ('is_re_exam', '!=', True), ('state','!=', 'done'), '|', '&amp;', ('is_re_exam', '!=', True), ('result_ids', '!=', []), '|', '&amp;', ('is_re_exam', '!=', True), ('extra_result_ids', '!=', [])]}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="action_confirm" string="Confirm" type="object" class="oe_highlight" attrs="{'invisible':['|', ('state','!=', 'draft'), ('is_re_exam', '=', True)]}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="action_done" string="Done" type="object" class="oe_highlight" attrs="{'invisible':['|', ('state','!=', 'confirm'), ('is_re_exam', '=', True)]}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="create_results" string="Create Results" type="object" class="oe_highlight" attrs="{'invisible':['|', ('is_re_exam', '=', False), '|', '&amp;', ('is_re_exam', '!=', False), ('state','!=', 'done'), '|', '&amp;', ('is_re_exam', '!=', False), ('result_ids', '!=', [])]}" context="{'is_re_exam': True}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="action_confirm" string="Confirm" type="object" class="oe_highlight" attrs="{'invisible':['|', ('state','!=', 'draft'), ('is_re_exam', '=', False)]}" context="{'is_re_exam': True}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="action_done" string="Done" type="object" class="oe_highlight" attrs="{'invisible':['|', ('state','!=', 'confirm'), ('is_re_exam', '=', False)]}" context="{'is_re_exam': True}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>


                        <button name="action_cancel" string="Cancel" type="object" states="confirm,draft" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>
                        <button name="action_reset_draft" string="Reset to Draft" type="object" states="cancel" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="create_re_exam" string="Create Re-Exam" type="object" class="oe_highlight" attrs="{'invisible':['|', ('is_re_exam', '!=', False), '|', '&amp;', ('is_re_exam', '!=', False), ('state','!=', 'done'), '|', '&amp;', ('is_re_exam', '=', False), ('result_ids', '=', []), '|', '&amp;', ('state','!=', 'done')]}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="student_send_mail" string="Send Mail" type="object" class="oe_highlight" attrs="{'invisible':['|', ('state','!=', 'done'), ('result_ids', '=', [])] }" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button name="action_view_re_exam" type="object" class="oe_stat_button" icon="fa-graduation-cap" attrs="{'invisible': [('re_exam_count', '=', 0)]}"><field name="re_exam_count" widget="statinfo" string="Re-Exams"/></button>
                        </div>
                        <div class="oe_title">
                            <div class="oe_edit_only">
                                <label for="name"/>
                            </div>
                            <h1>
                                <field name="name" default_focus="1" placeholder="Name" required="1" class="oe_inline" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                            </h1>
                            <div>
                                <label for="code"/>
                            </div>
                            <field name="code" default_focus="1" placeholder="Code" required="1" class="oe_inline" readonly="1"/>
                        </div>

                        <group>
                            <group>
                                <field name="school_id" context="{'is_parent_school': 1}" options='{"no_create": True}' required="1" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="institute_id" groups="base.group_multi_company" string="Institute" required="1" options='{"no_create": True}' domain="[('is_institute', '=', True)]" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="stage_id" required="1" options='{"no_create": True}' domain="[('school_id','=', school_id)]" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="course_id" domain="[('stage_id', '=', stage_id)]" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="batch_id" domain="[('course_id', '=', course_id)]" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="semester_id" domain="[('course_id', '=', course_id)]" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="is_division_exam" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="division_id" options='{"no_create": True}' attrs="{'invisible': [('is_division_exam', '=', False)], 'readonly':[('state','in', ['done', 'cancel', 'confirm'])], 'required': [('is_division_exam', '=', True)]}"/>
                                <field name="subject_id" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                            </group>
                            <group>
                                <field name="exam_type" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}" required="1"/>
                                <!-- <field name="grade_type" required="1" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/> -->
                                <field name="start_date" required="1" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="end_date" required="1" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="academic_year_id" required="1" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="academic_term" required="1" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                <field name="exam_template_id" options='{"no_create": True}' attrs="{'required': [('is_extra_subject', '!=', True)], 'invisible': [('is_extra_subject', '=', True)], 'readonly':[('state','in', ['cancel'])]}"/>
                                <!-- attrs="{'readonly':['|', ('result_ids', '!=', []), ('state','in', ['cancel'])]}"/> -->
                                <field name="re_exam_id" invisible="1" attrs="{'invisible': [('is_extra_subject', '=', True)]}"/>
                                <field name="is_re_exam" readonly="1" attrs="{'invisible': [('is_extra_subject', '=', True)]}"/>
                                <field name="parent_exam_id" readonly="1" attrs="{'invisible': [('is_re_exam', '=', False)]}"/>
                                <field name="is_extra_subject"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="result_date" attrs="{'required': [('state', '!=', 'draft')], 'readonly':[('state','in', ['done', 'cancel'])]}"/>
                            </group>
                            <group attrs="{'invisible': [('is_extra_subject', '=', True)]}">
                                <field name="re_exam_date" attrs="{'invisible':['|', ('is_re_exam', '=', True), '|', '&amp;', '|', ('state','!=', 'done'), ('result_ids', '=', [])], 'readonly': [('state','=', 'cancel'), ('re_exam_id', '!=', False)]}"/>
                            </group>
                        </group>
                        <notebook col="4" attrs="{'invisible': [('is_extra_subject', '!=', False)]}">
                            <page string="Results" >
                                <field name="result_ids" nolable="1" attrs="{'readonly':['|', ('state','in', ['cancel']), ('re_exam_count', '!=', 0)]}">
                                    <tree create="false" delete="false" editable="bottom" decoration-muted="state == 'not_attempt'" decoration-danger="state == 'fail'" decoration-success="state == 'pass'">
                                        <field name="student_id" required="1" options='{"no_create": True}' domain="[('semester_id', '=', parent.semester_id)]" readonly="1"/>
                                        <field name="date" required="1"/>
                                        <field name="is_attempt"/>
                                        <field name="is_fail"/>
                                        <!-- <field name="grade_type"/> -->
                                        <field name="max_marks" required="1" sum="Maximum Marks Total" widget="monetary"/>
                                        <field name="min_marks" required="1" sum="Minimum Marks Total" widget="monetary"/>
                                        <field name="grace_marks" sum="Grace Total" widget="monetary" attrs="{'readonly': [('is_attempt', '=', True)]}"/>
                                        <field name="obtained_marks" required="1" sum="Total Obtained Marks" widget="monetary" attrs="{'readonly': [('is_attempt', '=', True)]}"/>
                                        <field name="total_obtained_marks" sum="Total Obtained Marks" widget="monetary"/>
                                        <field name="grade_point" sum="Grade Point Total" widget="monetary"/>
                                        <field name="grade_id" options='{"no_create": True}' />
                                        <field name="exam_type" readonly="1"/>
                                        <field name="state" readonly="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <notebook col="4" attrs="{'invisible': [('is_extra_subject', '=', False)]}">
                            <page string="Results">
                                <field name="extra_result_ids">
                                    <tree create="false" delete="false" editable="bottom">
                                        <field name="student_id" required="1" options='{"no_create": True}' readonly="1"/>
                                        <field name="date" required="1"/>
                                        <!-- <field name="grade_id" options='{"no_create": True}' /> -->
                                        <field name="exam_type" readonly="1"/>
                                        <field name="grade_type"/>
                                    </tree>
                                    <form string="Result" create="false" delete="false">
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="exam_type" required="1"/>
                                                    <field name="stage_id" required="1"/>
                                                    <field name="course_id" required="1"/>
                                                    <field name="batch_id" required="1"/>
                                                    <field name="semester_id" required="1"/>
                                                    <field name="division_id"/>
                                                    <field name="exam_id" invisible="1"/>
                                                </group>
                                                <group>
                                                    <field name="date" required="1"/>
                                                    <field name="subject_id" required="1" options='{"no_create": True}'/>
                                                    <field name="student_id" required="1" domain="[('semester_id', '=', semester_id)]"/>
                                                    <field name="grade_type"/>
                                                    <!-- <field name="grade_id" options='{"no_create": True}'/> -->
                                                </group>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_exam_search" model="ir.ui.view">
            <field name="name">Exam Search</field>
            <field name="model">exam.exam</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Exam">
                    <field name="name" />
                    <field name="code" />
                    <filter name="is_re_exam" string="Re-Exams" domain="[('is_re_exam', '=', True)]"/>
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter name="academic_term" string="Academic Term" domain="[]" context="{'group_by':'academic_term'}" />
                        <filter name="exam_type" string="Exam Type" domain="[]" context="{'group_by':'exam_type'}" />
                        <filter name="stage_id" string="Stage" domain="[]" context="{'group_by':'stage_id'}" />
                        <filter name="course_id" string="Course" domain="[]" context="{'group_by':'course_id'}" />
                        <filter name="batch_id" string="Batch" domain="[]" context="{'group_by':'batch_id'}" />
                        <filter name="semester_id" string="Standard" domain="[]" context="{'group_by':'semester_id'}" />
                        <filter name="division_id" string="Division" domain="[]" context="{'group_by':'division_id'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_exam_management">
            <field name="name">Exams</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">exam.exam</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_exam_search" />
        </record>
    </data>
</odoo>
