<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_exam_sheet_tree" model="ir.ui.view">
            <field name="name">exam.sheet.tree</field>
            <field name="model">exam.sheet</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Student(s) Exam Sheet">
                    <field name="student_id" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                    <field name="school_id" context="{'is_parent_school': 1}"/>
                    <field name="institute_id" />
                    <field name="stage_id" />
                    <field name="course_id" />
                    <field name="batch_id" />
                    <field name="semester_id" />
                    <field name="division_id" />
                    <field name="academic_term" />
                    <field name="academic_year_id" />
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_exam_sheet_form" model="ir.ui.view">
            <field name="name">exam.sheet.form</field>
            <field name="model">exam.sheet</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Student(s) Exam Sheet">
                    <header>
                        <button name="create_grand_appraisal" string="Create Grand Appraisal" type="object" class="oe_highlight" attrs="{'invisible':['|', ('grand_ids', '!=', []), ('state','!=', 'confirm')]}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="update_academic_record" string="Update Academic Record" type="object" class="oe_highlight" attrs="{'invisible':['|', ('grand_ids', '=', []), ('state','=', 'draft')]}" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="action_confirm" string="Confirm" type="object" class="oe_highlight" states="draft" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="action_done" string="Done" type="object" class="oe_highlight" states="confirm" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="action_cancel" string="Cancel" type="object" states="draft" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <button name="action_reset_draft" string="Reset to Draft" type="object" states="cancel" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done" groups="sync_ems.group_back_office_admin,sync_ems.group_super_admin"/>
                    </header>
                    <sheet>
                        <group col="4">
                            <field name="school_id" context="{'is_parent_school': 1}" options='{"no_create": True}' required="1" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                            <field name="institute_id" groups="base.group_multi_company" string="Institute" required="1" options='{"no_create": True}' domain="[('is_institute', '=', True)]" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                            <field name="stage_id" required="1" options='{"no_create": True}' domain="[('school_id','=', school_id)]" attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                            <field name="course_id" domain="[('stage_id', '=', stage_id)]" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                            <field name="batch_id" domain="[('course_id', '=', course_id)]" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                            <field name="semester_id" domain="[('course_id', '=', course_id)]" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                            <field name="division_id" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}" required="1"/>
                            <field name="student_id" required="1" attrs="{'readonly': [('state','!=', 'draft')]}" options='{"no_create": True}'/>
                            <field name="academic_term" required="1" attrs="{'readonly': [('state','!=', 'draft')]}"/>
                            <field name="academic_year_id" required="1" attrs="{'readonly': [('state','!=', 'draft')]}" options='{"no_create": True}'/>
                            <field name="exam_template_id" required="1" attrs="{'readonly': [('state','!=', 'draft')]}"/>
                        </group>

                        <notebook col="4">
                            <page string="Grand Performance Appraisal">
                                <field name="grand_ids" nolable="1">
                                    <tree create="false" delete="false" decoration-muted="state == 'not_attempt'" decoration-danger="state == 'fail'" decoration-success="state == 'pass'" editable="bottom">
                                        <field name="type" readonly="1"/>
                                        <field name="is_fail" attrs="{'readonly': [('type','not in',['attendance_behaviour'])]}"/>
                                        <field name="is_attempt" attrs="{'readonly': [('type','not in',['attendance_behaviour'])]}"/>
                                        <field name="max_marks" required="1" sum="Maximum Marks Total" widget="monetary" attrs="{'readonly': [('type','not in', ['attendance_behaviour'])]}"/>
                                        <field name="min_marks" required="1" sum="Minimum Marks Total" widget="monetary" attrs="{'readonly': [('type','not in', ['attendance_behaviour'])]}"/>
                                        <field name="obtained_marks" required="1" sum="Total Obtained Marks" widget="monetary" attrs="{'readonly': ['|', ('type','not in', ['attendance_behaviour']), ('is_attempt', '=', True)]}"/>
                                        <field name="state" readonly="1"/>
                                    </tree>
                                    <form create="false" delete="false" edit="false">
                                        <group col="4" attrs="{'readonly': [('type','=', 'academic')]}">
                                            <field name="school_id" context="{'is_parent_school': 1}" options='{"no_create": True}' required="1"/>
                                            <field name="institute_id" groups="base.group_multi_company" string="Institute" required="1" options='{"no_create": True}' domain="[('is_institute', '=', True)]"/>
                                            <field name="stage_id" required="1" options='{"no_create": True}' domain="[('school_id','=', school_id)]"/>
                                            <field name="course_id" domain="[('stage_id', '=', stage_id)]" required="1" options='{"no_create": True}'/>
                                            <field name="batch_id" domain="[('course_id', '=', course_id)]" required="1" options='{"no_create": True}'/>
                                            <field name="semester_id" domain="[('course_id', '=', course_id)]" required="1" options='{"no_create": True}' attrs="{'readonly':[('state','in', ['done', 'cancel', 'confirm'])]}"/>
                                            <field name="division_id" options='{"no_create": True}' required="1"/>
                                            <field name="student_id" required="1" options='{"no_create": True}'/>
                                            <field name="academic_term" required="1"/>
                                            <field name="academic_year_id" required="1"/>
                                            <field name="type" readonly="1"/>
                                            <field name="is_fail"/>
                                            <field name="is_attempt" readonly="1"/>
                                            <field name="max_marks" required="1" sum="Maximum Marks Total" widget="monetary"/>
                                            <field name="min_marks" required="1" sum="Minimum Marks Total" widget="monetary"/>
                                            <field name="obtained_marks" required="1" sum="Total Obtained Marks" widget="monetary" attrs="{'readonly': [('is_attempt', '=', True)]}"/>
                                            <field name="state" readonly="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_exam_sheet_search" model="ir.ui.view">
            <field name="name">Student(s) Exam Sheet Search</field>
            <field name="model">exam.sheet</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Student(s) Exam Sheet">
                    <field name="academic_term" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter name="academic_term" string="Academic Term" domain="[]" context="{'group_by':'academic_term'}" />
                        <filter name="student_id" string="Student" domain="[]" context="{'group_by':'student_id'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_exam_sheet">
            <field name="name">Student(s) Exam Sheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">exam.sheet</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_exam_sheet_search" />
        </record>
    </data>
</odoo>
