<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_grade_grade_tree" model="ir.ui.view">
            <field name="name">grade.grade.tree</field>
            <field name="model">grade.grade</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Grade" editable="bottom">
                    <field name="name" />
                    <field name="max_points"/>
                    <field name="min_points"/>
                </tree>
            </field>
        </record>

        <record id="view_grade_grade_form" model="ir.ui.view">
            <field name="name">grade.grade.form</field>
            <field name="model">grade.grade</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Grade">
                    <group>
                        <field name="name" />
                        <field name="max_points"/>
                        <field name="min_points"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_grade_grade_view">
            <field name="name">Grade</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">grade.grade</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>