<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.exam</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="6"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Exam" string="Exam" data-key="sync_exam" groups="sync_ems.group_back_office_admin">
                    <h2>Exam</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="re_exam_time"/>
                            <div class="re_exam_time">
                                <label string="No. of Re-Exam" for="re_exam_time"/>
                                <field name="re_exam_time" class="col-lg-6"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_sync_exam_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'sync_exam'}</field>
    </record>

</odoo>