<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_result_tree" model="ir.ui.view">
            <field name="name">result.result.tree</field>
            <field name="model">result.result</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Result" create="false" delete="false" decoration-muted="state == 'not_attempt'" decoration-danger="state == 'fail'" decoration-success="state == 'pass'">
                    <field name="stage_id" optional="hide"/>
                    <field name="course_id" optional="hide"/>
                    <field name="batch_id" optional="hide"/>
                    <field name="semester_id" />
                    <field name="division_id" optional="hide"/>
                    <field name="subject_id"/>
                    <field name="student_id" />
                    <field name="date" optional="hide"/>
                    <field name="is_attempt" optional="hide"/>
                    <field name="is_fail" optional="hide"/>
                    <!-- <field name="grade_type" optional="hide"/> -->
                    <field name="max_marks" required="1" sum="Maximum Marks Total" widget="monetary"/>
                    <field name="min_marks" required="1" sum="Minimum Marks Total" widget="monetary"/>
                    <field name="grace_marks" sum="Grace Total" widget="monetary"/>
                    <field name="obtained_marks" required="1" sum="Total Obtained Marks" widget="monetary" attrs="{'readonly': [('is_attempt', '=', True)]}"/>
                    <field name="total_obtained_marks" sum="Total Obtained Marks" widget="monetary"/>
                    <field name="grade_point" sum="Grade Point Total" widget="monetary"/>
                    <field name="grade_id" options='{"no_create": True}'/>
                    <field name="exam_type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_result_form" model="ir.ui.view">
            <field name="name">result.result.form</field>
            <field name="model">result.result</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Result" create="false" delete="false">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="pass,fail,not_attempt"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="exam_type" required="1"/>
                                <field name="date" required="1"/>
                                <field name="stage_id" required="1"/>
                                <field name="course_id" required="1"/>
                                <field name="batch_id" required="1"/>
                                <field name="semester_id" required="1"/>
                                <field name="division_id"/>
                                <field name="exam_id" invisible="1"/>
                                <field name="is_attempt"/>
                                <field name="is_fail"/>
                                <field name="is_re_exam"/>
                                <field name="parent_exam_id"/>
                            </group>
                            <group>
                                <field name="subject_id" required="1" options='{"no_create": True}'/>
                                <field name="student_id" required="1" domain="[('semester_id', '=', semester_id)]" readonly="1"/>
                                <!-- <field name="grade_type"/> -->
                                <field name="max_marks" required="1"/>
                                <field name="min_marks" required="1"/>
                                <field name="grace_marks" attrs="{'readonly': [('is_attempt', '=', True)]}"/>
                                <field name="obtained_marks" required="1" attrs="{'readonly': [('is_attempt', '=', True)]}"/>
                                <field name="total_obtained_marks"/>
                                <!-- <field name="grade_point" required="1"/> -->
                                <field name="grade_point"/>
                                <field name="grade_id" options='{"no_create": True}'/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_result_search" model="ir.ui.view">
            <field name="name">result Search</field>
            <field name="model">result.result</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Result">
                    <field name="student_id" />
                    <filter name="exam_type" string="Online Result" domain="[('exam_type', '=', 'online')]"/>
                    <filter name="exam_type" string="Offline Result" domain="[('exam_type', '=', 'offline')]"/>
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter name="group_by_is_re_exam" string="Is Re-exam" domain="[]" context="{'group_by':'is_re_exam'}" />
                        <filter name="subject_id" string="Subject" domain="[]" context="{'group_by':'subject_id'}" />
                        <filter name="group_by_student_id" string="Student" domain="[]" context="{'group_by':'student_id'}" />
                        <filter name="stage_id" string="Stage" domain="[]" context="{'group_by':'stage_id'}" />
                        <filter name="course_id" string="Course" domain="[]" context="{'group_by':'course_id'}" />
                        <filter name="batch_id" string="Batch" domain="[]" context="{'group_by':'batch_id'}" />
                        <filter name="semester_id" string="Standard" domain="[]" context="{'group_by':'semester_id'}" />
                        <filter name="division_id" string="Division" domain="[]" context="{'group_by':'division_id'}" />
                        <filter name="group_by_exam_type" string="Exam Type" domain="[]" context="{'group_by':'exam_type'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_result_management">
            <field name="name">Results</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">result.result</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_result_search" />
            <field name="context">{'search_default_group_by_student_id': 1, 'search_default_group_by_is_re_exam' : 1}</field>
        </record>
    </data>
</odoo>
