<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Student Inherit -->
        <record model="ir.ui.view" id="view_student_student_form">
            <field name="name">student.student</field>
            <field name="model">student.student</field>
            <field name="inherit_id" ref="sync_ems.view_student_student_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@name='Health Detail']" position="after">
                    <page string="Results">
                        <field name="result_ids" nolabel="1" readonly="1"/>

                        <separator colspan="4" string="Extra Subject(s) Results" />
                        <field name="extra_result_ids" nolabel="1" readonly="1">
                            <tree create="false" delete="false" editable="bottom">
                                <field name="student_id" required="1" options='{"no_create": True}' readonly="1"/>
                                <field name="date" required="1"/>
                                <!-- <field name="grade_id" options='{"no_create": True}' /> -->
                                <field name="exam_type" readonly="1"/>
                                <field name="grade_type"/>
                            </tree>
                            <form string="Result" create="false" delete="false">
                                <sheet>
                                    <group>
                                        <group>
                                            <field name="exam_type" required="1"/>
                                            <field name="stage_id" required="1"/>
                                            <field name="course_id" required="1"/>
                                            <field name="batch_id" required="1"/>
                                            <field name="semester_id" required="1"/>
                                            <field name="division_id"/>
                                            <field name="exam_id" invisible="1"/>
                                        </group>
                                        <group>
                                            <field name="date" required="1"/>
                                            <field name="subject_id" required="1" options='{"no_create": True}'/>
                                            <field name="student_id" required="1" domain="[('semester_id', '=', semester_id)]"/>
                                            <field name="grade_type"/>
                                            <!-- <field name="grade_id" options='{"no_create": True}'/> -->
                                        </group>
                                    </group>
                                </sheet>
                            </form>
                        </field>
                    </page>
                    <page string="Exam Sheets">
                        <field name="exam_sheet_ids" nolabel="1" readonly="1"/>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>