<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="language-selector-header"
          name="Language Selector in Header"
          inherit_id="website.layout"
          customize_show="True">
    <xpath expr="//ul[@id='top_menu']/li[last()]" position="after">
        <t t-if="(request and request.is_frontend_multilang and len(languages) &gt; 1)">
            <li class="nav-item divider"/>
            <li class="nav-item dropdown" t-ignore="true">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    <b>
                        <span t-esc="list(filter(lambda lg : lg[0] == lang, languages))[0][2].split('/').pop().split()[0].strip().capitalize()"/>
                        <span class="caret"></span>
                    </b>
                </a>
                <div class="dropdown-menu" role="menu">
                    <t t-foreach="languages" t-as="lg">
                        <a t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang_code=lg[0])"
                           class="dropdown-item js_change_lang"
                           role="menuitem"
                           t-att-data-url_code="lg[1]"
                           t-esc="lg[2].split('/').pop().split()[0].strip().capitalize()"/>
                    </t>
                </div>
            </li>
        </t>
    </xpath>
</template>
</odoo>
